4 C. CASSIUS LONGINUS 21

1 Cassii response rettulerunt tpreeter Hyginum (gromut.
l p. 124) Urseius Ferox (D. 44, 5, 1, 10 cassium existi-
, messe Urseius reiert',) Titius Aristo 4(Ι). 17, 2, 29, 2
ss Aristo refert Gessium respondisse'. D. 4, 8, 40 dessium
J audisse se dicentem Aristo tait'), Vivienus (D 29, 7, 14 pr
} 'Quidem referunt, quantum repeto apud 7111441141..
, quod Sabinum 44 04441414 respondisse einnt')

Quae 144114444 magis ad 144 411114 pertinent primo,
ἶ quae magis sd' 144 honorarium, secundo loco effero.

1. Ad ius civile.
De bonis libertorum.

1. Gai. 3, 71. - . . quaeritur 44 hoc senatusconsul-
tum (44114114 et Largo consulibus facturn, ex quo 114114

1441441441 primum 411 eum pertinent, qui 444 libe-
raverit) ad 444 patroni liberos pertineat, qui ex filie
nepteve procreantur, id est ut nepos meus ex 11114
potior sit in bonis Latini mei quam extraneus heres3
item <an> 411 1114441444 Latinos hoc senatusconsultum
pertineat quaeritur, id est ut in bonis Latini materni
potior 414 petronae filius quem heres extraneus 414-

4114. 1(144414 placuit utroque 4444 144441 4444 4444444-
44444 to.

De tepetis,
De codicillis.

2. D. 29,7,14111. Scaevola libro 444414 Quae·
itionum (Ρ. 160). - Quidam referunt, quantum repeto
apud 47111444148411141 et Cassii et Proculi expositam
4444 14 quaestione huiusmodi controversiam: 44
legate, 114441144444114441 instituti mortem obierunt
codicillis 4444111144 tvel adempta sunt, 4 substitutis
debeantur [idest 44 perinde datroe 441141411414 441441
hoct tempore codicillis fecte 141444 44 41 testamento
14444 esset} quod Sabinum et Cassium respondisse
41444 4Ρ144414 dissentiente

 

