CORRIGENDA ΕΤ ADDENDA. 595

p. 50 17, fortasse.
pmtffiwm

*2 l. 22: ostendentem.
¹5:
p.

5 1.9; libris, quos.
55 l.1³: Atque.
emendo
- 1.2ὁι liberie potius gignundie
p. 67 l. 24: persecutus.
-Lffinemo
p. 74 l. 8: circum eum.
p. 76 L 11: legata.
p. ’Π l.11: contineri.
- 1.19;Ρ.2916,
p. 78 l. ⁷: deprehendentur.
pemeafflueeee
p. 81 1.2ι maximo.
- 1.1o: usurpatum.
permanete
p. 87 l. ⁷: ibi sunto.
p. 88 l. 19: deiceret.
- 1.21; casua eius.
- l. 25: cum.
- 1.paenu1t.:abigend0.
p. 89 l. 2: libro octevo decimo.
- l.20:dictafi1tu1uesoieset.
1.21; quae vicit.
l. 29: v. supra p. 67.
p. 90 1.22; suspicemur.
pumwumme
p. 92 l.17: huius partem.
poe l.20: Siquis.
— l. paenult: F. cum.
p. 94 fr. 9 delendum. cf. Mommsen Rom. Strafrecht p. 854

n. 5.
p. 95 ed fr. 2⁸ cf. quae p. 222 ed fr. 86 adnotavi.
p. 96 poet fr. 3 addendum videtur D. 13, 2, 65, 8. Paul.
l. XXXI ed ed: ‘Item scriptum eet poree procuratori quoque
meo socium meum renuntiare'.
p. 97 l. 28sq. scribendum: constituerat. Servius demum
quatuor.
p. 100 l. 13: commodata re vel.
p.101 l. 13: hunc actionem (ec. aquee pluviae arcendae).
p. 101 1.29; quod tu (fecisti).
- fr. 2 transferendum ad p. 104 post fr. 6.
p. 104 l. 3οι habiturumve.
-Lwoummo

38*

 

