5. SEXTUS PEDlUS 81

i 00000 000 amovit (D. 25, 2, 21, 1), 10 00000 qui pigritia
, surgendi in 10010 urinam facit (D. 21,1, 14,4).

I. De stipulationibus libri.

Laudentur 0 Ρο010 libris XXVIII 01 LXXII ad
edietum. partem librorum 01 edictum (v. infra Π) 000
effecisse 00010011 Ferrini (S. Pedio: Rivista ital. per le
0010000 giuridiohe Ι p. 37sq.); 001 ‘boo 0110011 genus’,
ut 011 Lenel Il 001. 8 0. 1, ‘quod in posteriorum tem·
porum oodioibus 00000011, iam Pauli 001010 10 usu fuisse
non constat: 10 10010 autem fragmentis . . nil 001 quod
01 edicti interpretationem 00001000 videatur'. primus
igitur Pedius huius argumenti proprios libros videtur com-
posuisse, qua 10 00 sum 000011 sunt Pomponius (D. 7,
5, 5, 2) 01 Gaius libris ‘do verborum obligationibus'
(P. 510-519). osterum eum his 0000000011 sunt Actio·
num libri, quos 01 Manilius (I, 26) 01 Ofilius (I, 349)
ediderunt.

Liber Ι.

1. D. 12, 1, 6. Ρο0100 11100 vicensimo octavo 01
edietum (P. 431). — Certum 001, 00100 0000100 vel
quantitas, quae in obligatione versatur, 001 nomine
suo aut ea demonstratione quae nominis vice fungitur
qualis quantaque sit ostenditur. nam et Pedius libro
primo de stipulationibus nihil referre ait, proprio
nomine res appelletur 00 digito ostendatur an voca·

bulis quibusdam demonstretur, quatenus mutua vice ’

fungantur, quaa tantundem praestent.

1101000010 libro.

2. D. 45, 1, 83, b. Paulus libro septuagensimo
0000010 01 edictum (P. 7 98). - Sacram vel religiosam
rem vel usibus publicis in perpetuum relictam, ut
forum 001 basilicam, 001 hominem liberum inutiliter
stipulor, quamvis (res) 00000 profana fieri 01 001100

1001000.00101010.0011.01.Βοοωοο 11, i. 6

4-

 

