1
1 4. .L. 3334me Pfflscvs 289

1 2611.1.ΧΧΧΙΙ).23,3,,...568Ρ2751“1.,,ΧΧΧΠΒ24
1611116411 1).’141’,,..161Ρ1166 1..1111)11’,
l 243 „1.P2369) quam aied’ietum praetorisG. VID.,3
1 11131161»1.1111.,,,..1611116111111
Ι).,46,,,153Ρ431.1.ΧνΙ).’,’,5313,3Ρ.511.1,ΧἮ
D.6„,2331³.570⁶.1.XV11.1333„..223534D.3,
3,3pr.§§1....23P5963¹³ D. 8, 3, 5,1P.⁰.536 LXVIII
na„.2323614¹’11.9„223'prP.316¹³.3011.„1271
16231.1.ΧΙΧ]).,,,...,,102187Ρ633”1)102’20,7
P. 634. 1. xx 11. 16, 3, 1,1 Ρ. 642. 1. xxxi 111, 4,
11, 6 P. 631. D. 11, 3, 3,3 P.103⁸. D. 11, 3, 11pr.
P. 1031. 11111 n. 10, 4, 3. 11 P. 111. D. 16, 4, 16
P. 111. xxxv 1111116111. 11631- 1. XXVI 1111,
4‚3,..5P772¹³ l..„XX1XD1519„1P...852⁰D151,
11,3P.352‘¹.D.„1461pr3313.1.xxx1).16‡}3
³ 1,’20...21P835l.XXXIDw171125P8101’D17,
2,52,1617Ρ9221.ΧΧΧΙΙΙ),21,,237,2Ρ.,930”
Ι).19,1,11,7·-13Ρ,931,Ι)1911314Ρ934
D. 18, 3, 4,1 Ρ. 131. 111111, 16,1’ 13. 351. 1. xxxv “
D. 27,3, 9,1 P. 1014. 1.xxx111111).13,1,12‚21³.10533.
11111 n. 33, 3, 1, 2 21233. 11111 1141, 16, 1, 16
Ρ. 1333. D. 41, 16, 15 Ρ. 1111. 1. xxx 11. 41, 4, 1, 16
P. 1390. 1. 1111 11111111 Ρ. 16631 1. 111111
n. 20, 3,3 Ρ. 1634. 1.1.11111).44,1,6,1 Ρ. 1661.
11411, 11pr. Ρ. 1661. lxxxvi 1114, 4,4, 18 Ρ. 1630)
et libris Disputationum (l. 11 D. 15, 1, 32‚2 P. 47. l. V
D. 36,1, 23, 3 P. 103. 1111111611611144) 01
Fidaioommiaaorum (D. 36, 1, 1, 19 P. 1872), danique in·
6616116 quidam apud Dositheum (fr. 15).
, Genera librorum, in quibus Neratii sententias
tractatas fnisse Iustiniani Digesta docent, 1111661616 sunl:
(Pomponii Pauli Ulpiani) libri 66 Sabinum, (Pauli) libri
ad legam Aeliam Sentiam et ad legam Fufiam Caniniam,
(Pauli 61 Ulpiani) libri ad edictum, (Calai et Marcelli)
libri Digestorum, (9611616166 at Papiniani) libri Quaestio·
num, (Pauli) Responsum, (Ulpiani) Disputationum, (Gaii
al Ulpiani) Pideieommissorum.
Iuriapr. antehadr. rell. ad. Bramar. 111. 13

 

