116 111. GAII CLAUDII NERON. GALBAE TEMP. IURIS CONS.

Responsi 11111 partem 11 legata pertinere 1111
potest dubitari, 111111 verisimile 11111 (1.6, 384
Idem (11.1111.Ι1111111111)Α11111111 pp. Cum 1111111

111 11111111111111111 111 legatum 111 fideicommissum 111
libertatem 111 tutelam scripsisset: 11111111111111111111111
asto' 111 ‘illi 1111111 11 lago' 111 ‘dari volo’ 111 ‘illum
aut illum liberum' 111 ‘tutorem 1111 1111’ 111 ρ111111,
dubitabatur, utrumne inutilis sit huiusmodi institutio 11
legatum et fideicommissum 11 libertas 11 1111111 11111,
11 occupantis 1111111 11111111 111, 11 ambo 11 huiusmodi
11111111 munia 11111111 11 1111111111 1111111111111111
111111111111,11 uterque 11111 modo, 1111 alii primum in
1111 titutionibus quasi instita tum admitti, seeundum quasi
substitutum, 1111111111111111111111111111111 solum 11
capturum 111111111111111 existimaverunt, quasi 1111111111
voluntate testatoris utentem.

' Da communione.

6. D. 8, 2, 13pr. 11,· Ρ1111111 libro 1111111
Epist t.ularum

1. Quidam Hiberus 1111111, qu1habet pos thorrea ’

mea insulam, balnearia 11111 secuudum parietem 1111·
1111111. 111 licet autem tubulos habere admotos ad
parietem 1111111111, 11111111 parietem quidem suum
per parietem communem. de tubulis 11 amplius 1111
11111 estquod per 111 111111111111111 paries. qua 11
111111 aum Hibero 1111111111 rem illicit tam faciat.

Proculus respondit· aaa H beram pra 11 re dubitare
pata, qaod rem 111111111111111111111111111111111
commanem parietem eatraaado.

, 2. Parietam commanem incrustare iicet secandam
Capitonis senientiam, 11111 licet aiibi pretiosusimas picturas
habereiit pariete 1111111111. aeteram si 1111111111 sit vi·
111111 ei ea stipulata 1111111 damni infecti apatar, aaa
piaris qaam vulparia tectoria aestimati 111111, quad
observari 11 ia iaaraatatione oportet.

 

