nssaeu

FONTES.

Digesta

633

Digesta

XLVII τ, 42-11156. XLVIII 13, 11, 6-ss 116, 77-1118. 174.

asta-fflfflr
&zm-flua
sss-ssna
641-664
εμβ-Πηα
966-661
&av-nna
9ῥ-ω66
wast-nmo
maa-nmo
mssa-nw
ωφρ-Πηα
10,,-71 Η120.
10:274-11120.
10,,78- Π120.
10,11,3- ΠΙ660.
10134Π121
lffissss- -Πηι
1Qffla-fflma
10,15pr.-Il121.
1661-661
ιᾳηψ-Πηι
166Λ-666
wan-sswz
maan-flmz
mnam-ssmz
wAQae-flfflz
10 15 42 Π123.
10154511297.
10154611123.
102J-172 Π123 297
10,17,7— Π123.
1Qm- mmm
1Qw-wffl.
1Qffi-fflma
mw-sswa
lma-mma
Qm-fflffist

xwfflssum-n

66
vsta-flna
sss-mwz
1anJ-flm4
lffinss-Hma

mss-Mflssw
XLIX 3, 1 — ΠΙ 688.
μᾼᾼ-Ππι
14, 11 - ΠΙ 480.
16, 5, 3 - 111527.
mss-m4ffi
ffiss-ML
wa-mwz
mmm-fflw4
mmm-mm
mmfflfflffi
1666-Π66·
166-Πωᾱ
166-Μ6666
III 437. 600.
166-666
166-666
law-uffa
1112-Μω1
Ῑφ-Μωῑ
1ffl-mfflt
Qm-fflna
Qw-mffla
5A-OEM4
zffi-luaam
628. 632.
mst-fflma
mA-fflmt
ιαᾱι-Ππ.
161391.- II 660.
1Qwa-ma
16,14pr.-1198. 668.
ιᾳω-ΠΜ
1661-η161
law-flua
mmm-mfflffl
1Qae-flwa
16, 60 - ΙΠ 617.
166-664
mssafflssn4ffl
1Qwa-Hma

mw-fflwama
ffiw-fflwss
mma-mffia
mae-mffia
mffi-fflaea
mffi-nm
66446.
16, 101 pr. — ῙΠ 631.
1Qm-ffiu4
mam-maz
lfflw-mua
mam-umam
129. 476.
mam-nu
mam-wa
mstm-mna
waw-mwa
mussmfflssffla
16, wilm-1247.
mmm-Hm
ὤμω-Νη
mmm-mm
lffiffl-ffiw4
mmm-ww
mm-mm
wfflhfflm.
&Am-HQ
16, 203 - I 213. 322.
ωπμῃωῃι
wstffi-nw
ηψμωπι
16, 207 -Π 298.
mflffi-nffiaffl
16, 21766. - Π186.
III 407.

16, 217, 1- Π 184.
111407.

16234pr-111516. ,
16, 234,2 2-.1363ΠΙ
fflssaeff-mw4
κλῇ-ηπ.

 

