a. 1119191199 Perseus 409

1

3 1999919 119, at iudea 999911999199 99 locationis aotiaae

i eam liberare.

⁸ 22. D. 33, 2, 41. Iavolenus libro seeundo ex

&posterioribus Labeonis- Germ ita 19991999 esset:
‘fractas aaaaos fandi Corneliani Patrio Maesio da apa,

r 9919919 putat accipiendam 9999 Labeo, aa si asas fractas
faarti similiter 99991 1999199, qaia tara meas ptrisse testa
teris videatur.

23. 1. D. 32,30,1. Labeo libro seeundo posteriorum
9 Iauoleno epitomatorem. - Qai tortos pattiaos a re
pattiaa 9999199199 habebat, eorara tortorum fractas 99999
ad tastrara, aaa 9999199911 999991, Aufidia 1999999191

’ heredem eam aoadaatioaera eoram tortorum a· dare
damnaverat siaereqae ati rara 91 frui. respondi taedam
199991 sinere frai; too amplias teretem mercedem qao·
999 batorum rei publicae praesaaraa.

23. 2. D. 34, 3, 11. Iavolenus libro seeundo Labe-

, onis posteriorumn- 9911999 qaoque ia 19911919 toea
tiaais aeaire.

a 11,.1p 199.

24. D. 33, 2, 31. Labeo libro seeundo posteriorum

alavolena epitomatorum.- Is qai farriam 199999

aoraraaaaa habebat, tasara [9991999 fandi 999919999991;
postmortem 9199 199999 teres arbitram 99999991 91191-
daado patierat. Blaesus ait Trebatium respondisse, si
arbiter certis 9991991199 faadara divisisset, aias partis,
qaae tibi aptiperit, asara fraatara matieri 99119 exparte
9191991, sed aias, 99991 1999911 9911919991, 191199 999991999-
tara eam habituram. 999 toa falsam pato: aara 9999
aate arbitram aommaai dividundo 9991999199 pro indiviso ·
99 parte dimidia totias faacti 9999 fractas 9999119919
fuisset, aaa potuisse arbitram iater atios iactitando
atterius ias matare, 99991 91 receptam est.

De toaarara parta 199919.

25. Ι). 32, 29, 1. Labeo libro seeundo posteriorum J
9 Iauoleno epitomatorem. — 0999 ita 19991999 esset, Δ

 

ι-ῌ-ῌῌ..

