364 V. NERVAE animumanimum CONSULTI

11,11 P. 1597), LXXXI (1139, 2, 28 Ρ.1755). Ulpianum
porro quaedam ex Pomponii libris sd edietum hausisse
apparet: v. ex. gr. l.XI (D. 4, 4, 16,2 ‘Pomponius .. refert
libro 1111111111 octavo Aristonem putasse'), l. LXXI
(D.39,5, 18 ‘Aristo ait et ita Pomponius eum existi-
mure refert denique refert Aristonem putare').

· Ulpianum Paulumque Aristonis sententias saepissime
probare doeent quae 111111111111 leguntur, 111111111111
Ulpianum haee: ε111111111Α11111 .. respondit' D. 2, 14, 7, 2.
‘Aristo .. soribit quod sane verum est’ D. 43, 24,
11,11. ‘Pomponius ait, Aristonem .. 11111111,11111
vera esse. et sunt vers' Vat. 88. ‘Aristo soribit qnae
sententia benignior est’ D. 7, 8, 14, 1. ‘Aristo .. non
11111 udieit' D. 39, 2, 28. 1111 Paulum haec: ‘Aristo
reete putat' D. 25, 2, 3, 5. ‘Aristo austerum opinione
11111111 ... idque Iulianus reete probat’ D. 35, 2, 1, 9,
Aristonis sententiam reprobatam 1111 Ulpianus semel tradit
D. 40, 4, 2 ‘Aristo ait mihi videtur posse diei
quo iure utimur', item Paulus D. 45, 1,83,1: ‘Aristo
existimavit, sed.. magis est ut'

Denique, ut alios omittam, 1111111111 11 Institutionum

libris Aristonis sententias attulit (l. VI D. 30, 88 P. 104,
l. VH D. 33, 7, 17, 1 P. 123), aliamque ius 1111111

11111313181ἑ311111 (seeundum Aristonis sententiam constat’

I. Responsa.¹

Quibus consulentibus responsa Aristo dederit, non·

nunquam in Iustiniani Digestis traditum est: Celso filio
(D. 2, 14, 7; 40, 7, 29,1), Neratio Prisoo (D. 20, 3, 3),
Cerellio Vitsli (D. 8, 5, 8, 5), Neratio Appiano (D. 40, 6, 46),
Traiano prinoipi (Ι).37,12,5). 11111 praeterea verisimile
est ipsum responsa neque eollegisse neque edidisse, sed
Neratium praecipua quaedam Aristonis responsa Mem·
bransrum libris proposuisse (D. 18, 3, 5; 13,1, 12, 2),
quibus Pomponius 11 variis libris, 1111111111 Sabinum
(D. 17, 2, 62; 46, 3, 16), ad Q. Munium (D. 40, 7, 29, 1),

 

