1

174 ΙΙΙ. GAII CLAUDII NERON. GALBAD TEMP. IURIS 00118.

‘Urseius referi' Coll. 12, 7, 9. D. 9, 2, 27, 1. 44, 5,1, 10.
quae auiem 16111111, responsa esse inprimis Sabini Cassii
Proculi haec docent: ‘Urseius referi Sabinum respondisse'
0611. 12, 7, 9. ‘Sabinus respondib' D. 7,1, 35pr. 61 D. 30,
104,7 1.Ι ad Urs. Uer. D. 40, 4, 18 l. II ad Urs. Fer.
D. 41, 3, 35 1.111 ibid. ‘Cassius respondii' D. 30,104, 1
l.I ad Urs. Fer. ‘Gaius Cassius respondii' D. 16‚1, 16, 1
l. IV ibid. ‘Proculus 1616611111Δ D. 23, 3, 48, 1 1. 11
ad Urs. Fer. ‘respondit Proculus' D. 10, 3,5 LII ibid.
‘Proculus respondii' D. 12, 5, 5 1. III ibid. D.11,l, 18
l. IV ibid.

Sua quoque responsa Urseium addidisse parum indicii ’

611, narn quod legitur ‘quaesitum 611. . . respondi' D. 28,
6, 32 1.Ι ad Urs, vel ‘quaesitum 611 . . . respondit' D. 18,
1, rrpr. 11111111. cf. o. 11118 11111111. ‘re-

spondit'uel ‘quaesibum 611 . .. 61 responsum esb' D. 23, 3,
’ 48 pr. l. Π ibid. vel ‘quaesitum 661. . . 61 placuit' D. 10,

2, 52 lib. ΙΙ ibid, nihil expedire apparet. verba ‘puio'
‘existimo' D. 12, 6, 37. 17,1, 32 lib. III ibid, ‘respondi’
D. 28, 6, 32 11111 ibid. Krueger p. 160 n. 116 ad Ur·
seium referenda esse putam mihi quidem ad eundem
videntur periinere, qui D. 46, 3, 36 lib. I aii: ‘. . hoc . ..
adfirmatum 611 mihi', id 611 ad Iulianum.

Iam de rerum ordine quem Urseius vel potius Iulianus
1111111 vid 611. dixit 6111611 hic libro 1 (1616111-
meniis 61 6 legatis, libro II de manumissionibus, de
communione 61 (161116 dotium, libro ΓΠ de adquirendo
rerum dominio, de verborum, 11 conicere 11661, obligatione
(v. infra), de emptione venditione, locatione conductione,
aliis bonae fidei contractibus, libro denique IV fortasse
de in eroessionibus, deliciis, actionibus inprimis a filio
familias 1111111111, defensoribus. Irenel in P. in singulis
libris res 61 aliter 66116611 61 caput de delictis omiibib;
ego res ad Sabinianum inprimis ordinem collocandas esse
putavi. Urseium quoque a testameniis exordium fecisse
consentaneum cst; decimo libro eum de lege Aquilia
disputasse traditum 611 (0611. 12, 7, 9). itaque eius

 

