700110
Possessio 233 -1242
Pontica 11100233 -
Ι239. ,
Ρο111111111011218-Ι
Postularia fulgura
245-11278.
Praecidanea porca
218-1258.
Ρ10000110100 porca
250-118.
Ρ100011011353-Π79.
Ρ10111100011001100250
Propudianus porcus
238 -Π280,
Ρ101 253 -Π80,
<Ρο50 0100>10110
253-1261.
PubIlica pondera 246
Ρο1110 P. 250-Π 79.
Pulcher bos 233- Π
Pullus Iovis 245 - Π
Ρο11245-Π6.
Receptus mos 289 -
Π275.
Βο0016011277-Ι259.
Refriva faba 277 - I
Religiosi2ee-11275.
Religicsus278-I248.
RIemancipatam 277 -
Remiuso (exercitu)
289-1178.
Reus 273 - 1249. Π
Renovativum fulgur
289—11278.
111000 277 -1362
Ritus P. 272 -— II 275.
Rodus 265 -Ι259,

’ Π80.

FONTES. 635

Festus
Rogatio 200 - 1 242.
Rutilae canes 285 -

Festus
81ξέοἐ ar<ies> 347 -

80111111ξῦ40 0110101351

Termino P. 368 -I

Π279.

Sacer 318 - Ι 250.
Salias virgines 329 —
1259. 134.
8311011302-1250. Torrens 352 — Ι 251.
(Semeles) 321 - Ι Τ11011011363-Ι260.
101. 220. 200. (1101101101 352 -
83101011 317 -Ι250, 260.

8010110 322-1229. <Tugu>ria 355 - Ι
8001011 330 -Ι 259. 266.
Scriptumlapidem348 Vernisera3'19-I265.
-Π79, 7116101003764260.
80000ρί1011 348 - Π 2 P. 348-1181.

76. Fragmenta 11 Aegypte
80100010 347-1110, 1011011οι
8010100600101011339 vindobonam iu col-
-Ι250, 1001101011 Rayneri
8001110150 348- Π 0101160010 111010 -
79. ΙΠ 244. 471. 562.
Sepulcrum 339 - Ι a Grenfell 01 Ηο11
250. edila — H 254, 255.
‘Serpula serpserit' 597.

351-1265. Fragmenta Berelin. —
sexagenarios 334 -Ι ΠΙ 561.

107. &manmena—III
<8110111ο surgere> 509.

348ᾏΠ5. unguentum 0 Pitra
8111111000100339- editum (spicil. So-
1259. lesm. p. 282) - ΙΙΙ
Sinistrum 351-1280. 516.

sistere 1010 351 — Π Fragmenta Vaticana .

80. 1- Ι 86. Π 237. 509.
80511101 297 -Ι 251. 111135. 510.

Solida valla 347 - Ι 54 -— Π1339.

281. 60 -Π 227,

Selino 351-1200. 70‚1-1411.
‘Bene spousis’ 351 - 70, 2 - ΠΙ 44.

1265. 71 - [1226. [11318.
'llb -Π 227. ΠΙ 44.
72 -Π 450.

12, 1 -11141,
72, 2 - 11304.
75-ΙΙΙ227. 298589.

Spurcum 1110111348 -

Stellam 351 - Ι 280.
81κ10011>313-Ι257.
80001011 351. -Ι 365.

 

