240 IV. VESPASIANI TITl DOMITIANI TEMP. IURIS CONS.

8. VIVIANUS

iuris peritus Flauiorum, ut 1116111, aetatis, quippe
cum Cassium et Proculum laudaverit, ipsius autem rationem
habuerit non modo Pomponius D. 13, 6, 17,4 61 fortasse
Celsus quoque D. 4, 8, 21, 11, 661 etiam Octauenus (quae
hic D. 9, 2, 27, 25 ‘in uvis adicit', ad Vicianum addita esse
cognoscitur. Krueger 6158 199). accedit quod D.9‚2,27,28
de eo ait qui ‘puerum castraverit 61 pretiosiorem fecerit'
6166 verba ante 681182 scripta 11161111, quo tempore
Domitianus ‘mares castrari vetuit' et ‘spadonum qui
residui apud mangones erat, pratia moderatus oet'. Sueton.
Domitian. 7. praeterea non respondendo, sed libris scri·
bondis eum oporam dedisse constat.

In rebus quarum 11 fragmentis mentio fit, et studia
et mores illius aetatis satis cernuntur. sermo enim 661 16
mercibus in navem impositis (D. 4, 9, 4, 2), de nave 161611-
· ciarum mercium perforata (D. 9, 2, 27, 24), 16 puero
castrato (D. 9, 2, 27, 28), 16 puero qui a magistro recessit
et rursus ad matrem pervenit, ut par eam faciliorem de·
precationem haberet delicti (D. 21, 1, 27, 5), 16 66 qui 6
praeceptore cui in disciplinam traditus 6161, aufugit, quia
immoderate 66 utebatur (D. 21, 1, 2761), 16 66116 611
ab 66 fugit cui erat commodatus (D 21, 1, 17, 3), 16 66 611
16616 611616 eine voluntate domini emansit (D. 21, 1,
17, 4), 16 661116 161 11 depulsis 161 retentis et vinctis
(D. 43, 16, 1, 46), 16 66116 inter fanaticos caput iactante
161 61166 fana bacchante et responsa reddente (D. 21, 1,
1,9. 10), 16 116 611 per 11666 more insanorum deridenda
loquantur (D. 21, 1,4, 1), deniquo do popiua et lupanario
ubi litigatores arbiter adesso iusserit (D. 4, 8, 21, 11).

Quamquam librorum a Viviano compositorum neque
nomen noque argumentum traditur, nihilo minus cuius
generis eius studia fuerint aliquatenus cognoscitur. quod
enim haec leguntur: ‘Vitianus refert' D. 43,16, 1,41.46,
‘apud Vivianum relatum est' D. 4, 9,1,6. 21,1, 17,3.
aa, 614, 9. 41, 16, 1, 41. 46, 14, 16, 1, ‘vivianus 11611

 

