404 V. NERVAE ΕΤ TRAIANI TEMP. IURIS CONSULTI

7,,41),3,372544Β.3,,42391.1)..351,40,2.
’ §5 (54544, ...444544 idem et ego et Proculus proba·
mus’. D.4,o 7, 33,3 Labeo. ,quod verum est'. §4
Labeonis.. ,sententia rationem quidem 54544, sed hoo
lure utimur ut. D. 18, 1, 77. D. 18,4,2,17. D. 40,
12, 42 ‘Labeo . . . Iavolenus: baec vera sunt'. D. 35, 7, 26, 1,
D. 9, 2, 57. D. 24, 3, 66, 2. §I‘Lebeoputat...La-
boonis sententiam probo'. ἐξ 5. 6. 7. D. 19, 2, 57), saepe
plane improbavit (D. 33, 1, 17 pr. D. 8, 1, 20. D. 23, 3,
80, Ι). 23,5, 1844.) 441 oum exceptione 44454414 (Ι), 7,
4 ,2,444 D. 40, 7, 3944 §2 (54544 Trebatius responde·
runt.. ego put 441’. Ι),18,1,79 Dl9151 Labeo

hocraverum puto n1s1s1 D.33, 7 ,2644 Ι).,47

DI rerum ordine illud certo cognoscit ur, libro I de
testamentis, libris II et III de legatie, libro IV de liber-
tate relicta, eodem 44 insequenti libro de emptione ren·
ditione, libro VI de societate 44 de 1444 dotium, libro VIII
do tutelis, 11544 IX de delictis 44144414 dictum fuisse.
itaque quamquam septimi libri nullum, decimi duo freg-
msnta quorum argumentum non 44444 extant, nihilo
minus Sabinianum fere ordinem exemplo fuisse 44414 appa
ret. de dubiis rebus infra dicendum est.

Liber I.

De tuamensis.
Quo· 4444444444 facere 4444444.

1. Ι).28,1,2. 54544 11544 primo posteriorum
4 14441444 epitomatorum. - In eo pot 44444444 eius
44444444, qao testamentum facit, 1444441444 mettio, non
eorporis 4444444 44194444 est.

2. D. 21, 1, 53. Iavolenus libro pn'mo ex posteri·
oribus Labeonis. — Qui tertiana 444 quartana febri
444 podagra vexarentur quive comitialem morbum
haberent, ne quidem bis diebus, quibus morbis 4444-
4444, 44444 sani dicentur.

 

