80 111. GAIl CLAUDII GALBADNDRON. Tolumnius CONS.

1161161611 eius habuerunt Pomponius, 111 videtur
(D. 4, 8, 7 pr. ‘Pedius . 61 Pomponius soribunt'. D. 43,
24,1, 6 ‘Pedius 61 Pomponius scribunt'), Paulus libris
ad legem Iuliam 61 Papiam (D. 35, 2, 63pr.), 61711611111111
(D. 33, 7, 18, 3), ad Plautium (D. 9, 2, 33111), libris 'ad
edictum praetoris 616161116111111 aedilium curulium, Ul-
pianus libris ad eadem 6111616, 1116611116 donique auctor
libro do interdictis (Va'a 93).

Iam videndum 661 (161116 ‘Soxt0’, quem 61 Gaius 2, 218
(Iuliano 61 Sexto plaouil') 61 Ulpianus 16111 libris ad
6111611111 D. 29, 5, 1, 27 (et 611 86111116’· D. 42, 4,
7, 16 ‘Celsus 61116111 Sexto rospondil') quam ad Sabi-
num laudat D. 30, 32 pr. (iam 8611116 quam Pomponius
pulanl’), num 16116 Pedius habendus 611. sod Gaius
noque Pomponium 161 Africanum noque Pedium praeterea
(1166116 quidem unquam laudat. quod 61116111 do legato
agitur, a Pedio, quom do instrumento legato dixisse
Paulus ad 1111611111111 araon (D. 33, 7, 18, 3), non plane
6116111111 661. Ulpianus, qui in libris ad odicium 161
‘Sextum Pedium' 161, id quod ab aliis plerumque
111, ‘Pedium' 1161111161 (D. 39, 1,5, 9), eundem nonnunquam
oum Sexto Pomponio coniungit (D. 4, 8, 7111. ‘Pedius
libro nono 61 Pomponius libro trigensimo 161116 scribunt’.
D. 43, 24, 1, 6 ‘Pedius ,61 Pomponius soribunt'), ia 111
161 huno 161 illumin iisdem libris Sexti nomine desig·
natum fuisso 1111 116661 putare. ‘Sextus' 1616 quom
libris ad Sabinum 611111 Pomponio coniunctum laudat,
ideo non Pedius habendus videtur, quod is noque in
Pomponii nequo in Pauli nequo in Ulpiani libris ad
Sabinum unquam laudatur.

Pedius primus iuris porilorum notarum montionem

16611 (D. 37, 1, 6, 2), do quibus oadom fero 661616
Ι1761611116 Probus opuseulum composuit. idem primus 116
dignitate ‘hominum' 611 (D. 21, 1, 44111), neo minus do
moliouloso, qui rem nullam 1166116 timuit (D. 4, 2, 7111),
do patrono 61 661166 famosa 6 liberto in ius 16661116 (D. 2,
4,1o‚12), de 66116 mulieris qui iussu dominas divortii

 

