111. (lali clunem licronis Galbae-(libonis Vitellii
temporum iuris consulti.

1. Cantilius .....................

8. Varius Lucullus .................

8. M. Cocceius Nerva 111 .............. 5

4. C. Cassius Longinus ................ 9
1. Responsa .................. 80
9. Edicta et decreta Cassii praetoris ....... 99
8. Sententiae in senatu diotae .......... 98
1. Notae ad Vitellium .............. 80
5. Iuris civilis libri ............... 81
6. Ad edictum praetoris libri ........... ’11

8. Sextus Pedius .................. ’19
1. De stipulationibus libri ¹. ·. . . . · ....... 81
2. Ad edictum praetoris libri .......... 89
8. Ad edictum aedilium curulium ......... 98

8. Longinus .................... 99

7. Proculus .................... 99
1. Responsa .................. 108

9. Epistularum libri .......... ' ..... 111
8. Notas ad Labeonem ............. 180
4. Incertae sedis fragmenta ........... 188
8. Urseius Ferox .................. 190
9. Atilicinus .................... 188
10. Fufidius ..................... 1911
11. Caninius Rebilus ................. 191

IV. Vespasiani ’1111 Domitiani temporum
luris consulti.
1. Sensibus .................... 198
9. Pegasus ....... , .............. 199
8. Octauenus .................... 210
4. Plautius ..................... 918
5. Aufidius Chius .................. 987
6. Puteolanus ................... 288
7. Campanus .................... 989
8. vivianus .................... 840
9. On. Arulenus Caelius Sabinus ........... 24⁹
10. luventius Celsus ................. 2⁶⁶

 

