OORRIGENDA ET ADDENDA. 597

testamentum 19911, quae se cupite nunquam deminuit, non
11119191 ex edicto praetoris seeundum 1911111911 possessio duri.

p. 173 11 91 6: Seianum.

- 128: Pegasus.

- 133: pistorem.

p. 111 1911). 99, 1, 1111.

- 126: lego, perinde.

p. 176 1. 16; habete.

1118019011. 9.

p.1821.4: 911111. .

p.1831.31: ef. G. 6, 40, 3, 9; 911111 huius modi verbis
mulieribus aliquid relinquatur: si vidua 9111. . . quotiens vidus
erit...

p. 184 l. 18: 2, 244.

p. 186 13: D. 32. 29, l.

p. 188 1. 16: qnadrimu die.

p. 189 1. usqe qno (lege. .>. . . 91 tuter.

p. 199 1. 11: de 111119 sententia dieta.

- 1. 13; seeundum petitorem 9911119119 dieta.

p. 198 1. 919111 ef. p'. 319 ed fr. 66.

' p. 199 1911 D. 19199.

p. 900 l. 31: titulus [scriptorum]

- 11111111... quodve.

p. 909 1. 941 19119111. ’

p. 903 128: pascuo.

p. 907 l. 991 legendum: Pergament p.

p. 909 in fr. 135 signu( ) delenda sunt.

p. 910 112: locarat.

p. 913 1. 971 [atque .. . 1119191111]Ι

- 1. 33: numerarentur.

- 1.u11.:sequuntu1‘eam.

p. 916 fr. 149, quod ‘de noualibus iudiciis’ 991, in p. 910
11911 fr. 137 proponi debebat. =

p. 918 1. 99ῑ apud Iulianum.

p. 990 l. 21: 111 promptu 911. .

p. 991 110: quod esset eius.

- 1191119991.
111·1111119199 1111119111 .
qued si ium di>ssolu<to matrimonio societas distrahatur), iis-
dem diebus pree<eipi 119191 quigbus 9119191 119119κ91119>
{mpigffl 91 Labeo scribunt. f. Paul. Krneger Z. d. Sev.

p. 997 15: ducturum.

p. 999 l. 16: libero.

p. 230 122 D. 9, 1, 1, 1.

 

