290: V. NERVAE ΕΤ TRAIANI TDMP. IURIS CONSULTI

806 redeamus ad iuris consultos Neratii aequales.
atque notandum est, neque 10 Iauoleni aut Iuliani frag·
mentis Neratium neque in Neratii fragmentis Iavolenum
aut Iulianum uuquam laudari. 60 10001000 Sabinianae
0010100 principe v. infra p. 291; Iulianum autem, qui lavo-
lenum magistrum habuit, de iisdem saepe rebus atque
Neratium dixisse apparet, et ita quidem, 01 modo 000·
sentiret (ex. gr. D. 4, 3, 19 ‘Neratius Priscus et Iulianus
responderunt'. D. 3, 3, 27, 1 ‘et Neratius probat 0110110-
nus'), modo dissentiret (ex. gr. D. 19, 1, 11, 13 ‘Neratius
ait . . . sed Iulianus . . . probat'. D. 14, 6, 7 pr. ‘Neratius . ..
011. idem Celsus sadIulianus adioit'). ef. Buhl Iulian p. 41.

“’ 10 Pomponii vero et Celsi fragmentis Neratius- non-
nunquam laudatur: ab 1110 non modo »in libro singulari
Dnohiridii (D. 1, 2, 2, 53), 006 etiam inlibris Epistularum
(D. 35, 1, 112, 3) 01 inprimis ad Sabinum (se. LIII D. 35,
1, 6,1 P. 423, LIV vel potius V D. 30, 13 Ρ. 439, L VI
D. 30, 45pr. P. 498. D. 34, 3, 8,2 Ρ. 509, LVIII D. 40,

7, 5pr. P. 524, LXIII D. 17, 2, 62 Ρ. 586, LXXII D. 41,
10,3 Ρ. 696), a Celso in Digestorum libris (11.50, 17,
191). 06 Sabinum libros composuit Pomponius imperante
Hadriano 0010 Iuliani DIgesta 06110, Celsus 0000100010-
rum Iibros 0010010 Pomponii libros 06 Sabinum editos,
quippe a Pomponio 'saepius adhibitos, Oelsi euim rel Celsi
filii 0001001100 0 Pomponio libris DI (P. 418), V Ρ. 447⁰),
VI (P. 508), IX (P. 533³), XI (P. 573b. 574¹), XV P. 6157),
XXII (P. 691), XXVI (P. 720), XXXV (P. 796 0110100
quin 0 00101 Digestorum libris desumptae siut, dubitari
nequit. of. Paling. apud Celsum 49 (LVI), 74. 77. 80
(LVIII), 125.126¹’ (LXVI), 176 (LXX), 207 (LXXV),
220 (1. XXVI). 00101 Libros post edietum 01011000 oon-
stitutum conscriptos asse 11001 putare. ef. Xrueger p. 166.
idem fortasse existimandum est de Neratii Membrauarum
libris a Celso Digestorum Libro XXIII 10060110 (D. 8, 6, 12),
60 quibus infra.

Denique videndum est, quatenus Prisci nomine Nera·

tius a iuris consultis designetur (el. supra p. 261 sq). atque

 

