4. Ο. CASSIUS LONGINUS 11

10, 5), materia (Gai3, 147. Ι). 6, 1, 23,5. 13,7,18,3), ferru-
minatio (D. 6, 1, 23, 5), plumbatura (D. 6,1, 23, 5); tantum
servi delictum, ut ultio remittenda 666 611 (D. 40, 5, 35).

Laudentur leges Atinia (11.50, 16, 215), Falcidia
(D. 35, 2,1,14. 35, 2, 31 61 49), 16116 repetundarum
(D. 1, 9, 2), Aelia Sentia (D. 40, 4, 57), 6666166 66666116
quaedam, scilieet id ex quo omnium rerum ususfructus
legari potest (D. 7, 5, 3), 1666166666 armi 41 ((1613, 71),
7611616666 anni 46 (11.16, 1,16, 1).

16666661 videtur 66 66616666, 6666 Cassius de eivium
Romanorum mancipiis existimaverit, 6666 5666 feresunt:
possessionem etiam per 666 servos adquiri, 6666 inpro-
riuoia habemus (D. 41, 2, 1, 14); servo, 661 1661666616
11566166 6616 611 566 6666161666, si 6666 servierit, illud
tempus 666 16 fuga sit, 666 666666666 (D. 40, 7, 4, 8);
serrum, 661 impuberis 1656116 11566166 666661616 611, vivo
pupillo, 6661 aditionem videlieet hereditatis 661616, 61616
, liberum 666 6666 (D. 40, 7, 2, 1); duobus petentibus
hominem in servitutem pro parte dimidia separatim, si
uuo indioio liber, altero servus iudicatus 611, 6666616·
61666 oogi possint, 61 consentiant, 6661 servum debere 65
66 661 vieerit (D. 40, 12, 30).

116666 ilium libertatis favorem atque studium, quo
posteriores utebantur (D. 50, 17, 20 Pomp: ‘quotiens 66516
interpretatio libertatis 661, seeundum libertatem respon·
6666666 erit'), 666 6 66 6651166 6666 Cassius 6666665166
existimabat. 6166 servorum condicione controversias non
661166 exstitisse 6666661, quarum eas tantum affero, de
quibus vel Sabinus vel Cassius 116 dixerunt, 616661661166
eorum posteriorum assensu 66666661.

De Sabini sententia aequissima quam Gaius 2,154
66116111, 66666 II 1 p. 351 vidimus. 116666 6666 666
1666 Ρ6661661,157 existimat, ‘dass 616 Jurisprudeuz die
entsohiedeue 7666666 verfolgte, das Κ661161 6666611566
666 Arbeit mbgliohst sicher zu 6161166, 616 61616666 66 gut
wie ganz in die thde der Kapitalisten zu geben', 66
Sabini rel (166611 66616166 16 616161 666 debet.

 

