218 V. NERVAE ΕΤ TRAIANI TEMP. nnus CONSULTI

apud sequestrum deponitur res. nam si omittendae

possessionis cause¹, 11 usucapionem possessio eius ¹
partibus non procederet3at si custodiae causa de· ’

ponatur, ad usucapionem eam possessionem viatori
procedere cons 111.

12? D. 16 3,10 Iulianus libro secundo ex Minicio
(P. 853) (D. 16, 3, 9 Ρ11111 l. XVII 11 11. 11 11-

positi actione si ex facto defuncti ttaga ur 11111111
unum ex pluribus heredibus, pro parte thereditaria
agere debe03 si vero ex suo delicto, pro parte non
ago ...) 111 11111111 coheredes eius, qui dolo carent,
depositi tactio competit

13⁸. D. 14, 2 8 11111111 libro secundo ex Minicio
(P. 8111)).- Qui 11111111 11111 gratia 111 aliquas
proiciunt, non 111111111111111111111,1111111111 de·
1111111 1111111111, quippe 11 invenerint 111, ablaturos e
si suspicati fuerint, 1n quem locum eiectae sunt, re-
111111111111111111111161111), 11 11 quis onerepressus
in viam rem abiecerit tmox eum aliis reversurus, ut
eandem auferret ’

13¹³. D. 41, 7, 7. Idem (1111111111) libro secundo
ex Minicio (P. 857⁸). - Si quis merces ex 1111 111-
11111 1111111111, num ideo usucapere non possit, quia
non viderentur derelictae, ¹quaeritur. 111 verius est
eum pro derelicto usucapere non posse.

De servitutibus.

14? D. 8, 2, 22. Iulianus libro secundo ex Minicio
(P. ‚85⁰)·‘ Qui aedificium habet t,tpo 111 servitutem
vicino imponere, ut non solum de his luminibus, quae
11 praesent ia crunt, sedt 111111 11 his quae postea
1111111111111.

id? D. 8, 2, 34. 11111111 libro secundo ex Minicio

1 Trib 1111111 11 hoc aperte 111111 approbatum. ·
. 1111111111- habeut. ¹

 

