l
1

4. PLAUTIUS 221

,*11111111(1)·39,3,17,1.2),“11111111 est’ (1),2 14, 32,

1
1

41, 1, 11).

Eadem es7 fragmentorum quae Plautio 1111111111111
11111111. 11 his emm srmrlrler alra legun ur Va7. 77 Ulp.
³.omnes ,11111111 apud Plau7ium 11 hoo consenserunt'.
D 24, 1, 28, 3 Paul. ³apud Plautium placuit'. 1),,352,
49111, ε1111111111 Α..1111111111 Nerva Sabinus.. Das
1111.,’1),,342,8 Ρ“1111111.,,Ο1111111111’. D.35,
l,l3pr. ‘Plautius:.. ‚Prooulus Ο111111,.,111111.11),3
2,61 ³Plau7ius:. ..omnibus placuit. 1),2,Ο 4, 13 (Plau-
tius)³...Nerva Prooulua.. .’,Ι).35 1,44‚10³Plau7ius:

..oonsai717'. 1),33,2,22,1 “Ρ111111111...111111111’.

I7aque priorum iuris oonsul7orum responsa praecipua
quae iam proba7a 111111, 11 collegisse 11 digessisse 1111111
Ρ1111111,

³llan 11111111...111111111111, 111 Werlr des Nera7ius‚
lavolenus, Pomponius ex Plautio, 111 111111111111 Paulus'
Werk 11 Plautium seieu neue Ausgaben von Plau7ius'
Buch 311111111111111111111111111111311 bis 1111111111

1 Horausgebers 1111 mi7 gelegen7liohen selbatandig oen Aus-

fflhrungen des 1111111111 111111111118111111111, Z. 1,
aaa-rs ,Ι,Χ 401,

Quae fragmenta oer70 pro Plautii habenda 1111, ea
pleraque' rn Pauli 11 Plautium 1111111 111111 1111, 11111111
libris I (D. 3, 3, 61), V (D. 20. 4,13), VIII (D.35,1‚
4311), IX (D. 34, 2, 8, 35, 1, 44111. ξ 10), Χ (D. 33, 2,
22, 1), XII (D. 35, 2, 4311), 11111111 111 1113111111 ex
Pauli Ulpianique libris ad Sabinum, ex Pauli l. VII (D. 24,
1, 28, 3), ex Ulpiani l. XVII (Va7. fr. 77) peti7a. de
rerum ordine a Paulo in libris 11 Plautium observato
viri 11111 alius aliud 1111111111, Lenel 111111 iudicat: ³qu0d
ai librorum I-X fragmenla'‚ id es7 ea, in quibus maxima
1111011111Ρ111111 fragmentorum pars 1111111111, ‘accuratius
inspexeris, minime poteris dubi7are‚ quin hi libri ad
111111 perpetui 1111111111 1111111 sin7’. a7 Ρ111111,
qui priorum 11 Plautium operibus usus es7 (111111111111-
leni: D. 34, 2,8 εΡ11111111 Ρ111111 idem lavolenus

 

