362 V. NERVAE ET TRAIANI ΤΕΜΡ. IURIS CONSULTI

ipsis verbis ex Membrenerum libris siletis D.17, 1, 33

‘Pr Aristoni et Celso patri plsouit, quod et mihi
verum esse videtur’, D. 36, 3, 13 ‘idem Aristoni piscet'.
in 61116 4646 Aristonem reliquit: D. 2, 14, 58 ‘dubium
non est Aristoni hoo emplius videbatur ...' D. 18, 3,5
‘Aristo existimsbet'.

Pomponius plurimes Aristonis sententias attulit oum
in libris 64 Ρ164416 (D. 1, 8, 10. 23, 2, 40), Epistularum
6646 (4464, 64. 46, 5, 46), ex verns 4666646664
(D. 4, 8, 40. 40, 4, 46), Fideioommissorum (D. 33, 1, 74),
tum in libris ad Q. Mucium (D. 40, 7, 29, 1) 64 ed Su·
ornum (1. 111 n.41,1‚1e,P.414‚ 444 6. 66, 4, 4, P. 432,
1. 44 D. 30, esp. P. 466, 1. 4444 446, 4, sps. P. 644,
LXIII D. 17, 2, 62 P. 586, l. XIV D. 40, 7,11 P. 597,
1. 44 n. 46, 6, 46 P. eoeb. n. re, 5,1 P. 6451, 1. 444
6. 66, 4, 44 P. 665. P. re, 5, 46,4 P. 464 es 1. 4444
D. 26, 9,] Ρ. 741), neque minus 14 libris ad edietum
praetoris (D. 4, 4, 16, 2. 39, 5, 13pr. §§ 1. 2). eundem
Aristonis Digestorum libros adiectis notis iterum edidisse
66416 indicant Pauli 46466 mele distorta D. 24, 3, 44 pr.
fest relatum - apud Sextum Pomponium Digestorum ab
Aristone libro quinto’. 66 plerumque Pomponius Aristonis
sententies probavit, haeo enim leguntur ‘et Aristoni videtur
et Pomponius probet' Vas fr. 83. ‘est relatum apud
Sextum Pomponium ibique Aristoni eonsentit' D. 24, 3,
44pr. qus 14 46 Pomponii quoque ipsius verba tradite
sunt, veluti librorum sd Sabinum D. 38,1,4 ‘huso 146
Aristo scripsit, ouius sententiam puto veram’ 461 librorum
ed Q. Mucium D. 40, 7, 29,1 ‘verissimum est, quod et
Aristo Celso rescripsit'.

Quod ed Iulianum attinet, 14666 leguntur: D. 37,
5, 6 ‘Salvius Aristo Iuliano selutem'‚ quoe 46416 4161
64 elium quendem Aristonem spectent, potius 146 16-
gende sunt: Salvius Iulianus Aristoni s. Aristonis eutem
6644644166 6116466 Iulianus non rero probavit (D. 35,
2, 1, 9 ‘Aristo 6 veterum opinions 46666614, 614 enim
idque ¹Iulianus probet'. D. 12, 1, 9, 8 ‘Aristo

 

