628 INDICES.

Dssoem Dmfflm fflwua
XXXV11,33-111498. XXXVIH1‚47-111 XXXIX2‚24‚11-11

Lffl-fflfflss

Qfflffl-fflmss‘

'nfflm-fflmr
an-fflaet
zma4wwuz
mm.
zwfl-Hwa
Qw-Hwa
&ka-mm
&m-Hur
Qm-fflffioaea
&w-fflffla
Qn-fflssa

XXXVH1‚3.1-II115.
lssst-fflw.
&Qu-nna
gw-mwa
Qw-fflwa
sflss-fflw.
sss-mffit
θμρ-Μπ.

= QQQ-mw

Qssffi-ww

&RQ-nna

mfflfflfflwa

m9-ssnaffl
3η
12Qv4wzm
wss-mwaffia
1Qm-flnaffl
1ffiwa
mmm-mut
mua-mum

XXXVIII 1, 4 pr.—HI

1‚8pr.-H234.

Qm-Hwa
hwa-mum
Qffl-fflssa
Qw-nffiwa
hw-mwz

Lae-fflna

ῃπ-Ππ4

239.
Qw-fflaez

1, 50pr. - 111299.
24-fflffi
zM-fflua
zffi-fflmo
Qffi-fflma
zffl-Hffia
am-mmu
&Qvflna
sssm-fflae4
1Qwssaea,
wss-mw
lama-Mffiffl
1Qmffi-Hssz
ffiffiw-fflw
nmmum-mm

, μπβ-Πωᾱω

ὅω
&nst-flua
Qmss-Hua
LmJ-Hna
Lffi-fflma
2ss-fflma
2ssst-Mn
zssfflffwamw
Qwss-Hfflz
zmw-flnv
zmw-an
2AQu-an
2JQffl-Hsszffl8
2stQae-an
2JQm-flna
ἳῃᾶπ-Πηᾶ
Qum-mma
amm-mma
amn-ssmz
anst-HML⁴
zmss-HML
must-1m4ss
amffi-HML
ama-mma

114.
ερμή-Μῂ.
zffi-Mm
zw-fflwa
zw-Hmz
Qw-Hfflafflffia
Qffist-fflwz
Qffi-mma
zmvfflffia
amffiflffla
2, 43pr. -I 193. 308.
awa-nussw
Qfflst-fflw
zm-Hwa
adm-mm
aass-Mffi
aassA-nm
3ᾼρ-ηω
aass-mw
aass-Hwa
ὴμμη-Πωι
&hu-lmzss
238.
amhmffimw
&RQ-HQ&
&Lm-mm
3ssa-mw
3‚2‚2-II240.
δαΑ-Μω
astss-mm
3‚3pr.-I416. Π]
686.
3‚3‚2-I356.
assss-Hffia
3, 4pr. - Π 239.
ass-nwffst
&wfl-nna
assffimfflffl
Qnssss-Mm
3‚18pr.— III 451.
&wa-mffit
Qw-Hmk
3‚24pr.-1192.309. ’
&Qss-nw.

 

