Vl

7. itariae 66 ’11611111 temporum ¹³⁶⁸ malli· m.

1. Valerius Severus ................. 669
6. Fulcinius Priscus ................. 660
6. (L. 6) Minicius (Natalisi) ............. 667
4. L. Neratius Priscus ................ 686
1. {senatusconsultum Neratio Prisco consule factum 696

6. onsa .................. 696

8. lix lautis libri ............... 698

4. Do nuptiis liber ............... 696

6. Responsorum libri .............. 696

6. Epistularum libri ............... 607

7. Regularum libri .............. 608

*8. Membrauarum libri Vll ............ 611

9. Incerti operis fragmenta ........... 666

10. Incertae sedis fragmenta ........... 667

6. Titius Aristo .................. 669
1. Ropousa ................... 664

6. Decreta Front(ou>iaua ............ 376

6. Digestorum libri ............... 674

4. ... liber ......... '. ’. ....... 698

6. Incertae sadis fragmenta ........... 694

6. Iavolenus Priscus ................ ⁴ 694
1. {gs in conventu actes ............ 401

6. 6

6. Ex losterioribus Labeonis libri X ....... 406
4. Ex Cassio libri XV .............. 469
6. Ex Plautio libri V .............. 468
6. Epistularum libri XIV ............ 466

cusa .................. 401

7. Incertae sedis fragmenta ........... 496 '

7. Ρ. luventius Celsus Titus Aufidius Hoeuius Severianus 494

1. Responsa .................. 497 ⁴

6. Epistularum libri ............... 601
6. Quaestionum libri .............. 601
4. Commentariorum libri ............. 606

Additamento.

1. Veterum sententiae 66 libri ............ 606
6. Incertorum sententies 66 libri ........... 618
8. Quae quaeruntur rol dubitantur quasque quaesita vol
dubitata snut ................. 668
4. Quas recepta sunt, placuerunt, coustant similisque . 676
6. Quos ‘dicltur’ vel ‘vulgo dieitur’ similiaque. . . . 686

“omigeuda 66 6111161166 ................ 694
silices ....................... 604

 

