lffigfflm

FONTES.

fflmna

'623

Dmoem

XXIH4,32,1—H1434. XXJV3,2,1-11501. XXV2,6pr.-III192.

4Mmfflwa
ᾼἎμῶωᾶ
Qw-HM
5ss-mm
mfflmewAffl
awa-fflffl4
6‚16pr.-III420.
&md-mma
Qffifl-fflwL
mm-me
xnvmm-fflffiz
Qzfflflwa
LQfflssffla
Qud-fflfflz
gna-Hwaffl
Lmst-fflffiu
Qw-fflwz
Lm-fflaez
1‚26pr.-H498,
Qwa-fflffiz
Lwss-fflwt
1, 29pr.-HI266.
hwa-HQ&

, &mm-HQ&

· μωμ-Ππᾱ
Lfflss-Hffla
lsszw-flwa
1, afim-1191.
Lffist-mma

&nm-fflaez
&stfflssmffl
3‚18pr.- 11236.
Qma-mw
&wss-sswa
3, 22, 12-H356.111
&Qfflsswz
&ae-mfflt
3‚44pr.-119. 11302.
[11385.
ssffl-mffit
&mewa
3, 66pr. -Ι 32. 108.
11204. 111435.
mffl-fflnmw

‘ 111435.

QffimAEwaffl
ssffiss-Hw4ffl
3ffiQ-nwffw
mma
&Qffisswaffl
gffiss-Hwaffl
ξὲᾒ-Πωιω
ξξζωωι

1‚38-1189.304. xxv1,1‚3-11235.

&wa-HQ
nae-flfflz
Qn-fflwa

I, 50-111489.
Lffl-fflaea
Lffl-Mwsswz
fflffiassss
ssffi-flwam
&a
Qffl-Hmss
2flst-fflffi1

2ss-fflffia

1, bpr. — 11501.111
Ῑῗέ-Μῶᾱ
1‚11pr.-H498.
μω-ωωαω,
ffffissfflma
ἳῃ-Πωαωω.
ἳξέ-Μω
ἦέ4-Πῃῇω

ma
244ffifflm.
zm-Hna

' zw-Hn4

ama-mm
QLm-fflffla
vaJ-mwz .
anam-wm
1Ass-fflffiz
1, 3pr. —I 86.
lssfl-fflffl.
1ssA-nw
1,4pr.-111587.
Qm-fflwa
2ssstnssw4
Qu-fflssa
zw-fflmm
aae-Mmssn
207. 111154. 436.
3, 2pr.-]]1309.
4ssst-fflmz
442-Hffist
vssa-fflffiz
zm-fflwa
amm-Hmtffl
zw-fflwa
zm-fflaez
sst-mw
8Jm-fflfflz
&w-Hffiz
θῃ-Μωα
9‚3-115‘13.1]1590.
xwssfflst-fflffia
3stA-ssffiz
astffl-Haez
aass-sz
ass-fflmz

· 3flst—fflma

3ssA-fflffiz
4ast-Hma
4ssm-sz
fiss-fflfl4

42-11105.¹

 

