150 111. GAII CLAUDII NERON. GALBAE TEMP. IURIS OONS.

, De 111111 emptio

43. D. 18, 6, 6. Pomponius libro nono ed Sabinum
(P. 550). - si 1111 emerim exceptis acidis 11 mucidis
et mihi expediet acide quoque accipere, Proculus 111,
quemvis id emptoris 11111 exceptum sit, 11111111 acide
11 mucida non venisse3 111111 quae 11111111 emptor ec·
cipere 11111 cogeretur, iniquum eese 11111 permitti
venditori <vel consumere> 111 1111 1111111111.

Dc mandato emendi.

44. 1).17,1, 3, 2 11 17, 1, 4. Paulus libro trigen-
111111 secundo ad edictum (P. 485) 11 Gaius libro
seeundo Rerum Cottidieuerum (P. 504). - (Si men-
devi tibi, 111 aliquem rem mihi 11111111) ..11 pre-
tium 111111 tuque pluri· 1111111, quidem negaverunt

11 mandeti hebere actionem, etiamsi paratus 11111 id 1

quod excedit remittere, namque iniquum 111 uon 1111
mihi cum illo actionem, 11 nolit, 1111 1111, 11 11111,
mecum esse. Ι sed Proculus 11111 eum usque ed pre·
tium statutum acturum 1111111111.

Lenel rect'eteTribouieno additum 111111111111111, 3

cum 111 nou ed exist imet', tsed ed ‘acturum' rofe-
11111111 111.

Ι1111.13,26,8. .. 11 quie usque od centum 1111111
mundaverit tibi, ut fundum 11111111.. ., neque pluris
emere debes.. e,lioquin 1111111111.,111111111111111111

..11111111 scholae auctores 1111111 usque 1111111111

ῗί111111511ἑ11111111111111 1111113161. 1811111111
P

De socictate.

45. D. 17, 2, 38, 1. Ρ11111 libro 11111 cd Sabinum

(P. 1734). - Sit tecum societas mihi 111111 111 11
societate 1111111111, quam impensam in 111 111111
quosve 11111 tus 11 irie rebus ceperis, 111 pro 11111
111 communi dividundo me consecuturum 1111111111
actione 11111111 11111Ρ11111111 eit.

 

