IV. VESPASIANI TIII DOMITIANI
TIIIIPOIlUlI IURIS OONSULII.

1. Servilius. —- 2. Pegasus- 3. 034333333- 4. Plautius.-
5. Aufidius Chius. — 6. Ρ343313333.- [Cam 3.-3333
8. Vivianus ·- 9. 0331433 (3133333- -10. ⁷'1uevenp 4333 Celsus

l. SERVILIUS

iurisperitus a Terentio Clemente laudatus, qui Proculi
sententiam refert, ceterum nobis ignotus. fortasse in
numero eorum scriptorum habendus 334, qui principalium
iuris consultorum 33333333 collegerunt.

. .. libri.

De 4343433333 43343.

D.37‚14‚ 10. Terentius Clemens libro nono ad “
legem Iuliam et Papiam (P. 22). — llum qui capitis
paternum libertum1 accusasset, excludi a bonorum
possessione 3334 33 44343133 placuit. tLabeo existimabat

capitis accusationem eam 3333, 33433 33333 mors aut
exilium esset qui nomen (4343144, accusasse intelle-
gendus 334, 3434 abolitionem 33444. idque etiam Proculo
placuisse Servilius 334334

1 Fler. enm patronum qui capitis libertum.

 

