FONTES. ¹ - 617

nigosta Digesta Digesta
VII 8‚2‚4pr.-11199. Vm3‚2‚1-111310. IX1‚1‚3.4-1230.

ΠΙ 146.
εμ-Πε
&Il-naz
8, 6-11452111378.
sss-Hffia
8,10‚2-H1145.264.
338. 492.
&mss-Mam
509.
&wst-HQQ
&wadmffifflz
11146. 133.
&affl-Hm&
&affimwffl
8, 13 — Π 229.
&uA-fflfflz
Qffi-fflwa
9, 792- III 145.
VIII 1, 4pr. - Π 358.
ΠΙ69.
1, 9- Π 563.
ῃω-Μηα
ῃη-ωω4
Im-fflmI
1‚19*11209.ffl424.
zw-ssmafflmz
2, 7 -191.Ι11588.
zm-m51
2‚13pr.-111 116.
zffla4mffiffl
Qm-nwmI
εμηι-Μῑω
357.
Imm-Hm&
Qm-fflwa
Imm-ma
QQbAEffiI
zw-Hfflaffiz
Qffl-ssffia
2, 33 - Π196. 311.
zm-fflwa
3stm-fflmu

3ssm-mfflz
3ssst-fflmz
assst-fflmz
assss-mffiz
3‚5‚ 1-111166, 192.
234, 294.
3Jm-mffia
Qw-Hua
&mm-maa
3, 13, 1 -ΙΙΙ 69. 450.
&ast-mma
&affl-mmo
3, 15 -Ι 94.
52-Π25268
Qw-mm
Qffl-naessu
3, 31 -ΙΙΙ 279.
3π-Μ6225
4Α-Μ61
4φ-Μω5
1ω-Μπ3ω
5flfl-fflaea
&II-Hm&
552-Mw15
II 243.
ω6451Μ52
5, 12 -III 469.
ᾳη-Μηῑ
5‚17pr.-1193. 311.
Μῃμῃπωωι
6ΠΛ-Μ836
5,18- ΠΙ 286.

5, 21 - Π 153.
62-Μω2η
6, 3 - ΠΙ 593,
assJ-fflmst
aa-meHQI
6, 9 -ΠΙ 462.
Qm-fflaeI

6, upr¹ - 111450.
ααᾼ-ωωι
66-Μω5
Qw-fflna
6,17- Π 244.

Ian-w

1, 3 -ΙΠ 585.
ῃμηηπωω.
222Ἠ25

2, 5, 2 -11258, ΙΠ
269.
παῤ-Μηᾱ
255564

2, 7, 8- ΙΠ156.
2861411591.»
2, 9pr. -ΙΙ259,
2ssfl-fflma

2, 9, 3 -Ι 357.
2,11pr.-H297. ΙΠ
155.
znst÷fflma
anfi-mna
2, 23ρῐ. - III 349.
ζπΑΛΗω
2,27,1-ΙΠ109.

2, 27,9-ΙΠ349.
Iam-mma
2flzn-fflwa
156. 184.

2, 27, 13 - Π1514.
zwflussmzffl
zwmw-mI
&ww-mma
2stzm-sswI
QQffi-Hffia
2, 28,1-ΠΙ156. ·
zwst-fflffiz
2, 29, 3 -II 259,

2, 29,4-1327.

2, 23, 7- ΠΙ 137.

2, 31-Ι88.

2, 33pr. -ΙΙΙ 89.
amm-mma
2, 37, 1-ΙΠ455.
Qae-fflfflu
zw-ma
awa-fflaez
amm-fflwL

 

