1n. 4444 4444444444 vnn 4444444444 444. 571

quod .. ius 444444 44 Ι441144 tantum praedia 44 etiam
44 provincialia pertineat, dubitatur.

. , De furtis.

16. Gai. 3, 208. - ,44144444 444 quaesitum
4444 44 inpubes rem 41144414 amovendo furt tum 144144.
17. Gai. 3, 84. - illorum 444 444414 (141
existimaverunt, donec pericrret eo (144 144 44441-
. 444444, deprehensum furtum manifestum esse, 1444 444 .

videtui probari, quia mag nam recipit tdubitationem, ’

utrum unius dici 44 etiam plurium dierum spatio id
terminandum sit.

Δ1411141 3, 198. -. .. 11144 quaesitum 444, cum
’ Titius servum meum sollicitaverit, 44 (14444444 444
mihi subriperet et 44 eum perferret, <44 servus> id

44 444 pertulerit, ego, dum volo 'litium' in ipso Ἴ

4411444 t,deprehendere permiserim servo (14444444 444
ad eum perferre, utrum furti an servi corrupt 1 tiudicio

teneatur Tit' trus mihi, an neutro
19. D. 47, 2, 21 pr. Ulpianus libro quadra-

gensimo 44 34144444.- Volgaris cst quaestio, an ·

14 (141 444 acervo frumenti modicum 4444 44114, 444144 441
furtum 144144 44 vero eiust tantum quod alistulit.

De lepe Aquilio. -,
20 D. 47, 1, 2, 1. 3. Idem (sc. Ulpianus) lib'ro

quadragensimo 441414 44 Sabinum— Qui. .hominem .

subripuit 444 4441414, (1414 4444114144 14441, quia occidit,
Aquilia tenetur, noque altera harum actionum alt teram

consumit.. .quaesitum est, 41 4444144 444 144414 ex ⁵

causa furtiva 44 nihilo minui lege Aquilia agi possit:

De condictione.

21 Gai. 2, 82. - ..44 pupillo. .qnaeritur 44 Α
44ι4<ι41> (1444 mut nos 44414, ab eo qur accepit, actione
144414444441411444414, quoniam potest.

 

