104 1111011101411011111111011. GALBAE ΤΕΜΡ.Ι1111180οΝ8. 3

2, 12pr.3 LIV D. 45, 1, 138pr.), Rerum cottid. (111
(D. 17, 1, 4. 41, 1, 7, 7), Quaestionum Scaevolae (D. 29,

7, 14pr. 46, 3, 33, 3), Epistolarum 11111111 (D. 28, 5, 11. j

50, re, 111), interdicerem rennui (1411, 25, 5). ,
Proculum secuti suut Atilicinus (D. 4, 8, 21, 9.

15, 1, 17. 8, 3, 5, 1. 2, 14, 27pr.), Pegasus (D. 1, 9, 7, 1.

3, 5,17. 15, 1, 30111. 41, 1, 27, 2), 011111111 (D. 18, 6,

11,),111111111(11111113. 11, 1, 41, 5. 11, 111), ἶ

Neratius (D. 7, 8, 10, 2. 24, 3, l7pr. 41, 2, 3, 312, 14,
27pr. 3, 5, 7), Celsus pater (Vnt. 11. 1, D. 31, 20. 28, 5,
9, 3. 24, 2, 19, 3), 011111 filius (D. 28, 5, 60, 2), Iulianus
(D. 5, 3, 36pr.), Pomponius (D. 41, l, 28. 8, 3, 24. 18, 6,
8pr. of. D. 41, 3, 31 pr), qui 111 nomine omisso ipsa
Proculi verba refert (D. 17, 2, 6 collatis D. 17 , 2, 76-80),
Ρ11111 (D. 21, 2, 13. 30, 15pr. 41, 3, 4, 10. cf. D. 24,1,
37, 1), Ulpianus (D. 47, 10, 11, 4. 1, 9, 7, 1. 42, 8, 6, 13.
7, 8,10, 2. 34, 2,19,3. 9, 2, 27, 1. Coll. 12, 7, 9.
D. 19, 2, 15, 8), incertus quidam auctor (1111111).

Proculum reliquerunt nonnunquam Celsus filius
(Collat. 12, 7, 10. D. 16, 3, 32), Ι1111111(1).37,14,17, 1),
Scaevola (D. 46, 3, 93, 3), incertus auctor apud Dosi-
theum 10. ’

Proculi sententias in scholis 111 posteris temporibus
explicatas esse Ulpianus videtur indicare, oum D.43, 16,
1, 25 ait: ‘Quor volgo dicitnr aestivorum hibernorumque
saltuum nos possessiones animo retinere, id exempli 11111
‹lidici Proculum dicere'.

Inde ex 1111 Pii temporibus Proculi sententiae quaedam
a principibus probatae sunt. nam in legatie per vindi-
cationem, ut Gaius 2, 195 refert, ‘hodie ex divi Pii
Antonini constitutione hoc magis inre uti videmur quod
Proculo plaouit'. divi autem Fratres rescribentes ad
libeDum Caesidiae Longinus Proculi (le inre patronatus
sententiam secuti sunt (D. 37, 14, 17). Paulo denique
teste incertus quidam princeps, eum quaereretur, en, si
debitor in 11111111 creditorum minore pretio lendum
scienti emptori vendidisset, fundus restitui deberet, etiamsi

 

