GM

Dmm
1mmnfflm
mmm-mm.
mmmumm
1mmufflm.
mmmmm
15mu-mm
111415.
mmm-mm
1Π414.
lmmmfflm
mmm-mm
111419.
1ωημωω.
mm-fflm
mue-Hmu
11611-661
1m-5u
mm-fflmo
17, 73pr. -1104,
666461
mmmmm
mmmmm
mmmmm
mm-fflm.
unm-ffln4
unm-mmo
mm-fflm.
mm-fflm.
mmnfflmu
fflmm
16461
8111611661.
12-Π1212.
17- Π1648 669.
Peetue(cumPculi 6616
noiaP. designata).
AliutaPc- 1188.

0661611 deorum P 64
- Π 279.

0616111611 P. 64 - Π
οΞΞ1Ξ11661ο P. 66 — 11

Οὲᾆιέωιιθω Ρ. 64 -Η

INDICES.

ww
Concipium P. 64 Π
011111116616611111111111676
Rem-[1279.
066661 auspicatur P.
66-11281.
Cyparicsee P.64- 11
11166661 citumque P.
82—IH567.
66666166Ρ62-Π278.
Plemmeo P. 89 - Π
166666-666
161361161611382-Π
111111166Ρ62-Π278.
(1181161116 P. 94-Ι 257.
Maiorem consulem
161 -1107.Π281.
Mamilio fone 157 -
11611616661066 168 -
fflffiumu-Hc
Μ611661111161-1266.
Maximae dignationis
164- Π276.
<gien>sce P. 157-

<Minora itemque
ma>iora euspicio
161-1684.
Minora 6161616167-
Μο1611 6116111 161611-
letio 161 - 1246.
Moe P. 166 -H 275.
Mundus 154 - H 272.
Municeps 142 —I 240.
Municipcliu encre P.
166 -II274.
Naccue 1661267.
<Ν6616>166-1267.

Festus
Nauoum 166- 126
(Nauteam) 166-11

16616166111-1111 i

<1Nefrendes> 162 -
1161661166- 1247.
(1161161161 c>grun
174-1258.
§Nonum 174-1266
1166161176- 1268.
061616616198- 1268.
Occisum 178 -1 186,
Π1648.

0116616 P. 208 - Π6.
0116611111 206 — Π 78.
ῼᾺΜΜΛΜ.
6111661111 flamen P.
244—H273.
Paludcti 263 - Π 5.
<Pecunin> 268 -1
Pedem struit 216 -l
PelliceeP222—Il35.
Ρ1611111263-Π76.
Pcrcmcre 214- 1668.
Peregrinus ager 245
Perenne 246 Π6.
Percmptnlin 246-11
Perfugium 2141647
1Π666.

Pes 6116111246- Π878

Ρθ6168111 205-157. ε

Ρ61161661 genera 6116
Ρ1611121117 280-
138.
Ρο161116 aureum 688
-Π 276

I 155.

Portentum-[1125 .

qII'osimefiium 248-

 

