Ι2111000108 101

tertias muliasprobavia(Gai.2,15.195 D. 41, 1, 7, 7.
20,4,13.18,1,1, 1. 30, 26 2) 311331331353111 (1)1,6
31331 33, 3,1. rsa)

Diversae scholae 3113313331,11331113131033311, 13311313
3331331133 Proculo displicuisse 133113 3333131 1(1)1. 7, 29,
14pr. 3313133. 1130, 26,2. 111,.,ς77 45,1 ,138311
46,,,.3933 3,,,.521141412.1212,,53401)11. 12,,521.
41, 1, 27 2,) 1113331313 utriusque 3331331133 3313133333
(1)12,1, 11 pr 7, 8, 12,1 vel 311313 331133 Sabini (D 35,
1,14143,,.1333,,1311333313313331,
413111) probavit.

Apud posteriores Proculus vel Sabino (D. 1161,3, 93, 6.
45, 1,.138111), val Sabino 31 033313 (Ι). 29, 7,,14111)
saepius vero iisdem una 3331 Nerva (031. 2,195 1141,
1, 7, 7. 30, 26, 2), nonnunquam solus 3311033313 oppo-
31131(1). 45, 3, 28, 4. 35, 2, 1, 14). quo fic, 31 Proculiani
modo Sabinianis (1131. fr. 266), modo cassianis (Ulp. 11, 28)
opponantur.

Proculum de iisdem atque 03331313 rebus maliis
disputasse quamquem mirum 333 331, tamen nonnulla
significare non ab 13 3333 indico. 1111113313133331 Cassio
de senatore eiusque filio (D. 1, 9, 7, 1. cf. 1, 9, 2), de
milite (D. 4, 6, 35, 9. 31. D. 4, 6, 34), de servo qnam in
provincie habemus (D. 30, 12, 1. 31. D. 41, 2, 1, 14), de
33311313 vel spadone (D. 28, 2, 6,1. 311). 28, 2, 6), de
aucupio 31 venatione (D. 41, 1, 35. 31. D. 7, 1, 9, 5), de
apibus (0311. 12,7, 10. 31. D. 33, 7,12, 13), de lacu
(D. 18, 1, 69. 31. D. 50, 16, 112), <ie 13113 caesis (D. 19,
1, 38, 2. 311). 19,1,18), de ferrumine vel ferruminatione
(n. 41, 1, 31, 3. cf. 3. 3, 1, 13, 3).

03131313 133 inprimis notabiles 13 Ρ133311 fragmentis
hae reperiuntur: orbis terrarum (D. 28, 1, 20,1,) foederari

31115311 populi (D. 49, 15, 7), 3133331310133, 1, 20, 1),
qui provinciae praeest (D. 1,18 1,2), 031133(1).30,121,,1)
Roma (D 1, 8,12. 38,1 ,20) laone 8311313313 1.1(1) 18,
1 ,69); 3311113 1(1) 41,12,127), 331133 aestivi hibernique,
(1143, 16, 1, 25), 13311133, cuins commercium heres non

 

