4. C. CASSIUS LONCINUS 19

XXX 1). 41, 3, repr, XXXXX o. 1, 3, 3, 11111111). 13, 5,

. 1, 13 14, 3, 5, 12, XXXX n. 15, 1, 3, 3, XXXX u. 11, 1,
. 11,11. 18, XXXII n. 11, 1, 5Xpr, XXXXXX 1). 14, 3,

, 11,11,111111,33,1,13,31; 31,3,1,1-11.11,11111
o. 42, 3, 4,1, LXV 1). 41, 1, 1, 3. 5, 1111111 1141, 11,

ὲ 1, 3, 111111 1).43,11,1,14.11; 43, 11, 3, 5, LXXI

1 1).43,14,1,1;43,14,11,1.1,11,1111111441,
1 1, 11, 11111111 1). 31, 1, 24, a, 33, 2, 23 55 55 edictum
j aedilium curulium 1121, 1,17, 2), 1 Marciano (libris
1 Regularum D. 1, 8, 8,1 11 Institutionum D. 32, 6’5,4),
ὲ Ρ1ο11111 sunt aliae Cassii sententiae 1 Pegaso (D. 2,
1,11, 2 ‘Cassio et Pegaso plaeet'. D. 7, 1, 12, 2 ‘Cassius
et Pegasus responderunt'. 1).33,7,12,16 ‘Pegasus ait
quae sententia Cassii fuit'), Aristone (D. 7, 1, 7, 3 '
‘Cassius ..scribit 11 Aristo notat haec 1111 esse’),
Iauoleno (D. 28, 2, 6pr. ‘scribit Cassius 11 Iavolenus'), Celso
(D. 43, 12, 1, 3 ‘sententia Cassii, quam et Celsus probat'),
Pomponio (D. 7, 1, 12, 2 ‘Cassius et Pegasus responderunt
11 Pomponius . . . probat'. D. 45, 3, 39 ‘non sine ratione est
’ quod Gaius noster dixit' 1. 1111111160), Iuliano (D. 37, 6,
2, 5 ε11111111...11111 sent tentiam sequitur'. D.4„53
9,1 ‘Iulianus Cassii 1111111111 probat'. 1141, 2, 1,14
‘Cassii et Iuliani sentent 11 est’. D. 12, 2, 28, 1 Cassius
etluliauus 1111111ἶο 5, 3, 31, 5 Cassius scribit 11
1111111111. of. D. 5, 1, 24, 2), Gaio (D. 2, 1, 11, 21111111
et Pegaso 11111111 sane eorum sentent tia probabilis eat'),
Paulo (D. 10, 2, 44, 7 Cassius ait, et 11111111 est'. D. 30,
5, 1 ‘Cassius scribis, quod et verius est'. D.33, 9, 5pr.
(11 sane vere Cassius sentit'. D 41, 3, 4, 21 ‘Cassius
scribit.. .quod puto reet ius dioi'), Ulpiano ’,(1)Ι 2, 4, 4, 2
‘Gaius Cassius. ‚dicit quod. .honeatius 111’.1).172,
29, 2 ‘AristoD refert Cassium 11111111111,..,11 nos eon-
sentimus'.D . 32, 52, 4 ‘quod . . Cassius ... scripsit,
verum est'. D. 42, 7, 2, 5 ‘Cassius existimat.. ,puto
Cassii sen tentiam 111111οωῖ1).43,24,11,1(111111
Cassii sententia.. .,11 haee sententia vera est'. D. 7,

5, 3 ‘Nerva 11111111111111111111,1111011111111Ρ1ο-
2

 

