166 ΠΙ. can CLAUDII NERON. GALBAE ΤΕΜΡ. IURIS CONS. Ἴ

quin condictione repeti possit quasi re non 111111
propter 11111 rationem, quod eaquae aui⁸ 111 dantur,
111111111111111111111 1111111111

quitur.1
De servitutibus.

111. D. 8, 3, 5,1. Ulpianus libro septimo decimo
ed edictum (P. 5960). — Neratius libris ex Plautio 111
111 haustum nec appulsum pecoris neo cretae eximendae
calcisque coquendae ius posse in alieno esse, nisi
fundum vicinum habeatii. etheo Proculum 111111-
1111111111.

112. D. 8, 1, 10. Idem (11011111) libro 111111
decimo Digestorum (P. 137). - Si iter legsium 111,
qua nisi opere 11111 111 non possii, licere fodiendo
substruendo 1111111111 Proculus 111

² De aqua pluvia arcenda.

113. D. 39, 3, 11, 2. Ρ11111 libro quadragensimo i
nono ad edictum (P. 634). - .. 11 sociis non utique
cum 11 agendum (so. aquae pluviae arcendae), qui opus 1
1111111 neo minus eum quoqne damnum 1111111111 ,

debere, qui auctor operis <non> 1111, apud Ferocem
Proculus aii3 ei cum uno dominorum actum 111, qui
opus non 1111111, debere eum opus 1111111111 1111111-
pensa, quia communi dividundo actionem habet. sed
sibi magis placere patiendam 11111111111111111111111
oportere, quia sua culpa 11111 id patiatur, qui non
ag eit cum ec, 1 quo opus factum sit.

1111 edictum praetoris.

tFragmenta disposui ad ordinem edicti 11111111 pro·
posr um

1 Fl. quod 11 quae daninr 111111111111,111111111111111
qqquqqqregoqaliquidqfaoiam...optingat‚ 111111111 condictio

aFl. habeat.

 

