Digesta

mpmwfflm.
Lnss-Hma
LnA-Hffiz
1‚11‚5-H 250. III
μηΛ-Ἧπι
μηη-Μωῑ
Lan-mma
Lmstmffstwss
250.
1AQw-Hfflz
1aau-Hua
Lam-nwffia
Lssst—Mffi
Lwss-nwss
293.
nna-ssma
1,18pr.— 111448.
hwa-mm&
Lw-fflma
Lmss-Mm
mmAEwfflw
Lm-mm
Lffl-mwm4
Lw-fflaet

1, 31pr. -111215
ama-mma
&mm-mma
Lffi-nw
hwa-nan
LaeJ-fflnt
1, 39 — HI 510. 523.
Lm-wa

1, 42-H248.

1, 50 - H 212. ΙΠ
425.
Lfflmfflmstffl
Lma-flwzffl
425.
&ww-nm&
Qwa-mffi
Qoest-Hffia
nmmffflma

FONTES.

XIx1‚6‚1-111299. Πὶιξεῐῗῗῡιιᾼ-Πῑῡὸ. XIX2,60‚2-II216. =

2flst-fflfflu
2ss-fflu5
vassffia
&mn-HQ&
zwss-Hwa
anst-ww
zfflss-fflma
amn-lwass
576. [Π 5.
zmst-mmwss
111308.
mma-Hm&
zm-mwa
zwm÷m555
&wa-mma&
2stzffi-Hffia
zffimfnm4m
awa-mma
Qfflfldmn
zw-wfflssu
mmm-HM
ama-mffissst
Qwfl-wmssn
zwss-mw
awa-mmssffi
Qffl4nww4
zae-fflmffw
QffiJ-Hw
zffl-muss
Qmmfflfflfi
Qmst-fflffla
zm-Hmaffl
437.

2, 58pr. — II 209. 111
zaea-ssmzffl
Qffist-fflma
zw-fflfflr

2, 60pr. — 11213. ΙΠ
sz-Hmaffl

621

Digesta

111432.
zwss-mea
mmm
QfflA-ssmzffl
Zssffi-Hmaffl
ἐὲᾈ-Πῇιω
ξῧῄ-Πῇαω
ξέβ-Πῇᾱω
ssssss-ssmaffl
55
zffl-Hffi4
4ststss-fflffl.
4st-fflae5
5aa-Hna
bss-fflwu

.5w-mffla

&w-fflma
Quss-fflae4
&md-fflaess
5,17pr.- 111243.
&nst-Hna
Qwss-ssma
5,19pr.- Π113.

5, 20pr. - H 251.
&mmssffit
&w-Mae
Xhssffiflffia
2ss-fflffla

2, 4pr. -ΠΙ 314. ’
ΞΑῃ-ΜΑΜ
εῶ-Πωῆ
astfl-fflma
3ss-m52
mffimfflfflm.
sssfl-fflma
Qu-Hmafflma
xfflpum-ssua
last-Hm&

 

