220 IV. VESPASLANI TITI DOMITLANI TEMP. IURIS CONS.

‘Labeo scribit’ (D. 40, 4, 41, 2), ‘Labeo libro· posteriorum
relert' (D. 40, 7, 21), ‘Octauenus ait' (11431, 13,
‘Aristo ait' (D. 28, 2, 40), ‘Aristo respondit' (D. 23, 2, 40 ,
‘Iulianus ait’, (D. 21, 3, 2. 17,1,47pr.§1. 40, 4, 40.
12, 1, 8), ‘Iuliano placuit’ (D. 31, 11,1), ‘Pactumeius
Clemens aiebat’ (D 40, 7, 21 ,,1). ‘dict tum est’ (D. 46, 3 ,.65)

11 Ρ3111 denique fragmentis haec sunt: t‘veteres respon·
deruut' (D. 47, 2, 67 ,2),‘ veteres constituerunt' (D. 45,1,
91 2,) ‘Servius scribit' (D 8, 6 7,) ‘verbum Labeo ita
accipiebat' (D. 43, 8, 15), Labeo scribit' (D.29, 2, 73),
‘Sabinus ait' (D. 45, 3, 32), ‘Sabinus' (D. 40, 7, 20, 3),
‘Sabinus Cassius' (D. 5, 1, 28, 5. 12, 1, 31), ‘Sabinus et
Cassius putant' (D. 9, 4, 31), ‘Nerva ait' (D. 23, 3, 56, 3),
‘Cassius respondit' (D. 5, 1, 24, 2), ‘Cassius scribit' (D. 5, ¹
1, 28pr.), ‘Cassii sententia utimur’ (D. 35, 2, 491111), ζ
‘Nerva Sabinus 0333113 . . ‚aiunt' (D. 18, 1, 57), ‘Atilicinus
Sabinus Cassius . . . aiunt' (D. 45, 2, 17), ‘Nerva Atilicinus
aiunt' (D. 17, 1, 45, 7), ‘Nerva Atilicinus . . . aiunt' (D. 34, j
3,16), ‘Atilicinus quibusdam placuisse ait' (D. 5, 3, 43), ³

‘Proculus ait' (D. 15, 141, 3), ‘Paconius ait' (D. 37,
12, 3pr.), ‘Fulcinius ait' (D. 50, 16 7,9), ‘secundum 0333- “’

veni sententiam' (D. 47, 2, 67,1), ‘.Sextus .Pcdius ait'
(l). 9, 2, 33pr) ‘Aristo ait '(D. 19„,42) ‘Neratius ait' ’
(D. 18, 1, 57111) Nera 113 scribit' (D 42,1 ,2,1) ‘-Iavo ¹J
lenus scribit' t(D. 34, 2, 8), ‘Celsus adulescens 3311613’
(1).45,1,91,3), ‘Laelius scribit' (D. 5, 4, 3), ‘Laelius ²
probat’ (D. 5, 3, 43), ‘Arrianus ait' (D. 44, 7, 47), ‘Iulianus

ait’ (1. 11,1,13, 41, 1, 3. 45, 3, 33. 41, 3, 15pr. 40, 7, 1

13331,1,13.11,131,1),131311311113343, f
359343147257pr40730345 ,31,1) 1
111311413113(111113113,,,3141,41,1,,31) ἓ

‘Iulianus’ (D. 29, 2, 74 „4) P‘omponius scribit' (D. 12,5,

31 33 5, 13, 1. 41, 1, 43. 3.,11 11, 10 3) Pomponio' §³
placet' (D. 45,1, 91, 4), ‘Pomponius probat' (D. 9, 4, 31), f*
‘1³0mponiu3'(l).41,1,48), ‘Marcellus (D. 41, 3, 1513), ³
‘Scaevola noster probat' (D. 37, 11,10), ‘quidam aiunt' ³²3
(D. 35, 1, 44 8,),‘ responsum es '(D. 50, 16, 78. 41, 3 ,13) i

 

