9111109 naisso 391

Serme 991 neque de mancipio in provinciali solo
sepulto (eui 2, 7 in provinciali 9010 placet plerisque
solum religiosum· 101 fieri') neque de provincialis hominis
99110, quippe 11119 Quiritium 101 participe, sed de 90110
91119 Romani. Perniee I p. 114 aiis ξ1110991891 (90111091
quod Aristo proposuit) 191111 eine praktisehe Felgerung

aus dem 911018901911991110, was manes serviles 9101191119
und feiern 11919’91 quamquam apud Varronem de
LL. 6, 24 1090 99119 depravato 11100 leguntur: hoa 99011-
fieium 11111 Velabro, qua in Novam viam exitur, 11
aiunl quidam, ad sepulerum Accae, 11 quod ibi3 prope
1901111 111119 Manibus servilibus sacerdotes', 191101 locum
in quo servus sepullus 0191, 9110 Aristonem religiosum
. habitum nen 0999 Ulpiani verbis 1110111 probari.
neque Aristonis senientiam 00111110 omnibus placuisse
11091 91911019, polius 10199 ab Ulpiano relatas Tribonianus
demum videtur abiecisse. 99191111 de 1000 religioso 1119 .
fere 991919 dispulaium 0990 idem Ulpianus D. 11, 7, 2‚5
probat, qui 11999 referi: ‘Celsus . .. 9111 101 10119 qui
sepulturae destinatus 99110919 religiosus 111, sed quatenus
eorpus humatum esi'. de servorum sepulcris 1. Pumice:

Sila-Ber. der Berl. Akademie 1886 p. 1179 91 Mommsen
Z. d. Sam-Si. XVI p. 217.

De uqllu.

58. D. 43, 20, 1,19. Ulpianus libro septuagensimo
ad edietum (P. 1570). - 1111910 putat eum demum
interdictum 1100 (se. de aqua 0011111919)1191919, qui
se puisi 910 1110 111, 101 eum, (1119911991111111Ι
ius habere 91111111.

59. lbid. 520. - Idem 9119111, qui hoe anno
aquam duxerit 190 11 19901911 190 precario 91901911
anno 1111099 1919 991, 10919 lamen 1109 interdicto
usurum, quod referri ad id tempus, quod sine 11110
119111, 9999 enim verum hoe 9110101 1110101911
non precario usum.

 

