CORRIGENDA ET ADDENDA. 603

. p. 358: post fr. 22 inserendum 555 D. 45, 3, 6, fragmen-
tum 57 p. 480 delendum.

p 375: contra ea quae proposui v Giovanni Buviera. Aseh.
giutid. Nuova serie vol IV (1899)p ,(.154

p.493 m fr. 84· pro his signis( )haee< >seri-
benda sunss.

p 552 lin. elegendum· de eadem

p. 580 lin. 6 infra: Trebatius.

- 1. 7: existimans,
p. 581 ad fr. 1 cf. H 2 p. 39.

112.

.9.lin 3scribendum.H1p..305
p. 26 post fr. 18 inserendumpD. 45 3 ,.8555551) 61 fr. 100
de θΙθΠᾱΠέΙι in fr. 2 legendum: Fron vffinhams
p31 scribendum: v. Turis οι slibri
p.39 lin. 515. scribendum: Hlp ..581
p 64 lin. 3infra contingen

 

