65158

FONTES.

Gaius

ΙΠ 133 - Π 308. 542. Π1202-Π1500.

mwmz
Ῑω-ΜΛΜΜ.
1551
ω-ΠΜ1Μ5
Ξωωα
lss-fflffl1
1u-mffl1
1w-fflffl1oer
m-mmffio
uv-fflvama
5st
lw-lwwzffl
1ae-fflffla
1ffi-mwssm1
mma
1ffl-fflma
1oe-ffloea
1w-mm2
1ffl-fflw
1oe-nm5fflffi1
1fflhflffl6fflffl2
mffissffiafflffi
1mffl2
lw-mm2
1w-ffl651
m-Mmfflffl
1w-fflw1
lw-fflm1
1ae-mwffluss
2ffima
1M-fflmam.
wa .
1w-fflmz
1Q-mffiz
1w-fflma
1w-nwfflffiz
1w-fflfflmffl
mAQmm
fimfflz
m-fflm.

m-fflm.
ἳω-Πωᾱωωε
fissnmLfflffla
2w-ffloez

178-111548.

11-18.

29 —— ΠΙ 552.

34-1217.

58 - ΠΙ 588.

58. 59 — H 251. ΙΠ
552.

60 -ΠΙ 567.

63 -III 585.

66 -Π 543. ΠΙ 560.

74- ΙΠ 585.

78 -Π 525. HI157.

79 -Π 526. ΠΙ 157.

84- ΠΙ 558.

104 -ΠΙ 501.

114 -Π 551. HI 63.
162. 591.

116- ΠΙ 585.

153 -ΠΙ 555. 592.
163- ΠΙ 11.

170 - 11580.

Gellius

padua-Hm
mzfflsswa
142w-Hffl
pmn-m

1mffi-ssffi

hwa-nm.
aust-ssaea
2516-Hffla
3staaw-m1
3455-nffla
443-M1ffl95
ῳμΠ-Η155
ῳῃΝ-Πᾱῃι
4Αβμ5-Π55
115-Η5
15115-155
455-ω55

637

Gellius

Qzss-ssuz
4555-ffl25
ffiffiffifflm
QQv-ssw
QQs-Hmaffl
21
115455505
1Qn-fflffir
1Qw-Huaffl
125-Μ5555
150-Π55
151-ΜΉ.
4ssss-nffi
42-lwafflwa
gffiw-ssmz
158-Η55
μημμΗΜ.
1mss-sswz ,
ssmbffissm.
1mn-mffl
5ffl4-Moe
&ma-mm
&affim-ssmo
bssstrw-Hfflo
man-HWQ
55μ50-Π55
assstww-ssfflt
amm-ssfflz
αωρ-Πωα
Qwssss-ffaw
5οᾼμη-Πω5
5Λ5η-Μ1
&maan-mma
ossrss-fflffia
ama-man&
fflbm
Qwfl-wz
mal-wfflssw
aez
zze-HQ&
affin-ww
awa-mm
zwss-uffi
wQvaM

A...

 

