4 0.οΑ881118 LONGINUS ' 15

Cassius 4111114641,2,144,195 D. 9, 4, 15, 31, 22,
1, 38, 7. 28, 2, 3,.6 41,1,7,7. ε84111111144404441114 pu
44114. Ι). 41, 3, 4, 16 ³Sabinuset Cassius 11411 41144114.
D. 26, 7, 3741, 33, 7, 12,13 ³Sabinus 44 Cassius . . . 41144·
verunt'. D. 15, 1, 42. 18, 1, 35, 5 ‘Sabinus et Cassius...
existimant'. D. 15, 1, 3, 9 (8441111 44 044411 sent tentia
41144114444111114Ι),’;3026,2.40,4,57’84411144044411
4414414144.. .,qui exist imant'. Sabinus. ,44 40444144..
41144111414141141),16,3,14,18411111114440444111411114-
runt'. D. 36, 2, 12, 1³. Sabinus.. ,44 Cassius.
probaverunt'. 1),7,1,68,1 ‘Sabinuset Cassius opinati
sunt'. Gai. 4, 79 ³Sabinus 44 Cassius. .crediderunt'.
D. 43, 16 1,1’4 ³secuudum Sabinum 44 Cassium, qui..
4414441411448413, 133 Sabino. .te Cassio visum 444,
D. 41, 2, 1, 5 ξ8411111444 Cassio.. ,41441114 I 3, 26, 8
‘adeo . . 114 Sabino et Cassio placeant. (1414114 ³volg0
dieitur 84111114 44 044414 4144414. D. 41, 3, lOpr. 47, 2,
43, 5 ³Sabini 44 044411 4411441414. D. 45, 3, 6 ³quae sen·
tentia 44 Cassii 44 Sabini dieitur'.

His testimoniis 44 videntur opponenda, quibus Sabinus
solus aliquid respondisse vei scripsisse vet putasse dieitur.

1) ³Sabinus respondit' D. 2, 13, 4, 2, 7, 1, 35. 12, 1, 22, ,

30,1o4, 7. 41, aa. 40, 4, 14 pr. 43, 1, 4. 41, 3, 35. 441,
41,1. ,
1) ‘abinus scribit' D. 3, 5, 18, 1. 4, 414. 4,1,14,1.
10, 1, ispi. 33, 4, apr. 45, 1, 137, 5. 43, 15, 11, 4.
‘Sabinus 44114414 D. 18, 1, 27, 39, 2, 40, 1. omisi 44 frag-
11141144, quibus Sabini 44141 libri laudantur.

3) ‘abinus ,44 D. 1, 3, 4. 44, 3, 10. 38,10,10,13.
. 43, 24, 13. 45, 1‚138pr. 45, 3, 41. 44, 4, apr. 47, 2,
lpr. 47, 2, 21, 8, 47, 7, 7, 5. ‘Sabinus putat' D. 2, 4, 10, 1.

4, 3, 29. 7, 5, 5, 1. 32, 70,2. 35, 2,1, 19. ³Sabinus..
41144114 D. 4,8, 19, 2, ‘Sabinus putabat' D. 9, 2, 36, 1.
ι841111111441144111144 D. 9, 2, 27, 21. 33,6,13.“844111114

4..114411114114’ D. 17, 2,3841, 26, 9, 3. ut Sabinus
41144111414114 4841. 2, 216. ³Sabinus. .existimabat' D. 35,
1,71,3. 45,1,105. 45,1, 115,,284111111141114141).,4Ο

 

