Digesta

FONTES.

Digesta

027

mgosta

XXXIII 10, 7, 1.2 -I XXXIV 9‚16—II905. XXXV 1, 44pr. - III

affl
wast-nm

10, 10 - I 337. 373.

1167. 191.

loen-Hfflsswt

ωηο
ιαη-Πηᾱ

xxxw1‚e-111441.

Qum-Hwt
meaessuz
naa-muz
Lffl-muI
2ss-mu1
ἳμ-Μω
2ss-mmawa
2J-fflwa
2ss-fflwa
Qn-mna

2Qffifflfflm

Qwss-fflwa
mmm-HwI

zwassu-Haet

246m-Hae1
amm-mm
anst-mn
2stm-fflw.
Qwss-nw
zae-mffi

am-Hwssnum.

521.

awa-nwssn

Π 223. 381.

2‚32‚5-111107.304.

&5610st
Qae-Hz

zaemfsswflffl

192. III 415.

zwa4fflznw

192. III 416.

Qaest-nwffae

Π 192. 111416.
3, 3pr.-111579.
ass-OEMI
sssst-fflaea

III 190. 228.

·9wfflwmfflw

Qm-mmaw
Qw-mffia
4ssffl-fflma
Qu-Mm
zw-MMI
aw-sswa
7, lpr. —I20.
sfl-nfflwa
an-fflaea
Qw-Hma
xmwnavdmv
230. ΠΙ 36. 303.
1‚7pr.-H1341.380.
1‚8 - I 411. H 196.
mpfflwfflm.
Qu-fflffitma
Qw-nffiwa
1, 28pr. -I 171.
Qfflst-Mfflffffi
Lw-fflwa
Lffl-fflum
1, 38 — III 509.
1, 39pr. — H 185. ΠΙ
μωμ-Πωᾱω
mefflwaffl
Ima-nwffw
372. Π 187. 111412.
Lmss-mffiflffl.
195. 111418.
Iwss-naeffw
11195. ΠΙ 418.
Ima-mffiaw
1166187. III 413.
nwfi4wfflnw
[11133. 418.
meffmmstst
Lwss-fflwa

Imafflmwffiz
IQw-fflwa
Iffl-fflffl.
Lffi-mwa
Iffi-fflwu
Lae-MMI
Laem-fflmz
nffl-mffla
1, 69 — Π 225. III
Inss-Hffia
Imm-fflaez
Ima-mm
Imffimffia
Lw-fflaea
l, 97 —III336
1Awss-fflffiz
403.
πῃβ-Μωα
ἳμβ-Μωαωε
ahu-nm
anm-flua
Qnss-fflffia
must-mmo
Qm-fflmssffl
awa-mua
2‚49pr.-H304.445.
[1147. 190. 226.
2, 56 pr. - 111538.
Imm-mma
ama-mas
Qm-mmz
zaem-fflw
Qffi-fflaea
zwst-fflffla
zffl-MMI
assst-fflffi.
XXXVI 1, 1, 19 - III
1ssst-fflffiz
hwa-OEQL
Lw-fflaez
nwss-fflwa

40* an...

 

