48 ΙΠ. GAII CLAUDII 111111οΝ. GALBA} ramulanis CONS.

legatum consistere possit. 666 6611666 66661 ex fundo
partem legis Falcidiae decessuram.

Haec sequuntur: ‘Paulus . 066611 sententia utimur ...'
uf. Perniue Ι, 394.

De faudo eum lustramenta lupulo.

44. 1).33,1,12,11. Ulpianus libro vicensimo ad
Sabinum (P. 2609). — Ea ..‚ 6666 6616 eontinentur,
instrumenti fundi non esse Cassius scribit, 661611 ha·
rundineta et salicta, antequam 66666 6161, 6616 166166
fundi instrumentum esse 666 potest.

45. D. 33, 1, 12, 13. Ulpianus ibid. - 61
6666 instrumento (se. fundi) exemplo apium contineri
Sabinus et Cassius putaverunt.

611). 33, 7, 11 Iavolenus libro secundo ex' Cassio.
Eadem ratio est in 661166, 6666 16 insulis maritimis
ἃΙιΠήΠ1166066611 sententia, id 6666116661 pro 66616 habet,
616661666 referatur, 666616 . de avibus legatis sermo 6666
potest, de quibus Paul. S. 3, 6, 16.

De 66666 tepula.
46. Ι). 33,1, 12, 16. Ulpianus ibid. (P. 2610). -—

sententia Cassii .. qui (116616116166 instrumentum

et 6666666166 (66. domus) multum interesse3 in· ,
strumenti enim ea 6666, 6666 ad tutelam domus per·
tinent, ornamenti, quae ad voluptatem, sicuti tabulas τ
pietas. '

af. Paul. S. 3, 6, 56 66 661166 domus munitior Ϊ
661 1616 61 incendio praestatur.

47. D. ibid. § 11. - Vela .. Oiliuia instrumenti ξ
6666 Cassius, quae ideo parantur, ne aedificia vento
661 pluvia laborent. ⁵

48. D. ibid. 620. - De 66116 quae in hypaethris Ι
extenduntur, item dehis, quae sunt 61666 66166666, 1

 

l
1
1

