NOMINA.

449. 468, 469. 479. 471. 475.
479. 501. 571. 574. 575. 577.
Γ71155 ’7511551 36. 135.
Traianus, divus ΙΠ 293.
Trebellianum, sc. 111201. 212.
381. 382.
Trebia Ι 107.
Troia I 103.
Tullius, rex Ι 136. ’
Tullius 5. Servius.
Tullus, rex Ι 259.
755511151169.
, Turpillianum sc. Π 378.
Tusci Ι 39.
Tusculanus fundus I 177.
75155115 H 277.
Valeriani praedes Ι 131.
Valerius I 131.
Valerius Maximus 111484.
M. Valerius Messala cos. II
P. Valerius cos. 1228.
Varius Lucullus ΠΙ 387.

Vatinius 1 376.

Veiovis I 36.

75115 Π 79.

7511515555, 55. ΠΙ 25. 182.

Ρ. 7551151155 Π 371,

75555 Ι 38. 103. 127. 252. Π
363. 371.

Venerius triumphus Π 370.

1 L. Veratius II 83.

755151 121. Π 8. 76.
Vestalis, sacerdos Ι 10.
Vestalis, virgo I 10. Π 8. 76.
82. ΠΙ 511.
7155115 11 363.
C. Visellius Varro I 114. Ι
7115115 5. Corellius.
Voconia, lex Ι 25.
75155551 Π 372.
7515555115 Π 272.
Volsinii Ι 39.
Volupia Π 363.
Volusius Ι 131.
Vulcanus I 252.
7515555115 flamen I 252.

 

