Digesta

FONTES.

Digesta

620

Digesta

xnffimffimm nszffluaXfflmffidm.

5‚18pr.- ΠΙ 388.
ama-mma
QwJ-fflaea
awssdmu
amvssu4
au-fflffia
Qffi-ffluss
Qm-ssuwma
&Qafflma
MAAJ-fflma
lss-nnwz
la-nmmz
nm-fflmzffl2
1,26—II202. 111423.
2ss-fflmL
Qua-fflffla
zu-fflffla
zffi-fflawa
4J—fflffiz
4J—fflffl2
4ss-nae
4ssm-fflffiz
4, 10pr.-11467.
1ω-ωω1
4,18pr.- H 356. ΠΙ
μω-ΜΝἎΜ1
μημωπα
μῶ-Μῶ
1ωμ-Ιπ1ω
229.
4nfl-sz
Qffi-fflwst
4ffl-fflffiz
zffl-Hffiafflmz
4mst-fflm1
bss-fflwa
ass-fflwa
Qw-mmaaez
&Qw-mmz
&Qfflssffia
zmffimmssm.
zan-um

383.
vssA-flaea
vssst-fflma
zn-fflaea
zum-nffiwa
Qua-nm
zw-fflffla
zwss-Hfflaffl
zmmfsswoffl
405. 516.
zmff-fflmfffl
zwa4fflsswz
[11368.
zwm÷10ffl5
221. Π 201. 111422.
awa-fflffissae
202. ΠΙ 422.
zaefi-Mmssoe.
[1202. IH422.
zaess-HQQOE
zwA-maessm
1169. 202. ΠΙ 422.
zwss-szm
zssmfssffQ
nna-Hma
zm-Hma
421-ffl10
177.
Qmss-mffia
Qwst-fflmz
1Qw-mffi
mwss-Hna
12, 23pr.-I94.
1Qmmffl-nw
ffiuss-fflma
QQ4AEwa
mffifl—fflfflst
mw-Hffizffl
1Qffl-Hw5

1aa-szffia
HI 65. 164. 554.

1, 9, 2 - 111584.
lm-Mwfflw
&mm-mma
naa-mmo
Qn-fflaea
Qw-fflffla
Lw-Mu
nw-nfflaezn
230. ΠΙ 4. 387.
amm-mma
1, 24. 26pr. - ΠΙ
138.

1, 26pr. -1191.
Qwst-ssaez
awa-fflffiAQ
Qffi-ssffizffia
ΠΙ 138.
ῃω-ῃωωᾱ
ῃω-Μπα
ῃῃ-Μωωωι
μΜ-Μω
ῃῶ-Πωῖωῃθ
&mmm-mma
ῃω-ωωῐ

1, 65pr. — Π 158.
Lffia-Hma
Qffiss-ssma
Qffiss-Hwa
QffiA-Hmss
2. lpr. - H 243.
Ξμμ-Μᾱ ,
zuffiffffiaffla
2aA-fflma
mssdffwfflffi.
zan-mae&
527.
sz-fflm4
QQm-mwaffim

—.

 

