H. luennronnn serviendus ET LIBRI. 567

De adoptione. Ι

. 5. Gell. 5, 19, 12 sq.
v. I p. 21. .·

Dc commuuione et societate.

6. Paul. ex Festo p. 82. —- Eretum citumque
11111111, consortes, ut in libris legum Romanorum “’
θρῐῑ1111111117111111Ρ11111111111111111Ρ Efemilie'e
erciscundae. 011111 libr rur. ΙΙ. p. 147.

7. D.l 1,7 2, 65, 8. Ρ11111 libro trigesimo
’ secundo ad 11111111,- .. scriptum 111 1111111111-

111111 111111 meo socium 11111111111111111. ·
111. p. 113. ’

Dc furto.

, 8. Gai, 3, 194. -’. .. 1111 111 scribunt furtum
menifestum 111 lege <intellegi> 111 natura.

'De 11111111·Δ

9. Gai. 4, 60. - ..nos 'apud quo'sdum scriptum
invenimus, in actione depositi et deniqne in ceteris
omnibus in quibus damnatus unusquisque ignominie
' not tur, eum qui plus quam oport 1111 tdemonst traverit,
lit tem perdere, veluti si quis una re deposita dues
pluresve <se de>posuisse demonstraverit, 111 11 11
111 pugno male percussa est, in actione 1niurierum

111111 aliem partem 11111111 percussam sibi demon·
straverit.

. De officio iudicis.

10. Gell. 14, 2, 1. - ¹Quo primunr tempore 1
praetoribus lectus in iudices sum, ut iudicis, 1111
appellent ur 111111111111111111, librostu triusquet lin guse
de officio iudicis scriptos conquisivi.. ‚teque in
dierum quidem diffissionibus conperendinationibusque
11 11111 quibusdem legit nnis 111 tibus. .ex Sebini

 

