Digesta

FON'I'ES.

Digesta

631

Digesta

nfflmmffimffl mmmffihw anmw-ffl

mfflm-mw
fflffiffi-Hwa
wfflw-fflffi
1mss-fflw4
14, 1, 7-11128. 579.
14, 1, 8 -Π 299.
mhwflma
mhffldffw
1QLnssnmaffl
⁵15. 565.
lffiLffi-fflffi4
mQffl-ssma
mfflae-mw
me-Hma
wffln-fflua
16, 1, 45 - HI 246.
mffiw-fflua
mum-mma
wss-fflwa
1Qw-flwa
ΗΑΛ-ΗΜ
η441η1
η111η1
uQn-mffi
wass-fflmz
lam-mn
19, 3pr. — 11130.
wssfi-fflffi
wa-mw
19, 4pr. -111515.
wsta-nw
QO-Hm»
mam-mm
20, 1, 16-11130.
wQss-mw
wfflm-Mffi
wfflffl-fflaem
wffiw-fflaess
wffim-fflwa
mam-sswt
wA-mma
mmhfflwz
wss-fflaea

maamma
mffim-mffi
nwfflsst
21‚3pr. -Ι236,
mfflhmffiffln
QQmssfflr
mssss-fflaez
nam-ma
wass-Hwt
πᾼβ-Πηι
111η-Ππ1
wfl-wffifflun
ustss-nm
maffia-mu.
mflss-mffi.
uAss-fflaez
may-ssma
QQw-sz
agn-flffiz
21134134.1
Qaessflmst
24m-maoea
nssss-ssoez
fflssass-fflwz
mst-Mffi
24‚5pr.-H182. H]
uffa-Hm&
mssss-Hw
Ἇρᾼ-ηπ
ussss-mffi
ussss-mm
ussss-nm
24449-flwa
Qmw-nffia
QQm-sswa
24m-fflffia
24, 7, 4 - Ι 120. 236.
11133.
24nm-ssma
una-mm
Qnss-mffi
24mnrfflw2

24ffi4-Hwa
&mſs-mm
&affl-mma
24wA-ssae4
24wst-flm4
24ffi4-fflm4
24Q3-Mwfl
wssA-sswa
ffiQssssm.
ffin-flffit
awa-Hm&
nnfflffffissffia
111565.
&Qu-nm&
wan-um
wast-Hm&
nwm4wmma
Qm-fflae4
Qw-flwa
2ssa-fflffi4
anm-maa
Qw-Mw
Qm-fflaeL
sst-fflfla
&ast-nm&
4Ass-wffi
4mAEmfflm
QQw-fflw4
sz-fflffla
44ae-flffl
4ss4-fflffi.
4‚11pr. -H1324
Qud-ww&
&nm-fflmffw
vstss-fflffla
vssm-ffloe4
zw-mmwa
zw-mm
unffi-mma
7, 35pr.-11163.
zw-fflffia
zffi-fflfflz

 

