H. NOMINA.

Eorum nominum quae in fragmentis identidem propositis
obveniunt, primum tantum locum designavi.

Acca Larentia H 368.

1.. Accius, poeta Ι 33.

Acerrani Ι 240.

Achivi H 489.

Aegyptii, veteres HI 393.

Aelia Sentia, lex HI 40. 201.
231. 239. 543.

Aeneas 1127.

Aequiculi Ι 138.

Aesculapius Ι 102.

Afranius Dexter, cons. HI 366.

Africa Ι 398. [H 401.

Agatha, ancilla I 181.

A. Agerius Ι 218.

Alba I 253.

Albani I 37. 253.

Albanum Ι 24.

Albanus, mons Ι 263.

L. Albinius Ο. f. Paterculus,
trib. pl. Ι 36.

Althaea H 4.

Amata I 10.

Aminaeum, vinum Ι 191.

Andronicus, servus I 89.

Angeroniu Π 363. ,

Annius Ι 196.

Annius Verus cos. ΙΠ 292.

Antias H 79.

Ἆφοδίτη 1252.

Aphrodite Ι 38.

Apollo Ι 269. 262. 267. H 86.

Appianas HI 367.

Appius Caecus H 284.

Appuleia, lex HI 572.

Aprilis, mensis 1252. ·

Aquilia, lex Ι 24. ss. 210. sss.
286. 419. 11107. 108. 141.
146. 258. 259. 294. 360. 521.
HI 109. 110. 155. 157. 209.
215. 243. 305. 315. 455. 456.
480. 549. 571. 582. 587.

Aquilius, tribunus [1522.

”Acus Ι 138.

Argei I 11.

Aricini Ι 263.

Aristoteles Ι 262.

Arvales fratres H 368.

Asculanus, triumphus H 371. Ι

Asia I 186. 186.

L. Ateius, philologus H 286.

AteUani Ι 240.

Athenae H 286, 1

Μ. Atilius, cos. Ι 228.

Atilius Regulus Ι 41.

Atinia, lex Ι 23. H 668.

Atinium plebiscitum H 285.

Attia I 171. 181. 339. 411.

Atticus Ι 363.

Attius Ι 73. 190. Π 67. 211. 238.
ΠΙ 122. 130. 151. 466. 473.

Aufidia I 157.

Aufidius H 69.

Augustae, kalendae HI 117.

Augustus Ι 398. Π 286.

Aulus o. Hostilius.

Aurelia, via HI 498.

Aurelius Quietus ΙΙΙ 500.

Aventinus, mons 1264. Π 77.

 

