ΙΙ.ΙΙΝΟΕ11Το1111Μ sunrnnrlnn ET LIBRI. 539

insuperiore (sc. speeie) 11111111 putanicogendum
legatarium redimere servum, 11 11 oneri subiecisse,
dum 1111111111 dodrantem.

Dc usufructu 111111.

37. D. 7, 1, 15, 6. Ulpianus libro octavo decimo
ad Sabinum. — Propriaiabis dominus non debebit im·
pedire 11111 boarium 111 utentem, ne deteriorem eius
condicionem 111111 de quibusdam plane (11111111 1111,
11 eum 111 prohibeat, an iure id 111111, ut puta doleis,
si 11111 fundi usus finctus 11111σ111,111 11111111 qui·
11111,11111111ο1111111111111111111111.1111111111
111111 11 m cuppis 11 111 amphoris 1111111 idem 11 m
specularibus, si domus ususfructus legetur.

38. D. 50, 16, 3011. Gaius libro 1111 timo ad
1111111111 provinciale- Silva caedua 111,]11 quidam
111111, quae in boc babetur, 111 11111111111.

3171111711.([111.118111..)-Ι(11111(11.11-
11111111)11111 11 communi servo 11 separat im Tit tro
usus 11111111 legatus 111, amissam pariam ususfructus
non ad Tit 111111, sed ad solum 11111111111111111 debere
quasi solum coniuncium Pomponius 111 quos·
dam esse in diversam opinionem3 nec enim magis
socio debere 11111111111111111 deberet ei qui fundi
habens usum fructum 1111 em usus 1111111 proprietario
11111111] non utendo omisit.

40. 71111. 77. (Ulp 11811.).- ,1111111111111111
nihilo minus amissus (11. 1111111111 us) 111 adcrescendi
admittit. omnes enim 1111 1111 apud Ρ1111 bum de boc

· consenserunt.
Dc fuudo leculo.

41. D. 35, 2, 65. Paulus libro sexto ad legem
Iuliamci 1Ρ1111111.- -Si fundus legal us 111 111-111111
ginia adignus sub bac condicione, si quinquaginta
heredi dedisset i,plerique pulani 11111 1111 legat um,
quia condicionis implendae causa datur3 nam 11111111

etiam Falcidiam eum 1111 11111.

 

