NOMINA.

Ostiensis, via H 79.

Otacilia Lateranensis Ι 114.

Otacilius Catulus III 258.

Otacilius Crassus H 284.

Padus [H 96.

Palatina tribus I 194.

Palatinus mons H 77.

Palatium H 79. 973.

Palatualis flamen H 973.

Palatuar H 79.

Pales I 967.

Pamphilus Ι 74. 171. 186. Π
462. ΠΙ 52. 341.

Papia, lex H'442. HI 901. 636.

Papirianum, ius Ι 961.

L. Papirius, praetor H 373.

Parilia 11 79.

Paris, pantomimus III 332.
Parnasus, mons I 969.

Parthi H 371.
Pedanius Secundus, praef. urbi

§Plilgalianumb sc. IH 641.

enas H 79.
Penates I 967.
Penatis H 79.
Persicum bellum Π 986.
Q. Petilius, praetor I 36.
Philargyrus, puer I 181.
Philippenses lH 499.
Philonicus, pistor H 194.
Picumnus Ι 11.
Pilumnus 1 11.
Pinarii H 7. ’
Plautius, Gaius IH 164.
Plotia H 994.
Plotiana IH 498.
Poeni H 370.
Poenicum bellum 11 981.
Pollux Ι 109.
Pomona II 973.
Pompeia, curia Ι 196.
On. Pompeius H 282. 371.
Pompeius Magnus HI 544.
Pomponius cos. ΙΠ 607.

611

Pontici HI 644.

Μ. Popilius, censor H 369.

Praeneste Ι 960.

Praenestina, lex Ι 958.

Praenestini Ι 963.

Primus Π 169. 221.

Primus 0. Statius.

Privernas Ι 94.

Publiciana artic HI 322. 366.

Publilius Caecus, Asprenatis
Noni pater H 97.

Publius Cornelius l 179.

Publius Septimius Dama I 168.

Publius Septimius Demetrius

Publius 0. Heraclius, Maevius.

Puilia saxa H 79.

Pusio eos. 111201.

Pythagorici libri I 36.

Quirinus Ι 138.

Quirites 110. <resp 9189481
H 286. 478. ΠΙ 576. 583.

Ravenna ΙΠ 600.

Rebellianus HI 499.

Remus Ι 966. Π 77.

Roma I 99. 36. 41. 46. 194.
125. 213. 229. 293. 322. 374.
1194. 277. 11164. 119. 143.
147. 210. 442. 457. 550.

Roma, urbs H 970.

Romana, civitas HI 900.

Romana, plebs H 699.

Romana, civis HI 970. 6449

Romanae, nundinae Ι 966.

Romani Ι 45. 106. 240. 254.
ΙΠ 532. 567. 570.

Romani, cives ΠΙ 970.

Romanus ager H 974.

Romanus, civis 124. 97. 11479.
ΙΠ 40. 202.

Romanus, populus I 10. 99.
30. 240. 254. 287. 322. Π
121. ΙΠ 560. 580.

Rolrlnanus, senatus populusque

1601119Π277.

69*

 

