622

Digesta
Xffihfflbdffla
lss—Hffi
Lm-Mmffl
an-mmm
nnn-fflus
1, 4pr.—III248.
1Aa-mma
1Ast-fflwa
ῃωᾼ-ΜἏ
ῃωΑ-ωωῑ
gna-Hm
ῃηᾼ-ΜἈ
1, 14pr. — 11545.
ῃΜβ-Μπι
&uA-mm.
unffi-mm.
amm-mffia
awa-fflffir
anst-mm.
Lwss-mma
μηιΉΜωῃε
unffi-mua
Qssss-fflffiz
Qun-mffiz

Qwss-mffiz:

Lssss—fflffiz
μηω-Μπῑ
ῃηω-Μωω
gam-maz
1Jzu-Huaffl
mmfflmam
awa.
amm-mffiz
&mm-fflffiss
Qffiss-fflw
Lffiss-fflma
hwa-mm
1ssw-fflwffia
nnn-mm
gam-mm.
&Qu-ffloe.
LQw-fflw

INDICES.

Digesta

nigosta

xxl 1‚31‚25 -111 XXIH1‚9-II206.

55¹1.
hwa-ww
Qum-fflw
meffissn4
Qw-fflaea
μω-Πωιωωι
1, 64pr. - 11144.
mssbssuss
Qfflfl-HM4
awa-m&
Qffifl-fflffia
2ss—er
zffl-mna
ζώῃ-Μῶα
mmm-mua
awa-mma
2, 29pr. -Π303,
Qm-mffiz
2, 32pr. — 111588.
zffl-fflM4
zu-nfflssw
zst-nwma
Qffl-fflaea
ama-uma
Qoe-mffia
Qffl-fflfflz
Qfflffifflwmm
aw-wz
mfflhmbfflwa
1‚19pr. —I 246. ΠΙ
ῃπ-Μπᾱ
μωΛ-Πμῆω
60. 233.
Qffl-nwaffl
420.
2st-Huz
2ss-nw
Qm-Hmst
est-fflffiz
&4882
ssssst-ffiae.
3423-Hw0
&w-sswz

2ss-nffl2wffl
524.

Qw-flwz
Qw-sz
zae-fflma
zm-mmt

2, 44 — [Π 214.
Qffl-fflwam.
3ssss-fflma
3ffiss-fflma
&w-fflmaffl.
Qae-Hwt
&m-flffiz
affi-nmo
&nst-HQ&
3, 48 pr. - 111 107.
524.
&wa-mmm
Qw-fflmz
&ffl-fflmx
3‚56‚3-111231.587.
am-mwu
Qffl-mffla
&ffl-fflna
Qffi-fflma
&ffl-fflffl4
&ffl-mwst ,
3, 79pr. - I 188. Π
204. 111433.
awa-naeam
H 203. III 433.
Qw-fflssa

3, 82 - 111 121.
Qffi-Hm&

4, lpr. - ΙΠ 448.
gm-mua
4ssm-nw
ssmst-sswr
Qwss-nwz
Qw-mwa
Qw-nffi .
4, 32pr. — Π sto. 111

 

