6. IAVOLENUS PRISOUS 471

notionem eius eonforotnr. nee potest 1111311 1111133313-
turus quod 311113 possidet, oum oetione mundati consequi
reru possit, ito ut out ipse patrono restituet 33131113
oum quo monetatum oontroooit restituere 33931. quid enine
1113313113, 31 13 qui in re interpositus est, tuitii doto feeit?
nou 3111331311, quin oruni ruodo ouroi eo eoi uon pos:
sit. quid enirn? num potest rideri 11313 fecisse, qui
1111311 suoru ornioo commodavit 131 11133112 3111 quoru 3111
eu liberti 1131131331131113111193

De fortunio Fabiano.

19. 1331111311131111113113333 ex Aegypto Vindobonam
in collectionem Rayneri archiduois 111313 111 0311331.
11111111. 31111111). 300. - .. 313 1113 3333111111, 31 pro
ruuiiere 3131331 dederit, quis teneatur 1133 sorrentu. sert
iu proposito 31 Iavolenus 3331113131 3313 3113 ontionem
esse 31 idio 131 uxoriae actionem dissoluto ruotrirnonio
non uenire.4

20. Ibid. - Sed si 11131113 debitorem suurn ius·
serit doteru promittere tibertus, seeundum Ioootenurn
quiden etpost divortium ipse tenebitur, ut ootiones suos
praestet, 31 nonduin eoeqit; sed 31311113 31113331131113
esse desiit debitor, perionto petroni periit.

Liber IV.

De testamentis.

21. D. 29,2, 16. Iavolenus libro quarto Epistu-
larum: Si tu 33 porte 33113 331 oonotioioue institutus
fuisses 113133 31 omittente portem suono Titio, oui substi-
tutus eros, 31 substitutione 3131 ’13335 deinde eondioio

1111 non. nrt commodavit quam 3111. 31131131 131113
1333113111...31131111111113111131311111, 3133 putot poet‘ in re’.
4 Leuet P 11331 1231 33113311· 31 idem p<robot> 3113111
dissoluto matrimonio, sed venire <tanto 1111111111 1-31 uxoriae
3311311311.1311>’. 1 1111311313.

 

