HL FONTES

Arnobiue. cicere. collatio legum llus. el
edu. neb. =. de legib. Rom.

em-Mffl. nw-noe. nu1-Hnn
3,38-1107.258.262. 2,19,48.40-158, 12, 7, 3 - Il 11.
em-mu nmwunfflffl. (ω
um-uw neem-m. mua-mne
munenibus nomin. 2‚21‚52.53—I33.83. 12‚7‚9-H 359111
rat. posi Venenum. 2, 22, 57 -Ι 33. 109. 183.

-me nan-ne mum-mm.
Auel. eu Herennium de neiure deorum Digesta

nme. en-nm. Ine-we
Augustinus. de officiis 3,13-Π19(1.

de civit. dei. 3, 16, 65- 1 92. ΙΠ 3, 21 -111329.

en-nffi. mn
Oeneius Hemina. 3,17, 70 -I 102.
apud Plin. h. n. 3, 60-Ι 118.
annuo-1135. , deerat.
censorinus. 2, 224-124. 26.
de die nub. de re publ.
en-mffl. enen-mn
20, 2-137. lopice
charisius ed. Keil). 4, 24-132.
nae-uw nw-nm
cmm eae-mm
de divin. 8, 37-196.
235, 75-1144. culex lustin.
enen-uun
eun-une

71713133,
ed famil.
nne-nn
u‚21-1169.335.401. 513.
uw-newne
de finib.
enm-mnne.

111507.

nub
unu-mne

de legib.
emm-mu

umwmfssfflu
ewssdumffl

effla-mun
uss-mwe
7, 4 - 111311.
um-mun
uM-Hwn
7, 44 - Π1120.

8, 8, 1 - ΙΠ 76.
een-Hffin
8, 10 - ΠΙ 388.
ee-fflffi.
eun-unum
1³5. 206. 544.
13, ipe-137.
mna-mum
18,12-ΠΙ,110.

uenum-meon. une-Inui.
eumn-mem

ne-nwe
1e-fflmu
nnmssflmu
unmu
enne-Innu
nieuw.
ene-HQ.

 

