602 · GORRIGENDA ΕΤ ADDENDA.

p. 4121, 18: conservandum (tenum)
p. 4131. 11: patmelee 3000011011).
- 1171 Paulus ibi . - Septimo gredu personae con·
tinentur mille viginti quatem: hee . ..
— l.9:q.: sobrina; is (10...110100001; <ipni> hic...
proximum nomen [ab eo ...nomen appellere]:
p. 4131. paenult: D. 24, 3, 06, 2. Iavolenus libro sexto
poseeriorum Labeonis.
p. 4141. 23: venirent.
p. 4151. 2: ipse (eam).
114181. 3 infra: modicum
d p. 420 fr. 54: D. 4, 8, 21,2. Ulpianus libro tertio 10011110
e 01011111.
114211. 3: [aeque interdicendum}
- 151 {enim}
- 1.242D.9,3‚5‚1. ,
p. 4221. 3eq.: [si 10111011 . . . comittem}
- 1, 13: fundi mei (faciem.
p. 4231. 17: 1110100 [scriptorum.
p. 4241. 4: dupli.

111.

tPraetep ee quae p. 582 notavi, haee emendenda vel addend:
sun:

p. HI epud Labeonem post τ0 , ed praetoris . .. officium’
inserendum est: 6⁸ ad edietum aedilium curulium ... p. 142.

p. 102 1. 2 infra legendum: 39. 1). 4, 3, 101.

p. 118: ad fr. 127 01ΙΙ2 p. 78.

p. 142: in rubrica pro VI scribendum 001 1⁷1⁸.

p. 194: 11ος1101111 05 comme τ01101110... 001’ his signis
[ ]includendum 001.

p. 196: ad fr. 22ι cf. lp. 410.

p. 2041. 2 infre pro ‘debere' scribendum 001 oportere.

11215130. 31 legendum: ab 00 . . . portorium.

p. 216: fr. 158 verbe ‘fullonis videlicet sumptibus' hie
signis [ ] includenda 011111. ef. D. 38, 1, 21.

p. 220: vox ‘hec' e linea 6 ad initium lineae 7 tren:-
1010150001.

112201 in 11122 legendum: (vectigalium).

p. 221 in fr. 2 scribendum: D. 28, 5, 20, 1,

p. 212 pro ‘Liber VH' scribendum Liber VI.

p. 315 130: eius de quo.

IIp. 353 post fr. 2 inserendum videtur D. 33, 7, 18,11. 0111582
01 21).

p. 354: in fr. 7 haee signe( ) delenda sunt.
p. eebsq: ed fr. 13 ef. Π 2 p. 23,

 

