888 V. NERVAE ET TRAIANI ΤΕΜΡ. IURIS CONSULTI

12, 5), nou erat praetermittendus. itaque iuris consultum
ita recepi, ut 55, qnae sine dubio Hadriani demum aetate
edidit, asterisco designarem

in Neratii fragmentis landant tur veteres (D 45,1
140,1,) Servius Ι).1,8 4 ,,8) 145555(1)37,10,.9 39,
8, 47), Sabinus Ι). 8, 6, 81,) Proculus (D. 8, 3, 5, 1.
51, 5, 55 ,,5) 415154.ιὲ (5.5,5,5,1),55154155 (555,

5,’45’), 555155 peter (ιι. 17, 1, 55), insto (ιι. 11, 1, 55.
15, 5, 5. 55, 5, 15).

Ipsum laudent (de ‘Prisco' infra videndum est)
Celsus filius, Pomponius (dequibus aeque infra accuratius
dicam), Gaius tam Dideicommissorum libris (D. 36, 1,
65, 18 P. 398) quam libro singulari de casibus (0.12,
6. 63. 38, 1, 49), Marcellus Digestorum libris (D. 50,
16, 85 Ρ. 6), Scaevola Quaestionum libris (1).33,5, 18
Ρ. 171), Papinianus item Quaestionum libris (l. XI Ι). 37,
155 P. 195. 1. 1111 ιι. 1, 1, capr. P. 554. ι. xix
ιι. 51, 515 Ρ. 551. ι.111111111ιι.4,5,155.555),
Ρ5111115 praeter libror ad Neratium tam libris ad Sabinum
(11115155451545. 111555115551 P. 1515.
171 5. 5, 5, 1551. P. 1738. 1. 711 ιι. 55, 55 P. 1155.
1154, 1, ne, 1 51151. ιι. 54, 5, 17pr. 55 511551), ac
Vitellium (D. 33, 7, 18, 8. 34, 8, 38 ,5) ad legem Aeliam
Scnt t1am (D 88, 5, 86 Ρ. 913) 51 legem Fufiam Caniniam
(D. 35,1, 37111Ρ985), quam acediosum (1ΙΠΙ).8,,14
27pr.'’P.127.1 .1.,,...,,,155511515511115415
epi. P. 555. LXXXII ιι. 17, ι,55,5 ι. 451. 511, 1,
551 Ρ. 455. 1111 ιι. 41, 5,1 P. 555) 51 ecmannum
(LV D. 18, 1, 5751. Ρ. 1116. Ι. VI Ι).48,1,81 P.1131¹’.
1. VIII 1135, 1, 43,3 Ρ. 1156) et libris Quaestionum
(D. 15, 3, 18 Ρ. 1315), Responsorum (D. 88,1, 14, 1
P. 1560), Manualium (Vct fr. 54 Ρ. 993), Ulpianus simi·
liter tam libris ad Sabinum (l. V D. 88, 5, 9, 14 P. 8464.
111111 n. 7, 1, 7, 5 r. 5555. rae. fr. 15 115555. Vae.
78. 79 Ρ. 8564. vat. 83 Ρ. 8566. Ver. 85 P. 8569. Ι). 7,
e, 15, 5 ι. 5515. ι. 111111 5. 55, 1, 7pr. P. 5555. 1. xix
5. ro, 4, 7 P. 55511. ι. xx 5. 55, 1,15, aas, 45 P. 5555.

 

