100 111. 01000100000000030300 0000000000 eous,

, princeps successit (Pomp. ξ 52). plurimum eum potuisse

fautoresque eius Proculianos appellatos esse Pomponius
tradit. ipsum Pegasus secutus est, qui temporibus Vespasiani
praefectus urbi fuit (Pomp. 553), qna re quamquam
Proculum illa aetate decessisse non probetur, tamen illum
iuris consultum, cui Dasumins in testamento a. 108 facto
legatum reliquit (Bruns font. p. 271), pro nostro habere
vix licet (Karlowa Ι, 690).

Proculus novo more similiter atque Masurius Sabinus
videtur ius docuisse. quos auditores habuerit, nescimus,
licet tamen conicere inter eos Sempronium Nepotem, Licin-
01010 Lucustam, Atilicinum fuisse. cf. Krueger p. 154 et
infra p. 105.

Proculus et veteres leges interpretatus est, scil. XII
tabularum (Gai. 4, 79. Ι). 22, 1,19), legem Aquiliam
(D. 9, 2, 27. 9, 2, 29, 1-3. 0011. 12, 7, 8-10), Cinciam
(Vat. fr. 266), Falcidiam (D. 35, 2, 45, 1. 01. D. 35, 2, 1,14)
06 00000, 0011. legem lulium 60 10610110 privatis (D. 50,
16, 4. of. Lenel Edict. p. 45), Papiam Poppaeam (D. 35,
2,1, 137), Aeliam Sentiam (D. 40, 9, 7, 1), 000 minus
senatusconsulta, ex. gr. et id quod de usufructu (D. 7, 5, 3)
06 qnod Pomponio et Rufo oonsulibus a. p. Chr. 17 factum
est (001136. 15, 2, 1. D. 49, 15, 7pr.).

indicat praeterea, quid ‘maiores' statuerint (D. 24, 1,
31, 7). 006 0. Mucii in fragmentis quae servata sunt
nusquam mentio fit, quamvis in Pomponii libris 06
Q. Mucium scriptis ipse nonnunquam 10060600. 06 affert
Servii probatam sententiam (D. 41, 1, 26pr.) atque
Ofilium nonnunquam secutus est (0013140. D. 2, 1, 11, 2),
aem Trebatium (010014, 11. 35, 1, 40, 5), quem in
aliis reliquit (D. 30, 200, 3. 33, 6, 15. cf. D. 28, 5, 70).

Labeonis quoque sententies alias probavit (D. 32, 86.
0, 3, 12, 1. 0010030. D. e, r, aa, 3. 37,14‚10), alias
reiecit (D. 29, 2, 60. 8, 3, 34. 50,16, 116. 41, 1, 28.
Vat. fr. 1. D. 12, 4, 15) vel tentum com exceptione ad-
misit (D. 17, 2, 65, 5. 3, 5, 9, 1. 35, 1, 69. of. D. 7, 8,
2, 1. 4pr. 29, 2, 62pr. 32,100,3); item Nervae sen-

 

