102111041101140011111111οΝ04111113131130111800111

habet t.(D 31413), 111111111111(1).32,79,1),111111
(0111111111. 19, 2, 3), >aper qui in 1111111111 venandi
eausa posit um incidit 111),Δ 41,Ῑ, 55), nundinae (D. 45, 1,
138,11.,1)111111111111111111111111(1)8,2,1911.),11111·1
neum (D. ibid.,) balneans. 11 tubuli (D. 8, 2 ,1,3) castellum
plumbeum et fistulae sub terram missae (D. 19, 1, 38 ,2),
furnus (Doll. 12, 7118), 1131111111111111111111(1). 94, 2,
19 ,,3) 111111’,·. gemmae, margaritae (D. 34, 2 ,,11) eleo·
trum et 1111111111· vasa (D 34, 2, 32 ,5) 1111111 (D. 9, 2,
11 pn), 1111111111 (D. 9, 2, 7, 8), algerltarii (D. 2, 14, 27 pr ),
testamentaliais¹ (D. 28, 5, 9, 3), horreum (D. 8, 2, 13),
111111(1),7,1 1,9pr. 8,2, 13. 20,4,13), insula heradi-
taria(D:‚' 7, ¹l,'19pr.,) inquilini (D 7, 8, 411. 20, 4, 13.
0111112719), qui te conduxit, ut iniuriam laoias (D. 27,
10, 11, 4), oanis ita irritatus, nt aliquem morderet
(D. 9, 12, 11,5), vir qni uxorem suam oceidit (D. 24,
3,1o‚1)’.

Ut insularum et inquilinorum, ita servorum quoque
libertorumque saepe mentio fit. nominantur autem servus
hereditarius (D. 45, 3, 28, 4), venales novioii (D. 3, 5, 10),
ordinarii et vicarii (D. 15,1,17), servus a me praepositas
(D. 14,3, 17, 4), servi quos quis Gadibus habet (D. 30,
12, 1), servus quem medicus imperite secuit (D. 9, 2, 7, 8),
ancilla quae nupsit (D. 23, 3, 67. 45, 1, 53), familia, oui
quis persuasit, ut de possessione decedat (D. 4, 3, 31),
coloni servi, qui villam exussemnt (Coll. 12, 7, 9), servus
qui 111111 peeuniam dedit, ne lurtum ab eo suetum indi·
caret (D. 12, 5, 5); servus eommunis[, id est meus et tuus],
qui servum meum oceidit (D. 9, 2, 27, 1), servus qui oum
dominum animadverteret verberibus se adfieere velle,
praeripuit se ad amioum, quem ad precandum perduceret
(D. 21, 1, 17, 4), servus qui domi latuit, ut fugae neotus
ooeasionem se subtraheret (D. 21, 1, 17, 4), mulier quae
post alienationem fraudulosam oonoepit et antequam frau-
datorio interdicto agitur, peperit (D. 42, 8, 25, 2), avitus
libertus (D. 37, 14, 17), libertus ex provincia Romam
venire iussus ad reddendas operas (D. 38, 1, 20, 1), libertus

 

