18 ΙΙΙ. GAlI CLAUDII NERON. GALBAI} ΤΕΜΡ. IURIS OONS.

xxvx 0. 45, 3, 5, xxx D. 41, 1, 37, 3, quam neris siai-

oommissorum D. 35, 2, 31 31 Verianum Lectionum D. 4, ’

8, 40), 3 Venuleio Saturnino (libris Stipulationum D. 45, ’
3, 25, Aetionum D. 21, 1, 65, 1, Interdiotorum D.42,8, 11),
3 Maeciano (librIs Fideioommissorum D. 40, 5, 35), 3 Gaio
(libris de verborum obligationibus D. 45, 3, 28, 4, de
manumissionibus D. 40, 4, 57, Rerum cottidianarum D. 41, 1,
7, 7, ad edietum provinciale D. 16, 3, 14,1, Institutionum
1, 196. 2, 79. 195 244. 3, 71. 133. 140. 147. 161.
4114), 3 Marcello (Digestorum libris D. 1, 9, 3), 3
Papiniano (Quaestionum libris D. 26, 7, 37 pn, 35,1,
72, 7), a Paulo (tem libris ad Sabinum, seilicet libro Ι
u. 30, 5, 1, 33 0. 33, 9, 5pr., 3 D. 40, 7, 4, 3, 33 u. 10,
‘ 3, 44, 7, xxxo. 35,3,1, quam 51 vaenum 0. 33, 7, 13,
10.11, ad Plautium libro V D.18, 1, 57pr., VI D. 22,
3, 33, 3, vxxx 1435, 1, 43,)4, 45,3,17, xx D. 34, 3, 3,
34, 3, 33, xxx 0. 35, 3, 43 pr, xxxx 333, 1, 34, 3,
5,1,26; 9, 4, 3133, 12,1,31, 1, ad legem Falcidiam
D. 35,2,1,14, ad legem Fufiam Caniniam D. 50, 16,
215, ad edietum libro XII Ι). 6, 1, 23, 5, XXII D. 4, 8,
19, 2, XVIII D. 12, 2, 26,1 et 28, l, XX D. 5, 3, 40pr.,
xxx n 3, 5, 3, xxxx D. 13, 7,13,3, xxxxx n.17,3,
55, 3, xxxxxx D. 13, 1, 1, 1, xxx n. 37, 3, 3, 3, 333333
D. 33, 3, 10, 3333 n. 33, 3, 3,3 a 33, 3, 333 0. 41, 3,
1.5.14;41,3,3,13;41,3,4,16.17.31.33;41,3,1,3),
ab Ulpiano (tam libris ad Sabinum: I D. 28, 2, 3, 6, III
33. 33, 3, eps, 33 n. 40, 7, 3, 1, 333 3). 33, 3, 31, 3, 3333
3, 33, 3, 33, 4. 3, xxx D. 33, 5, 1, 10, xxxx 3). 3, 3, 3,3,
7, 1,3,5; 7, 1, 13,3; 7, 3, 33, 3, 7, 3, 53, 3, 7, 1, xopr,
3 3, 7,4, 10, 53 7, 3, 33, 3, 333. fr. 70, 33333 D. 7, 5, 3,
xxn.33,7,13,11.13.13.17.3o.37;34,3,13,13,
333 u. 30, 37pr, xxxx 3). 35, 3, 33, 3, 3333 D. 33,
5313, §3 3. 4, xxvxx 0. 4o, 7, 3, 1. 3, xxx n. 17, 3,
33, 1. 3, xxxx D. 41, 3, 3, 3. 4, 333 n. 47, 3, spa,
47, 2, 43, 5, XLVIII D. 45, 3, 9, 1, quam ad edietum
praetoris 333 3 0. 3, 4, 4, 3, 3, 4, 10, 3, 33 0. 3, 3, 43,,
xxx 3. 4, 5, 35, 3, 15, 1, 43, 33 xx. 5, 3, 33,4, 3, 3, 33,.3,

 

