222 IV. VESPASIANI ΤΙΤΙ DOMITIANI TEMP. IURIS CONS.

scribit'3 Neratii: D. 18, 1, 57 ‘Neratius ait'. ’11, 42, 1, 21
‘Neratius scribit'. cf. D. 35, 1, 43,2 ‘Neratius libro
primo Responsorum scribit’3 Pomponii: D. 12, 5, 9. 41,
1, 49 ‘Pomponius scribit'. D. 41, 1, 48,1 ‘Pomponius
verendum ne'. D. 9, 4, 31 ‘quod Pomponius probat'.
D. 45, 1, 91, 4. 5 ‘Pomponio . . plaeet'. ‘Pomponius putat'),
in rebus collocandis et 5 Pomponio et a 15551555 155
5555515, 55 555555 15515 honorarii institutis principalem
locum 51555555 assignasse. Pomponium enim, qui libros
ad Plautium Iuliani Digestorum libro XLII iam edito
composuit Iulianumque saepius 155555 (1). 21, 3, 2. 17,1,
41 pr. 46.8,16. 40, 4, 4055. 12,1,8. 31, 11, 1), edictum
perpetuum 51511555 ordinatum, ad cuius ordinem idem
Digestorum libros I—LVIII composuit, tamen 15 singulis
rebus 555 secutum 5555 5555555 1555155555 autem 11555 I
55 legatis disputasse constat. ·'

Eorum inprimis 1555155555555 rationem Plautius
habuit, quae iuris civilis sunt: legatorum (dequibus 55
155515555 11555 I, Pomponius libro VH, Paulus libris VlH,
IX, XI 55 XII scripserunt 55 Plautii ipsius 55555115 frag·
menta 5555155 sunt), 15515 dotium (55 quo 555 modo
Pomponius 1. IV et Paulus l. VI disputant, sed etiam
Plautii lragmentum exstat), servitutum (de quibus 55
Neratii unum fragmentum 555 55 Iavolenus 5155555 51555-
tasse libro III), emptionIs venditionis (55 qna Iavolenus
l. Π, Ρ55155 1. V disputent). iuris quoque honorarii ac·
cesserunt instituta quaedam. certe 55 bonorum possessione
eontra tabulas dixit, de damni infecti 551551551555, 55
actionibus institoria et 55 5555115. 55, 15 quod Krueger
p. 131 55 159 statuit, 15515 honorarii institutis iuris
civilis instItnte appendicis modo addita esse, 5555515515
non convenire puto.

Quem rerum ordinem Plautius secutus sit, si omniuo,
certe non 55 Ρ5511, 555 tantum 55 15551551 115515 dispici
posse apparet. lavolenus autem primo libro dixit de ,

legatis, secundo de libertate relicta etde emptione vendi· 5
51555 hereditatis (D. 12, 6, 45. 18, 4, 8, 10) 55 fundi 1

 

