626

Digesta

INDICES.

Digesta

Digesta

XXXH11,17,1-H66. xxxma, 16‚1-11 xxxffl7,18‚12-11

190. III 415.
Qw-Hffiwa
zn-fflffla
2, 12—1174. 299.

2, 22 - ΙΠ 367.

2, 30pr. - Π198. ΠΙ

ζωμ-Πωεω

Qffl-lwxssr
197. ῙΠ409.

Qw-nwwu

zu-Hwafflma

zm-Hwam

427.
3st-mwa
34-fflmu
QLu-flwz
4, 6pr. - Ι 170. 301.
Π 194. ΠΙ 410.

4. 6, 1 - 1171. 277:
338. 371. Π 195. ΠΙ
410.

·Qss-nffi

Qm-fflmz

bssst-Ha

Qn-fflwa

au-fflut

affl-mffiz

&w-fflmss

Qw-nwffwss
192. ΠΙ 411.

6, 2pr. -Π461,

ess-mna

eam-Maessw

372. 399. Π 190. ΠΙ
6a44aezmw.

ΠΙ 415.

6, 9pr. - 11463.

Qffi-ssffla

6, 15-1409.H1114.

6, 16pr. -Ι 399. Π ,

190.
Qffiwflwt
vst-mwwass
66. 188. 111413.
7, 5 — Π 152.
7, 8pr. -Π379,
zn-MML
mmm-numa
III 540.
anst-HQ
zwss-Hae2ffl
zmass-Mw
zmbsswaffl
340.
7, 12, ὅ -Ι 408.
zan-mm
vazffl-Hffiaffl
amm-mm
amu-mm
amm-mma
vstQw-ssffizffl
amm-mmm
amm-mmm
[ww-mmm
7,13pr.- 111303.
ιωᾼ-Μωι
7‚15pr.-1182.
ama-mma
zmmdnwwa
7,16‚1-I111.175.
295.
zffist-nww1
Qua-fflffla
zmst-fflwa
zwss-fflw
mmm-mm
amn-Mfflffl
50. 520.

wa ξ
zm-fflfflo
zw-fflwr
zm-fflaea
affimfmwssffi.
188. Π] 413.
ῃπᾼ-ηωᾞω
188. 111414.
ιημηωωω
ΙΠ414.

7, 26pr. -1408 Π
189. IH430.
zwA-mmssm
408. 11189. 111430. ‘
ῃῊ-Πωι
ψωμΠΜΜ
191. 205.
&aa-Hm&
Qffifi-sz
sssss-mwa
&u-nnwt
Qffi-nnwr
Qm-mnr
&wmfflwwz
111412.

8, 22, 1 ·- Π 66. 197.
IH412.
9,3ρτ.-174.Π380.
111132. 378.
θάιὲ-ΜΜΠ
189. 111132. 378.
9ssss-Hw5
θβώ-ΜΜ
9964066
99Λ-Π6
θρβ-ηω
999-Μ606.Λ

95wffmfflmt÷
man-mma Ι
9, bpr. - 11149.
9ῥᾼ-Μωα

10, 6-1177, 295.
10,7pr.-11223.

 

