NOMINA.

Esquilina, tribus Ι 124.
Etruscae, disciplinae I 267.
Euander Ι 251. Π 211,
Euripides Ι 262.

Fabius Licinus cos. Π 284.

Q. Fabius, cui Eburno cogno-
men erat H 278.

Q. Fabius Maximus H 370.

Fagutal 11 79.

Falcidia, lex 11304. 5281111
96. 145. 201. 208. 342. 455.
472. 538. 539. 540.

Falernum, vinum H 66. 100.

(Ι. Faunus, cos. H 286.

Faunus, deus I 257.

Ferentina Ι 253.

Ficana H 70.

Firmus IH 111.

Flaccus H 516.

Flaccus, fullo H 193.

Flavius Respectus, praetor III

Fornacalia 1179.

Fortuna I 267.

Front<on>iana,decretaIH373.

Fulvia I 167.Ι

0. Fundanius H 284.

suria lex 111 suu.

Gades III 143.

Gaius Plautius 1414.

Gaius Seius I 195. Π 441.

Γαλάτοι Π 287.

L. Gellius, vir censorius H 370.

Genius 1262.

Germani Ι 417.

Gnaeus Domitius IH 191.

Gracchus Ι 32.

Graecae, scalae 111.

8911111), bibliotheca Π 304.
raeci I 199. 261. 406. 1184.
95. 243. 276. 488.

Graecum II 119.

Graecum, vinum H 191.

Graecus poeta H 488. 480.

Graecus sermo Π 7, ΙΙΙ 404.

Graviscani HI 498.

609

Hadrianus 11164. 103.
Hercules 1102. 107.110. 117.

Heffiindulus, populus Ι 254.

Hiberus ΠΙ 110.

Homerus ΙΙ 488. 489. IH 54.

Homericum exemplum HI 54.

HoratIa, lex IH 530.

Hostilia, curia I 125.

Hostilius Mancinus Ι 34.

Hostilius Mancinus, Aulus, aed.
cur. H 283.

Hymenaeus, Magnetis filius

Ianiculum I 35.

Ianuariae, kalendae I 81. H
214. 363. 538. ΠΙ 26.

Ianuarius, servus HI 236.

Ianus I 28.

Iovem I 28. 30. 103.

lovi I 138. 260. H 219. 303.

Iovi Feretrio I 138.

Iovis111.136.261. ssata.

lovialis, Genius I 261.

Italia Ι 213. 226. 11104. 273.

Italica praedia IH 571.

Italicus fundus? IH 390.

Iulia, curia Ι 125.

Iulia, lex Ι aas. Π saca sco.
578? ΠΙ 62. 214. 570.

L. Iulius, censor Π 5.

Iuliae, kalendae H 201. 213.

Inna I 262.

Iunia, lex 111 111. aas.

Iuniae, kalendae ΠΙ 117.

Iunius, mensis Ι 253.

Iuno I 136. H 8. 270.

Iuno Populonia l 261.

Iunonius, mensis I 253.

Iuppiter 1 30.

Κυρῖνος Ι 138.

Labeo, DomItius lII 497.

O. Laelius, 0. f. 1254.

Lar I 202.

Laralia 1179.

Iurispr. antehadr. roll. ed. Bromor 11,a. 39

 

