388 V. quvnu ET TRAIANI ἹῈΜΡ. IURIS consum

De adquirendo 1111111 dominio.

45 D 1‚8‚ 10. Pomponius libro sexto ex Plaut‘ t10
(P. 349).- :Aristo ait, 111111 tid, quod 111 mare aedifi-
catum 111, 1111111 1111111111, ita quod mari occupatum
sit , tfieri publicum.

De donationibus.

46. D. 39, 5, 18pr. Idem (11. Ulpianus) libro “
septuagensimo primo ad edietum (P. 1606). —- Aristo
ait, eum mixtum sit tnegotium eum donatione, obli·
gationam non contrahi 111111, 111ο111111111111, et
ita 11 Pomponius eum existimare refert.

47 Ibid. §L- Denique refert Aristonem putare,
ai servum tibi mancipavere ¹ad hoo, ut eum poet quin·
queunium manumittas, non posse ante quinquennium
<fiduciae> agi, quia donatio aliqua inesse videtur;
1111111 atque, 1111111111111111111 111111011111111111,
ut continuo manumitt 11; 111 enim nee donationi locum
1111 11 tideo esse obligat 1onem

48 Ibid. §22- Idem Aristto 111, si donat tlonis
(1111111111) eausa in hoo mancipio 1111111 11111111
post quinquennium manumittatur, 111 autem alienus,
posse dubitari an usucapiatur, quia aliquid donationis
interveniret.

Perniee 111339 n. 1.

2. De iure honorario.

a. Ad edietum aedilium curulium.
De mancupiis vendundis.
49. D. 21, 1, 30, 1. Paulus libro primo ad edictum

’ aedilium curulium (P. 836). — Quas impensas neees-

sario in curandum servum poet litem contestatam
emptor feeerit, imputabit, praecedentes impensas

1 1111111111.
1 Trio. tradidissem.
3 Trio. tradatur.

 

