10. 1111111113 cussus 251

modo Paulus, Dipionus, Mursianus, sed etiem 11113113
Digestorum libris (D. 28, 2, 13pr. ‘quod 311311 Iuventio
Celso apertissime placuit') 31 Pomponius oum libris 311
Q. Muoium (D. 45, 3, 38 ‘Celsus soribit’) tum sd Sabinum
(1. 111 11. 2s, 3, 27pr. P. 413, iv 11.43,1,14 14411,
111 D. 34, 3,2 P. sos, 11111 1).12,e,19,1 P. 331).
31 hie eundem iisdem libris non 1313 ‘Celsum filium' 13111131,
33111 3. 21, 2, 29pr. P. 313, n. 13, 3, 13,2 P. 514b
et l. XXXIV D. 41, 1, 30,1 P. 796. semel Ulpianus in
Digestorum libris D. 13, 6, 5, 15 P. 807 uit: ‘Celsus filius
scripsit' 131 Iulianum 131 Pomponium 3331113, 31 similiter
Paulus libris sd Plautium D. 45, 1, 91,3 sit: ‘Celsus
3111333313 scribit'.

‘Celsum pstrem' 13111311 31 Pomponius libro singu·
11111 Dnehiridii (D. 1, 2, 2, 53) 31 Neratius libris Membre-
nerum (D. 17, 1, 39 ‘Celso putri pleeuit') et filius Di·
gestorum libris (1. XIX D. 31, 20 P. 158 ‘a petre . . scoepi',
LXXXVI D. 31, 29111. P. 251 ‘pater meus referebst’‚ libro
inserto, de quo Ulpianus D. 12, 4, 3,7 tradit: ‘refert

putrem snum Celsum existimasse'), qui putris sententias
ut 3313133 nonnunquam reliquit (Ulpianus l. o. addit: ‘sed
ipse Celsus 13111311 aequitate motus putet . . .').

Responsa.
De legatis.

1. D. 31, 20. Idem (so. Celsus filius) libro nono
11331113 Digestorum (P. 158). - 111 Proculo placebat
et 3 petre sio accepi, quod 33113 communi <per vindi·
ostionem> legatum sit, si ulter dominorum omitteret,
311311131 aderescere3 non enim coniunctim, sed partes

legetes3 nem 311113 31 vindicarent, eum quemque legati
portem habiturum, quem in 33113 heberet.

De fideicommissis.
2. D. 31, 29 pr. Celsus libro trigensimo 33113

Digestorum (P. 251). - Peter meus referebat oum
11111111. 31131111. 1011. 01. 3131111. 11, 2. 1⁷

 

