496 7. NERVAE ET TRAIANI TDMP. IURIS CONSULTI

Scaevolam (D. 17, 1, 48. 18, 1, 59. 18, 2, 11, 1. 50, 16, 98),
Servium (D. 26, 1, 3, 4. 30, 63. 33, 10, 7), Tuberonem (D. 15,
1, 5, 4. 32, 15. 55, 19, 7, 2. 45, 1, 5251911). 1, 5, 2, 1),
Cascellium (D. 50, 16, 158), Trebatium (D. 28, 5, 60), Labe-
onem (o. 3, 5, 9, 1. 12, 1, 42. 15, 1, 5. 15, 2, 11,1. 25, 5,
60 pr. 32, 43. 33, 10, 7), Nervam (D. 16, 3, 32. ef. D. 31, 27),
Sabinum (Vat. fr. 75. 091151.12,7,10. D. 7, 5, 5, 1. 8, 1, 9.
55195512.152,11,1.95,1,12,251,959555(9.59,1,
12,2945,12,1,9),91555155(9.9,5,9,1.4,5,25,1.5,1,19.
15, 5, 92. 25, 5, 9, 3. 28, 5, 59, 2. 51, 20. 52, 7e,1. 34,
2, 3), patrem (D. 12, 4, 3, 7. 31, 20), Vivienum (D. 4, 8,
21,11), Neratium (D. 14, 6, 7 pr. 50, 17,191), quosdam
(Collat. 12, 7, 10. D. 28, 5, 60 pu), praeterea id refert,
quod Merene Tullius, oum arbiter esset, primus eonsti-
tuit (D. 50, 16, 9611), quod Gaius 0999159 edixit (D. 4,
6, 26, 7), quod a quibusdam, qui provintiis praesunt,
observari solet (D. 48, 3, 11). ’

Improbavit quasdam 9911911199 Servii (D. 30, 63 ‘Servius
negat, quod falsum puto'), Labeonis (D. 15, 1, 6 ‘Labeo
911 ..., quod falsum est'), Sabini (Vnt. 75 ‘quamquam
Sabinus responderit ... quam sententiam ipse' so. Celsus,
‘ut stolidam reprehendit'), Nervae·(D. 21, 2, 29 pr. ‘falsum
esse quod Nerva respondisset . . ., 051919 filius aiebat'),
Proculi (D. 3. 5, e,1 ‘Proculus 119151 sed istam
sententiam Celsus eleganter deridet'. 091151. 12, 7, 10
‘Celsus scribit ... quosdam negare ..., inter qnos et
Proculum . .. sed id falsum 9999 Celsus ait'), incertorum
(D. 50. 1, 1, 2 ‘qnidam putant. qnorum sententiam Celsus
non probat); probavit quasdam Sexti Aelii et Drusi (D. 19,
1, 38, 1 ‘quorum et mihi iustissime videtur esse sententia'),
Rutilii (D 7, 8, 10,3 ‘Rutilius 911, quam sententiam
91 Celsus probat'), Quinti Mnoii (D. 17, 1, 48 ‘hoe bene
oensuit Scaevola'. D. 18, 1, 59 ‘verum 991 quod 051119
Musio plaeebat'), Servii (D. 28, 5, 17,1 ‘Servius 511 ...
quod et Celsus probat'. D. 33, 10, 7,2 ‘non .. 9
Servio dissentio’), Tuberonis (D. 15, 1, 5,4 ‘Tuberonis
sententiam 51 ipse Celsus probat'. D. 45, 1, 72 ‘Celsus

 

