. 344 1. 1111111111 1111111111. 111111 11111111

serrum 11111111111111111111 peculium, 11 111 111 annum
quidem de peculio convenietur3 neque enim hoe pre-
tium servi peculium, est utt‘Nera trus scripsit.

23. D. 19, 1,11, 7. Idem (so. Ulpianus) libro tri-
gensimo seeundo ad 11111111(Ρ.031).--7111111111,

etiamsi ignorans vendiderit, fugitivum non esse prae-
11111 emptori oportere Neret 1111 111.

24. Ibid. 58.- -Idem Ν11111111,11111111111111111
servum vendideris, furtis noxisque delutum proestare
te debere sb omnibus receptum 111, 11 exempto 11-
tionem 1111, ut habere lieere emptori 11111111, sedet
ut 11111111 11 possessio.

2111111119.- Idem 1111111111111111 quenti
int ersit condemnari, 11111 autem 1111111111, quenti
plurimum auctorem periclitari oportet.

211111111-1111 Neratius 111 propter
omnia 11111 11111 1111 quod plurimum est praestari,
id est tut sequent tibus actionibus deducto eo quod pree·
stitum est lis aestimetur.

27. Ibid. 511. - Idem . .111, 11 quid horum non
praestetur, oum cetera foeta sint, nullo deducto eon-
demnationem faciendam.

28. Ibid. ἓ13. - Idem Neratius 111 venditorem
in re tradendo debere praestare emptori, 1111111111 11
possessione potior sit.

De emptore qui simplam pro opta per errorem
1111111111 est.

29. D. 21, 2, 37, 2. Ulp 1111111 libro trigensimo 11·
eundo 11 11111 tum (P. 939⁰.p-) -Si simplem pro dupla
1111111111]111111111111111111111, 1111111111111111-
turum eum ex empt o tNerstiust 111 ,tqusno minus 111-
putatus 111, 11 modo omnia 11111 emptor, quse in
stipulat rone eon tinentur3 quod ernon 11111, ex empto

111 111 tum consecuturum, ut ei promitte tur quod minus
instipulotionem superiorem deductum est.

 

