598 0055155551 55 suessos.

p. 230 1. 4: huso sotio (so. do pauperie).
- 1. 2οε duplicato biennio.

p. 236 l. 14: eliud quid.
- 1.28; prodesse.

p. 240 l. 9: bello <ceptis eodem bello).
- 1. ult: ser. filius.

p. 241 fr. 5: delendum 551. v. p. 22315. 0.

p. 246sqq. fortasse 55 quoquo recipiendo erunt, quse Post.
p. 247 monimentum, p. 182 orbe² p. 278 relegati, p. 314 51515-
liber, p. 355 tumulus trudit. Rortzensteiu p. 82 sqq.

p. 248 15 infre: Fest. 278.

R Ἓἐ1216κ1ὲ1188318ς fr. 18 Aelio Stiloni attribuendum 555551
e1 ens m . .
p. 251 ili: pro ‘sobrinum' sobrina.
p. 251> 153225ἡ exstreesoit, 8{contro 555515 signifieat fluvium
eronnem. er 5555 m p. .
p p. 251 1. 32: vacuum.
p. 2541. 6: addixerunt.
- 1. 23ε <in>dioo
— 127ε dilectus.
- l.31:<neque.
p. 255 l. 2: hostile, ‘ 5, pomo, pabulum.
-' 1. 8: quidquid.
- i. 19: hostosve.
3715725619. 8 infra eddlendubrgr: Η1555ξ1510 (Ζ. d. Suu-St. XIX
. 5. eom: exem ο5 suorum.
p p. 258 l. 31: ost3 55155155, quod.

p. 250 1. 22 15 endum: Fest. 829⁶.

p. 280 1.14; ἆ15055> illue.

p. 263 127ι scripsimus: <Auspicis magistratuum 5551551
patriciorum 551 plebeiorum). patriciorum 51 q. s. Mommsen
Stsetsreoht Π, 1¹ p. 272 n. 1.

p. 264 1. 6: 551 meiere.

- l. 28: elii posset.

p. 267 Titii Ceesii fr. maioribus litteris proponendum erat
l dp. 2139t 1. 3sq.: verba ‘fortasse O. Atei Capitonis pster’ de·
55 5 sun.

p. 269 1. 31: ex posterioribus.

p. 275 1. 9: libros.

p. 280 1.15; publiuo.

p. 285 l.1o: posslnt.

- 1. 30555 cessim redisset.
- 1. essartum esse.
· p. 286 l. 32: De iudicio eentmuoirali.

p. 287 1. ult: quaesitumque.

p. 296 l. 31: itemque (ulii).

 

