8. Uesulus FEROX 173

D. 10, 3, 6, 12 Ulp. ad ed. ‘Urseius 611 16116666 661661
= 1661666161...’).

In eiusmodi Iuliani notis aliorum quidem iuris consul·
torum sententiae 666 6116166161, 666 6661 66166 integrae
66166166 sint, 6611661616 licet dubitare. 66116 16 66116
66 Minicium Iulianus rettulit, 6666 ‘plerique responderunt'

1 (D. 41, 4, 8) 661 6666 ‘a plerisque responsum est' (D. 17,
. 1, 33). , 666 161666 16 61666661 fragmento ad Urseium,
1 6666 ‘plerique responderunt' (D. 39, 6, 21)Ι 661 ‘quoda

quibusdam respondetur' (D. 29, 2, 45) 116 proponitur, ut ad
Iulianum referendum sit. 61666 Krueger p. 160 Ρ1166661

111616, 661 D. 39, 6, 21 Iul. 11166616. Fer. laudatur, in
Iuliani 6116666616 laudatum esse suspicatur.

Quomodo in 661611616116666111661 libros tractaverit,
666 6666161. Krueger 1. c. Iulianum nihil aliud nisi 66166
66 Ursei opus addidisse 1661661, quamvis p. 161, 6116616
61 Ursei opere epitomen faceret, fieri potuisse 66666661.

³ Lenel quoque Ρ.Π 661. 1201 n. 2 6616 6166161· 66166 6
’ 1611666 611 66611616, 616 66116 6116161611 vix posse censet.

666 61661 16 66116 66 Minicium Iulianus per verba ‘verius

‘ ese’ (u. 33, 5, 11. 41, 4, 48. 4161. 46613) vn ‘verius

¹putet' (D. 17, 1, 33) 661 ‘verum est' (D. 33, 3, 1. 38, 1, 27)
6616 sibi placeret, protessus est, 116 16 66116 66 Urseium
statuit, qnod ‘est verius’ (D. 28, 5, 8pr. 46, 3, 36) 6616666
‘potest verum esse’ (D. 29, 2, 45). st

Neque dubitandum 661, 661616116666 616616116666666
6661666616 16116 666661161616, 6666 61 661616 posteriores
Urseius non potuit laudare (oui generi adnumerandum
est D. 39, 6, 211 61611666, 16 quibus Priscus quoque,
responderunt’), propria 666666166666666161616111, 166666
16 1166 fragmentum cedit: ‘quaeritur ...respondit 661166
6666’ D. 30, 10461. quominus alia 61666161, 661 Γ1111161116-
6616 stat, qui in 1116 666666 fragmentis 616116 6166161
delevisse, alia in breve contraxisse, alia addidisse.

Iam 66 166166 Ursei libros redeundum 661. 6661161661
quidem in iis 6661616 6666 6661661166 66661 aliorum eum
protulisse 6666161, legimus euim idque saepius haec:

 

