OORRIGENDA ET ADDENDA. 599

0297 1.10;0 inlegati&
- l. paen t. ipsius 001. ,
p. 299 l. 10: praesenti (die).
- l. 15: quotienscumqueff).
p. 300 l. 11: lego . perinde.

— l.15: Alfenus.

- fr. 29 post fr. 30 locandum est.
p. 304 l. 1: 000001.

- 11οι 1100010.

- l.21: die dos.

p. ³05 l. 6: liberale.
- 1.2400.; [hoe . . . 0100009.
p. 306 l. 12 vox ‘nemini’ delen 0 000.
p. 309 l. 14: non oportuisse amplius.
p. 311 l. 20: paries [aeternus]
p. 312 1.26; aliquot.
— l. paenult: verba.
p. 313 l. 18: quod.
- l. 27: 0001150111.
p. 014 101010 D. 18, ι, 40, 5.
p. 310 ad fr. 76 cf. quae p. 200 ad fr. 107 notavi.
ρ.3160(110.7901.00000.20101110. 1111101001.
p. 317 1. 5qu 100 locavit.

- 1.30; locarat.
p. 318 l. 6: lapidi<bu 0.
p. 319 l. 2: ita ((1000 faeta.

- l.ult.: [nisi.

p. 320 l. 2: 01 00101]Ι
p. 321 1. 4: 141.
p. 323 l. 10: placere.

- l.26:14ss.

- l.31: 0000130.

p. 324 l. ³: prop.
p.. 332 l.11: supra p. 324.

. p. 337 l. r> legendum: ‘esse‚ quod 0110000010003, 000
mam.
p. 337 l. ⁷: legata.
- l.81e endum: D. 33, 10, 10.
p.3411.10: uriendam.
p. 342 l. 3: venditus.
- l. 5: 00000 sisti.
— 1.9;1).2,10,2.
- l. 20 sqq.: [110003000ηο . .. praeposuerit]; ... oredi-
1Χο1ῑ110 [001100 ... acc1pit]‚ contra 0000. Ε10010 Ζ. d. Sav. st.
’ p. 3421. 32ι fecit, 01 viam publicam corrupit [03 reliquit}

 

