618
Digesta

INDICES.

Digesta

ffl2m4÷mm4 X4Q4-mw2

mmm-mm
ama-mfflssm
zmst-mffissw
Qmss-mffissm
ἣημηωπῑ
zffi-fflffla

4, 7pr. - 111553.
sz-flma
Qffiss-Hw2
4ssss-fflffia
ςω-Ππῑ
Qw-Imzwa

2, 57 -Π 73. 219. III XI 1‚14pr. — 111449.

432.
δώῃ-ηπ
&mm-mnam
Qffi-fflss.
Qmss-Hffltffl
354.
zm-Hwa
4ffiffissmz
Qm-Hfflzfflw.
237.
sstst-mn
X 2,4,3-H248.
Qwss-Hffi
awa-maa
sz-fflw4
zwmfsswt
Qua-fflffl.
zw-sswz ⁴
2, 52 pr. — III 151.
zm-fflfflt
3sta-mfflr
asta-Hm&
&43-H22ffl
3AA-fflma
3ss-fflwam&
afflss-sz
&44-Hffizffl
187.
assss-Mffi
&Qw-mwa
Qffi-mw&
&w-Hffissffi
Qw-nmssw
Qffi-Hwaffi2
QQn-fflffia

Qud-mua
1,18-H1106.184.
μπΑ-Μωι
Qw-fflffis.
3‚11pr.— 111355.
&mmssmr
am-mffima
Qm-fflss
6‚1pr.-111517.

7, 2pr. -111390

7, 8pr. - 11229.
zm2-Mmss
295.
παῤ-ΜΝ
amn-Mwm
amm-mm
vstQw-ssna
amm-mm
amm-mm
zw-fflmt
awa-maz
zffl-fflwt

7, 29pr. — 111265.
ω-Μπ

xflmfl-fflwz

1, 6- ΠΙ 81.

1, 9, 8-111386.
μημμΠωι
ῃἎ-Μῶῑ
1‚22-H359.1ss281.
Lfflpfflffim.
Qffi-fflwa
gast-flua
Qw-mma
awa-mv.
2‚30pr.-ffl89.

Digosta

XII 2, 41 -— 1174.
aa-moea
4ssss-fflaez
4, 3, 7- III 258.
fflm-Hmffl
4ss-mwssmm
4ssA-fflffit
ssm-mffia
mfflmffifflm
5,1pr.— H 527.
αῃι-Πωῑ
mm-Hfflffl
203.
Qssss-Hmo
5ss-fflnum.
ὅ, 6-11526.111514.
5,9pr.-HI236.525,
αημᾟωε
6, 6pr. -Π218,
Qn-nmz
Qwflss-Hma
Qffi-mmaeo
Qn-fflaea
Qm-mwm
ᾱω-Μῃιω.
αω-Μω
Qm-nw
Qae-fflm4
&wa-mffiu
Qae-fflffiu
vst-mn.
fflssmzfflfflaea
Qss-fflmz

’μω-ΠΜ

ῃω-Μωι
ᾶῖ-Πωῑ
aa-nw.
3st-mw.
sszs-ssna
5,3,2-11110. msa.
ᾱπ-Πωᾱ
aaa-munna
ffl2ffl.

 

