10 111. 0111 CLAUDII NERON. satana 661161661660166.

(Tae. 16, 7. 61. Suet. Ner. 37). tune senatusconsulto Cassio Ι
66 Silano arilia decernuntur, deportatusque in insulam ¹
Sardiniam Cassius, et senectus eius exspectabatur (Tac. 16,
7-9, Pomp. ἓ 51, male a Suetonio Ner. 37 dicitur
occisus. Iuvenal. sat. 10, 16). revocatus a Vespasiano,
nt conicere licet, 6. 70, diem suum obiit (Pomp. §51),
senex luminibus orbatus (86666616). Iuniam Lepidam
habuit uxorem (Tac. ann. 16, 7), ipse ‘opibus vetustis et
gravitate morum' insignis (Tae. ann. 16, 7).

Masurii Sabini (Π1 p. 313) auditor (Paul. D. 4, 8,
19, 2) ‘ceteros praeminebat peritia legum’ (Tac. ann.
12,12). erat non modo ‘prudentissimus vir', ‘iuris con·
sultus' 661 ‘iuris auctor' (Suet. Ner. 37. Hyginus gromat.
’ 666. p. 124 Lachm.), ‘sed etiam Cassianae 6616166666-
ceps 66 parens' (Plin. ep. 7, 24, 8), quem asseclae 661 6616
Gaii nomine designabant. Perniee I p. 25.

Scripsit 66 notas ad Sabini ‘Vitellium' 66 iuris 6161116
libros et, ut conicere 11666, libros ad edictum praetoris.

Inter Oassii auditores numerandi videntur Titius Aristo
et Urseius Ferox, quorum uterquc eius responsa refert.

Res inprimis notabiles in Cassii fragmentis nonita
multis hae fere reperiuntur: provincia (D. 41, 2, 1, 14,
6616 Cilicia (D. 33, 7, 12, 17), peregrini (Gai. 3, 133,
municipia (D. 43, 24, 11, 1. 1, 8. 8,1), Padus (Gromat.
p. 124), Roma (D. 5, 1, 26), publica auctoritas (D. 39, 3,
2, 3), soDemnes feriae (D. 4, 6, 26, 7), homo propter tur-
pitudinem senatu motus nec restitutus (D. 1, 9, 2), 61166
(D. 13, 7, 8, 3), arbores demortuae (Vat. fr. 70), quadrupedes
quae gregatim pascuntur (D. 32, 65, 4), fotus pecorum
(D. 7, 1, 68, 1), earo fetus demortui (D. 7, 1, 70, 2), apes 66

6666 (D. 33, 7, 12, 13), aucupia 66 venationes (D. 7, 1, 9, 5),
colonus (u. 19, 2, 66. 34, a, re), uuo (u. 12, 6, 6),
athleta (D. 3, 2, 4pr.), medicus (D. 33, 7,18,10), spado
(Gai. 1, 196. D. 38, 2, 6pr.), dispensator 66 paedagogus
liberorum (D. 40, 5, 35), armaria et scrinia (D. 32, 52, 3),
membranae (D. 32, 52, 3, 4), tabulae pictae (D. 33, 7, 12, 16),
’ murrina vasa et gemmae (D. 34,a,19, 19), massa (D. 7, 4,

 

