610

Lares compitalicii Ι 405.

Larentia o. Acco.

Largus cos. IH 21.

Latine HI 263. .

Latinae feriae Ι 39. 367.

Latini Ι 253. 256. ΠΙ 21. 40.
201. 202. 212. 271. 535. 569,

Latinum nomen Ι 254.

Latium Ι 226. 227. 254.

L. Lentulus Ι 398.

Liber Ι 262. H 4. ΠΙ 530.

Libera ΠΙ 530.

Liberalium dies H 363.

Licinnia, Gai filia I 33.

Licinnia, Gracchi uxor I 32.

Licinnius 1 183. 298,

L. Licinius L. f. bellatus, trib.

P. Licinius censor H 5.

Licinnius Lucusta ΠΙ 125.

Lucania H 863.

Lucius HI 126.

Lucius Cornelius P. f. cosi

Lucius Lentulus I 398,

Lucius Titius Ι 167, 171. 190.
198. 218. 337. 313. 414. Π 441.
111 aa. 12. es. 84. ror. 119.
276. 321. 381. 498. 518,

Lucumo I 39.

Lupus eos. HI 21. 255. 535.

Lusitani Ι 208. 328.

Macedonianum senatusconsul-
tum ΠΙ 502.

Maecenas Ι 402,

Maevia1167.

Maevius I 397. ΙΙ 218, 521. ΙΠ
151. 298. 342. 461. 470. 476.
484. 488. 878.

Maevius, Publius Π 198. ΠΙ 88.

Magnes 114.

Maia Ι 252.

Maiae, kalendae I 252.

Mallius Seneca 111 484.

Mancinus v. Hostiliae.

Manes Ι 30. Π 6. 272. 277.

INDICES.

Manilia, meretrix H 283.'

Marcellus I 138.

Marcellus, Neratii Prisci fra-
ter HI 307.

Marcius Π 576,

Ancus Marcius I 138.

Marcus 124. 25.

Mars Ι 38. 138. Π 80.

Martiae, idus I 216.

Martiae, kalendae Π 499.

Martiale, agonium H 363.

Martiale, sacrarium H 9.

Martius, mensis I 38.

Martius triumphus H 371.

ara Maxima H 4.

Medullinus, ager H 79.

Megalenses, ludi ΙΙ 285.

(Messala) Ι 157.

Μερκεδῖνος Ι 253.

Minerva Ι 262.

Minicia, lex ΙΠ 270. 271.

Minturnae II 264.

Minturnenses ΠΙ 372.

Musae Ι 107.

Nepos HI 120. 129.

Nepos o. Semproniae.

Neptunus I 267, Π 80.

Neratia, Labeonis uxor Π 380.

Nero, Caesar ΠΙ 536.

Nero, imperator ΠΙ 28.

Neronianum, so. Π 444. III

Nerva HI 120.

Νοέμβριος.

Nonius Aspernas H 93.

Novembres, idus 11272.

Novensiles 1107. 258.

1111111135. 36, 134. 135137.

Numa Pompilius Ι 37. 138.

Numantini I 34.

Numerius Negidius Ι 117,

Oceanus, Seius ΙΙΙ 485.

Μ. Octavius Herennius H 368.

Oppius mons H 79.

C. Oppius 1111.

Ὅρτα H 79.

 

