4. C. CASSIUS LONGINUS 17

..., ut Nerva Cassio’ D. 25, 2, 1. ‘Cassius dicit' D. 2,

1 4, 4, 2. ‘Cassium audisse 22 dicentem Aristo ait' D. 4, 8, 40.
ἶ ‘Cassius et Caelius Sabinus . .. dixerunt’ 1).35, 1, 72, 7.
* ‘Cassius negat’ D. 40, 7, 2, 1. ‘negavit' D. 13, 2, 32.
‘prosas’ cu. 3, 140. 1). 11, 3, 5, 12. 22, 2, 21, 3. 43,
; 24,11, 6. ‘sensit' D. 5, 3, 40pr. 33,9,5111. ‘definit'
; D. 38, 16,1,10. 43, 12, 1, 3. ‘Cassio placuit' (1213, 71.
l ‘Cassio 21 Pegaso placet' D. 2, 1, 11, 2. ‘Cassii sententia’
D. 43, 24, 11, 1. ‘Cassii 21 Iuliani sententia’ D. 41, 2, 1, 14.

‘Cassius’ D. 33, 7, 12, 17.

In Nervae sententiis 121 accipiendis vel reiciendis
Cassium nonnumquam aliter sensisse videmus 21222 Sa·
binum. 21 12 21112 2121222 Ν211221 12112211 (Cai.
2, 195 ‘Sabinus 22111221 21 Cassius . . ., 112112 1212’;
3,133 ‘Nervae placuit. Sabino autemst Cassio'. D. 41, 1,
7,7 Gai. ‘Nerva 21 Ρ1222122 putant. ..ς Sabinus 21
Cassiue’. D. 30,26,2 Pomp. ‘Sabinus quidem et Cassius . . .,
Proculus et Nerva'), in aliis secutus 221 (D. 18, 1, 57pr.
‘Nerva Sabinus Cassins'); 122121 Cassius ciusdem 222122-
tiam 22122 amplexus 221 (D. 25, 2,1 ‘quibusdam existimanti·
bus.. ., 21112112 Cassio, . . . 21112, 21 Sabino 21 Ρ122212’).

Cassius atque Sabinus a ceteris· eiusdem scholae
quasi principes 21 22212122 distinguuntur (Cai.1,196.
2,195 ‘Sabinus .. 21 Cassius ceterique nostri praeceptores').
accedit, quod ambo vulgo coniunguntur (Gai. 4, 114 ‘vulgo
dicitur Sabino 21 Cassio placere'). semel Cassii nomen
Sabino praepositum 221, sciliceta Pomponio D. 45, 3,6
(‘at Cassii 21 Sabini'. cl. D. 17, 2, 29, 2 Ulp. ‘Cassius
putat. quod ita demum valebit, 21 21 Sabinus scribit, si').

Cassii 2221221122 laudantur 2121212112 (12 libris 2222
21 Cassio 12211), ab Urseio (D. 7, 4, 10, 5), ab Aristone
(D. 17, 2, 29, 2), 2 Iuliano (tam libris 2222 21 1112212
fecit, so. uuro 111. 221211, 11 u. 21, 3, 59, 11 u. 12, 1,
16,1, V D. 40,12, 30, 22212 112 2222 21 Μ121212 12211,
22112 IV D. 19, 2, 32), 2 Pomponio (tam libris quos ad
Sabinum scripsit, scilicet libro ΙΠ D. 22, 6, 3, 1; 35,1,
2, 1, VD. 30, 22, 2, 11 1). 34, 221, 2, xlx D. 43, 3, 11,

12111111. 2212112111. rell. ed. Bramsr. 11, 2. 2

 

