IV. QUAE RECEPTA SUNT, PLAOUERUNT ΕΤΟ. 579 ⁸

De 1111111111 111111.

22 D. 7, 1, 3, 2. Gaius libro 1111111 Rerum
Cottidianarum vel A'ureorum. - Ne. ‚in universum
inutiles essent proprietates semper abscedente usu-
fructu, placuit certis modi extingui usumfructum et
11 proprietatem 1111111.

23. D. 7, 1, 56. Gaius libro septimodecimo 11
edictum provinciale. - An ususfructus nomine 11111
1111.11111111111111
quousque tuendi 11111111 eo usu fructu municipes}
et placuit centum 11111 1111111 1111 municipes...

Dc seruo 111111.

24. Ι). 30, 69, 5. - Idem (sc. Gaius) libro se-
cundo de legetis ad edietum praetoris. - Si res quas
legata 111 an in rerum natura sit dubitetur, forte si
dubium sit, an homo legatus 11111, placuit agi quidem
er 11111111111 11111, 111 officio iudicis contineri, 11
111111 interponeretur, quo heres caveret eam rem
persecuturum et, si noetus sit, legatario restituturum.

De liberatione 111111.

25? D. 34, 3, 311. Ulpianus libro vicensimo tertio
ad Sabinum. - liberationem debitori posse legari
iam certum 111. ·

, De 1111111111.

26. (111. 2, 288. - ..111111 nomine iam nou
dubitatur nec per fideicommissum.. relinqui posse.

De libertate 1111111.

«21 D 40, 4, 16.- Idem (1111111111) libro
trigensimo sexto Digest 11111- -sita 111 script um fuerit:
cum Titius 11111111111111111113111111 liber
' esto 'et Titius, antequam 11 annum trigensimum
37*

 

