5. TITIUS ARISTO 361

Τ alteram infru in responsis referam. Aristonem Afranii Dextri ⁸

consulatum vidisse annumque 105 (Plin. 11. 8, 14, 12)
vita superasse comprobatur.

, Auditores videtur habuisse inprimis et Neratium
Priscum (D. 18, 3, 17, 5 ‘Aristo existimabat'. D. 2, 14, 58
‘Aristoni ... videbatur'. D. 13,1, 12, 2 ‘Neratius ...

1 Aristonem existimasse refert') et Sextum Pomponium

(D. 46, 3,16 ‘Aristo dioebat'. D.38, 1, 74 ‘Aristo aiebat'.

³ D. 17, 2, 62 ‘Aristoni placebat').

Aristonem ueterum diligenter rationem habuisse eon-
stat, in his 0111111 (D. 24, 3, 4411), Q. Mucii (D. 40, 7,
29,1), Servii (D. 4, 8, 40). aooedunt Ofilius (D. 30, 4511),
Labeo (D. 33, 9, 3, 2. 43, 24,511), 111111 vestigiis
eorum non adeo inhaerebat, ut eosdem non raro relinqueret
(D. 35, 2, l, 9). notavit praeterea et Labeonem (D. 28,
5,17,5), 11 Sabinum (D. 7, 8, 6. of. D. 33, 9, 3, 1) 11
Caesium (D. 7, 1,17, 1. 11. D. 39, 2, 28). dixit quoque
eontra Pegasum (D. 28, 5,19).

Nonnullae sententiae Traiani aetatem prae referunt
eius generis eunt inprimis, quae de patre, qui filium eontra
pietatem mele adficiebat (D. 37,12, 5) 11 de loeo, in qno
servus sepultus est (D. 11, 7, 211), statuit.

Aristonem Neratius nonnunquam consuluit (in epi·
stulu Neratii ad Aristonem, quam Ulpianus D. 19, 2, 19‚2
commemorat, quamvis Neratius ipse quoque suam senten·
tiam proposuerit, 1 Neratio Aristonem interrogatum fuisse,
non illum huie oonsnlenti respondisse satis apparet), et
saepe 1111111111. haee enim leguntur: ‘idque et Aristoni
11 Neratio ... plaeet’ D. 23, 3, 20, ‘etita Aristoni et
Neratio risum est' D. 35,1‚7pr. saepius, quod in enu-
merationibus frequenter fit, minor natu maiori praeponitur:
‘Neratius et Aristo et Ofilius probant’ D. 30, 4511, ‘Ne-
ratio et Aristoni plaoebat’ D. 17, 2, 82, ‘Neratius et Aristo
. . putant' D. 40, 7, 511, ‘oonsilio Neratii Prisoi et
Aristonis' D. 37, 12, 5, 1111 Ulpianum ε111511, Ne·
ratius et Aristo' D. 28, 5, 9, 14, denique 11 Neratii

 

