6. IAVOLENUS PRISCUS 391

maritimis aluntur (D. 33, 7, 11), horrea 011110 urbem
(D. 32, 84), frumenta 11 herbis empta quae 11100 eorru-
pemnr (u. 15,1, 10, a).

Saepius agitur de patronis libertisque et de looatione

ζ conductione. disserit enim 1010101110 de 1101011111 patroni

sepulchris (D. 38, 2, 36), de filio libertino (D. 28,8, 10),
de liberto duos patronos habente (D. 38, 2, 34), de liberto

patroni testamento commendatus (D. 28, 5, 60), de liberto

qui solvendo 1010101 0100110 011011 magnitudinem reli·

¹ quit (D. 38, 2, 36), de 1180110 qui fraudandi patroni 00100
³ fundum Seio mancipio dare 1011111 (D.35,5,12), denique

de patrono, qui communem libertam uxorem duxit (D.
23, 3, 46). 100 minus disserit de 100010 domo (D. 19, 2,
60 pu), insula (D. 19, 2, 58111), 0100 (D. 19, 2, 57), de
horreo locato (D. 19, 2, 59, 6. 9), oum de servo 100010
(D. 18, 6, 17), tum de mulione conducto (D. 19, 2, 60, 7),
praeterea de vehiculo 0011111010 (D. ibid. ξ 8), de publico
praedio vectigalium 001100 100010 (D. 4, 6, 34, 1), de hortis
publicis 0 10 publiea eonduotis (D. 32, 30, 1).

Veteres laudantur tantum in libris 011 Labeone 001-
1001ἱο iique sine dubio ad Labeonis exemplum, praeterea
ipse Labeo, Massurius Sabinus (D. 19, 2, 59. 45,1, 105),
Cassius (D. 40, 7, 28, 1. 46, 3, 78. 35, 1, 54111), Proculus
(D. 29, 2, 62. D.32, 100, 3. D. 35, 1, 40, 5. D. 26, 2, 33
aliaque), ‘Caelius' (ita enim pro ‘Caecilius' D. 24, 1, 64
legendum videtur), id est Caelius Sabinus (ef. Gai. 3, 70
‘Caelius Sabinus 011... Iavolenus 0111011 ait'), Pegasus
et Aristo, quod D. 28, 5, 19 satis videtur indicare. *-

Dissensiones quae exstiterunt 01 Labeoni eum prio-
ribus et inter posteriores, scilieet 11101 Massurium 80-
binum 101 Cassium et Labeonem, neo minus inter Pro-
oulum et priores, denique inter posteros intercedentes
0 10101010 diligenter 0101111010 0000 apparet. haee enim
ex. gr. leguntur: ³. .. Trebatius negat ...Labeo eontra,
Proculus quod Labeo. ego Trebatii sententiam probo,
quia. . .' D. 26, 2, 33. ἵ . . Trebatius respondit . . . Labeo

Trebatii sententiam probat . . . idem 01 ego et Proculus ‘⁴

 

