4. L. NERATIUS PRISCUS 337

De verborum ebbieetr'orribree.

9. D.45,1,140,1. Paulus libro' tertio 311 Nera-
tium (P. 1046). - De beo stipulatione ‘aenea bime
trimo die id 3193311131 <31111> queque die dori? epred
veteres 1131111111 (eit. ·

Sequuntur 113331 ‘Paulusz eed verine et hie tree 3313

3 trium summarum stipulationee', id quod Neratius videtur

ssessfflffl D. 46, 2, 32. Paulus libro primo ad Neratium

(111019).- Tebomireem et Seium deeem mibi dere
eportet. 3111111131 eb attere 1131311111 ceree 113 ‘quod te

3111 Seium dere operui: utumque 1131131111.
³ Sequuntur huet: ‘Paulust merito, quiu'

11. D. 15, 1, 56. Paulus libro seeundo 311 Ν313-
tium (Ρ. 1033).- Quod 3313113 meres pre debitore mee
1111111 repromisit, ee poetelio dederet debet et e debitore
11111113 mines debetur. sed rideamne, roe eredeodem 311
1133111313 [1311133133 eius, pre quo expremtesum 331.

Sequuntur 113331 ‘Paulum utique'.

De 33311113.Ι
12. D. 17, 1, 61. Paulus libro seeundo ud Nero-
tium (P. 1034). — Quod filio femebios 11331313111131111331,

oomnoipobos 333911 ; de peculio 111113 eonem utiliter aqam.
Sequuntur 113331 Ῥ31111131 sed et eum filio'.

X. Incertae sedis frugnrentu.

Hue collocandi ratione 113113 eum, ut fragmenta magis
ud 1113 eivile pertinentia seeundum Sabinianum} ordinem
dispositu seiungerem 311 113 quibus magis 1113 honorarium
1133131111.

1. Ad 1113 311113.

De testemontre.
De herede 111311133κά3.

l. D. 28, 5, 56. Paulus libro primo 311 legem
Aelium sent· 113111 (P. 9131--3113 quie solvendo non
11313113111.311133333..111 33

 

