5. TITIUS ARISTO 363

eeribIt Iulianus quoque de hoo interrogatus seribiI
veram esse Aristonis sententiam'. D. 35, 1, Ipr. ‘et ita
Aristoni et Neratio et Iuliano visum est'), qni eiusdem
sententias In iisdem Digestorum librIs, in quibus Pom·
ponium laudat, rettulit (l. XXX D. 28, 5, 42 P. 440¹> et
LXXXV 7111188 P. 508. cf. 7118 83 Ρ. 506), el
rettulit non modo libro X diserte laudato (D. 12,1,9,8
Ρ. 148), sed etiam libne, ut videtur, XXXII (D. 35, 1, Vpr.
P. 488), xxxv (11188 88 Peos), 1111 (1188218
P. 752⁸). qui ad Iuliani Digesta 1818886188οΜ8111181811118,
nonnunquam Aristonis sententias eontra Iulianum ridetur
081811ᾱὶ888, earte D. 2, 14, 7, 2, quo loco Iulianum re·

) prehendit, contractum illud ‘quod Aristo συνάλλαγμα dieit',

ei opposuit.

Quod ad posteriores attinet, neque in Gai neque in
Scaevolae fragmentis Aristo laudatur, in Papiniani semel
(D. 37, 12, 5), saepissime in Pauli Ulpianique, qnorum
uterque Aristonis sententias inlibris ad Sabiuum attulit:
Paulus l. ΠΙ (D. 36,1,20, 1 P. 16380) et VH (D. 23, 3, 20
P. 1756. D. 25, 2, 6, 5 Ρ. 1775), Ulpianus l. V (D. 28, 5,
’9, 14 Ρ. 2464), VII (D. 28, 5, 17, 5 P. 2488. D. 28,5, 19
Ρ. 2489), VIII (D. 29, 2, 28 P.- 2492), XV (D. 30,14pr.
P. 2532), XVII (D. 7, 1, 7, 3 P. 2558. Vat. fr. 83. 88
P. 2566. 2570. D. 7, 8,6 Ρ. 25759. D. 7, 8, 14,1 P. 2581),
XVIII (D. 7, 1,17, 1 Ρ. 2585. 0. 35, 1, 7pr. P. 2591),
XIX (D. 30, 28pr. P. 2597), XXII (D. 33, 9, 3,1 Ρ. 2641),
XLIV (D. 34, 2, 25,1 Ρ. 29138), uterque fortasse ex Pom·
ponii libris ad Sabinum, uterque praeterea in libris ad
edietum praetoris: Paulus l. XLVIII (D. 39, 2, 18, 10
P. 625) et LXXII (D. 45,1,83,1 Ρ. 798), Ulpianus 1.1v
(D. 2, 14, 7,2 Ρ. 242), ΧΙ (D. 4, 4, 16,2 Ρ. 406), XVII
D. 8, 5, 8,5 Ρ. 601), XXV (Ι). 11,7,2)11. Ρ. 724), XXVI
1). 12, 1, 8, 8 P. 188), xxnrv (n. 28, 4, 1,13 P. 985),
XXXVIII (1113, 1,12,2 P. rossb), Lx (P 1). 288881.
P. 1397), LXVIII (D. 43, 8, 2, 7 P. 1493), LXX D. 43, 20,
1, 18 Ρ. 1818. n. 43, 21, 3, 8 P. 1584), LXXI 114824,
1, 8 D. 43, 24, 3,8 D. 43, 24, 5pr. P. 1592ΡΜ D. 43, 24,

 

