624

Digesta

INDICES.

Digesta

Digesta ¹

xxvnss,s-115⁷0. xxvm5,1⁷‚5-m xxvffls‚7‚2-1112

7Am-Hm
8a-fflwa
wss-mma
xffifflnss-HoeL
ΠΙ 404.
gwss-anffl
507.
1, 2lpr. -H 420.
uma-nna
Lmfl-Hss4
Lmss-ssssz
nw-nwwzfl
182. ΙΠ 405.
Lw-fflma
Qffl-fflfflz
2st-fflffla
Qaffifflufflffi
2ss-ffl05
2, sspr. - Π 221. ΠΙ
36. 440.
zm-fflffia
anst-mma
zwm-nm
awa-mma
wm-ffln
&wqmwffla
am-fflmz
5, lpr. - H 215.
5ssm-fflw152
bssA-mflz
5ssfl-fflwz
5flss-fflma
amwssna
14η-Πωα
&zm-nna
&Qu-szm
338. 382.
5, 10 - Π 428.
an-fflma
5, 13pr. -Π 221.
ama-um
Qu-mno
Qumfflffla
mahnfflflma

45
mw-nma

&n-Mnssw
mmmmz

5, 19 - 111203. 375. xx1x1,17,4-1]15⁶

492.
&wfl-er
5, 21pr. — 1407. II
affiassssm.
aw-flwr
5, 32pr. — 111507.
5553-Haffl

521.

5, 45 - 1, 168.
zw-nm
Qffi-fflma
affi-fflaez
αωμ-ΜἨΠ
awa-fflaea
&fflst-fflma
Qffl-fflua
Qffi-szfflma
affi-mfflz
Qw-mwm1

114.
aw-nm
efl-Hffl1
Qwfflffifflm.
amm-fflaea
Qoess-mmx
&ww-mmmm

1165. 185. ΠΙ 405.
&wa-Hwaffl

400.
Qaeass-mw
55455551

111406.
&ast-mma
7, 20pr. -H 64. 184.

ΠΙ407.
zmthfflma
zwfl-Hm4ffl

408.

7, 28 -Ι 184.

amm-mw
zwst-fflfflp
amss-mw
Qmm-fflffl.
zffiA-fflw
zffiss-fflffi
Qw-Hwa
228-ffl390.x
zwmfssffl.
QwJ-fflwa
zmbfflmm
Qw-mma
Qw-Hwtfflut
2, 62pr.—H184. Ι’
407.
ἣωμ-Πωψ
406.
QM-nwafflw»
znss-ssm.
Qw-nw1
zw-mflt
zw-ma
Qw-mffl.
4ffiw-Hm.
1n-fflmz
Qua-fflffi1
vss-mffla

7‚14pr.- 11355111
21. 142. 244. 535.

zm-mwa

xn51-mffiss

225. ΙΠ 50.

9- 111211.

12pr. — 11230.
wst-mus
13 - HI 304.
um-maeu
15pr. - ΠΙ 143.

26, 2 — H 303. 41⁵·
11143. 143.
wm-fflffla

 

