4. L. NDRATIUS PRISCUS 311

Liber X.
De fideicommissis.

10. D.30, 118. Neratius libro decimo Regularum.
- 111 66 modo relictum ‘exigo', ‘desidero uti des'
fideicommissum 16161, sed et ita: ‘volo hereditatem
meppmfllitii esse', ‘scio hereditatem meam restituturum
tc 110'.

cf. Gai. 2, 249.

Incerti libri fragmentum.
De bis 6111611661 burs sunt?
11. 1).1,7,4. Modestinus libro secundo Regularum
(P. 187). - Magistratum, apud quem legis actio est,

et emancipare filios suos et in adoptionem dare apud
se posse Neratii sententia est.

*VIIL Membranarum libri VH.

Quod index Flor. tradit: Naourloo μεμβράνων βιβλία
ἑπτά confirmatur fragmentis in Iustiniani Digesta receptis.
qui libri Aristone defuncto (Aristoni videbatur' D.2,14,58.
‘Aristo existimabat' D. 18, 3, 5) sub Hadriano principe
compositi sunt, senatusconsulti· enim Tertulliani mentio fit
(D. 44, 2, 11 pr.) Hadriani temporibus facti (11613, 3, 2).
libros 161 6661 edictum 6 Iuliano compositum editos
esse fortasse D. 7, 1, 17 61 D. 16, 3, 18 11616611 collatis
D. 6, 2, 7, 11 61 D. 16, 3, 1,1. quocum aperte convenit,
quod idem Ulpianus D. 16, 3,1,1 refert: ‘Praetor ait: quod
neque tumultus neque incendii neque ruinae neque naufragii
causa depositum sit' cf. infra. p. 318.

Laudentur et Servii liber de dotibus (D. 12, 4, 8)
61 Labeonis libri posteriores (D.39, 2, 47. 611137, 10, 6),Ι
praeterea ‘quod Sabino placet' (D. 8, 6, 12), ‘quod Pro·
culus scribit' (D. 24, 3, 17pr.; cf. D. 24, 3, 17 pn), ‘quod
Celso patri placuit' (D. 24, 3,17pr.), inprimis vero ‘quod

Aristoni placuit' (D. 17, l, 39) vel ‘placet' (D. 36, 3, 13)
pssl ‘pgdepatpp' (D. 2, 14, 68). 161 ‘Aristo existimabat?
. , , .

 

