608

Bacchiae, speluncae Ι 262.
M. BaebiusQ. f. Tamphilus, 000.
Bellona Ι 110.

M. Bibulus 11101. ,
Boeotii I 262.

Bona dea Ι 249.

Britannica, classis ΠΙ 484.
Brutus Ι 234. ΙΙ 97.

Buta Ι 127.

00011110 mons 11 79

0. Caelius, iudex I 33.

Q Caepio, praetor Ι 169.
0000011210. 262. 111192. 293.

C. Caesarii 282.

L. Caesar ΙΙ 281.

Calenus, dispensator Π 200.
Callimachus 111 488.
Calpurnius Flaccus Π 468.

0 011111101131.

Campani decuriones Π 102.

Capena, porta Ι 110.

Capitolium Ι 28. 110. 184 254.
ΙΙΙ 341. 483.

Capitolinus, clivus Ι 285.

Capua 1 410.

Carbonianum, edictum III 529.

Carthago I 30. ΙΙΙ 550..

Carthaginienses 111, 287.

Carthaginiensis, populus civi-
tasque I 29.

Spurius Carvilius, cui Ruga

C οἳςηο111105121011 fuit I 228.
asor

Catilina ΙΙ 370.

Cato II 77. 277.

M. Catoll 283.'

00100 Ι 12. 258. Π8. ΠΙ 530.

0010010,0001111011111 11 280.

Cereale sacrum Ι 12.

0010111110 Vitalis 1 195. 111 372.

001110111οΠ79.

M. Cicero 11 282. 370.

0111010, vela 111 48.

011010, lex Π 562. III 455.

INDICES.

Cisp rus, 1110110 Π 79.

01001110, gens Π 280.

Claudianum 00 ΠΙ 544.

Claudius Ι 136.

P. Claudius 11 284.

Collina sc. tribus I 124.

Concordia Π110.

Corinthia vasa I 400.

Corinthiae βάσεις ΠΙ 133.

00110110, lex Π 120. 367. ΠΙ

00110110100,111111110 1336. Π
198. 428. ΠΙ 130.

00110111, Lucius Publius I 400.

0011011110 Ι 397. Han. 10121. ,

0011011110, Felix ΠΙ 499.

L. Cornelius, P. f. 1254.

L. Cornelius Sulla Π 77.

P. Cornelius I 173.

P. Cornelius L. f. Cethegus I 35.

Corniscae Π 279.

Cossus I 138.

M. Crassus Π 282. 371.

Creta, insula 1 216.

Cumani I 240. ,

0011101 362. 412. 11202. 539.
111261.

Damae. Septimius.

P. Decius Mus, cos. 1253.

Delphicum, oraculum I 262.

0μο11134
Demetrius c Septimius.

010111, 1101110111 10. Π 273. ΠΙ
010110, 110111110οΙ 11.

Διὶ, Φερετρίω Ι 138.

Διὸς 1104. 11113.

010 pater 1 30.

Domitia, Neronis filia ΠΙ 332.
0011111110, Gnaeus III 191.
Domitius Labeo ΠΙ 407.
Ducenus Verus, cos. 111 258.
Ephesus Il 110.

Eros Π 251. 539.

, Eryx I 127.

 

