Digesta

FONTES.

Digesta

⁵ 625

Digesta

XXX30pr.-1119. XXXJ49,2-11222. XXXH52‚8-11227.

wfl-mw
mss-Mm
30, 7- Ι 119. 338.
398.
36pr. -Π 224.
&5551
fflm—fflw
45pr.-I354. 111341.
mss-Mw
48pr.-IH194.
50, 1 - Π 552.
63 -Ι 181.
09, 5- ΙΠ 579.
80- Π 446.
87 -ΠΙ 538. 504.
88 -ΠΙ 379.
104,1- ΠΙ 22.
104, 2- Π 441.
104, 7- Π 353. ΠΙ
170.
105 — ΠΙ 276.
106 -Ι 183. 298.
118- ΠΙ 3115
ηιμΉΠι
124- ΙΠ 325.
127 -Ι 119.
XXXI 4-ΙΠ 224.
10 - ΙΠ 459.
llpr. - [1233.
20 - ΠΙ 107. 257.
30 - 111498.
37 - III 441.
38 —HI 441.
39- 111442.
40 -HI 405.
41 pr. - ΠΙ 476.
41,1- ΠΙ 477.
. 42- IH485.
43, 2 - III 205.
45pr. - 111524.
46- ΠΙ 119.
47 - ῙΠ 122.
48- ΠΙ 125.

111264.
wss-fflwz
5515.- HI 578.
551- ΠΙ 578.

59 — HI 521.
07, 8 - ΠΙ 338.
wst-fflwz
74-I 183. 299.
wst-fflffla
wm-fflma
84- ΙΠ 542.
xmfflmaefflffw
12 -ΠΙ 200.

19 -H 300. III 191.
24- 111302.
29pr. -Ι 373. 409. Π

192. ΠΙ 411.
29,1-I82.119.180.

354H180. HI 409.
wfl-nfflwafl

195. ΠΙ 410.
wss-ssw1ffl
29, 4 — Ι 302. Π201.
ΠΙ 412.
wm-Mwssw

’ 191. HI 410.

30, 1 —I 09. Π. 199.

111109.
wss-Mw
mffifiwzfflna
wA-Hmvfflssa
ffiffi-Mmsswa

111417.
wss-mwflwa

ΙΠ414.

31 -Π 152.
43 -Ι361, Π234.

, 45- Π 380.
ma-fflwa
wss-fflu1
anflffizmffl
mss-ss54m5.
wst4wwffi1

Iurispr. antehadr. rell. ed. Bremer 11‚2. ¹

55pr. -I 73.

55, 1 -Ι 348.
ῶΑ-ΝΠ

55, 7 — I 349.

57 - I 175.

00 pr. -Ι 181. 297.
111541.

00, 1 -I 283. 297.
wfl-nwwa
ffiss-nww1
61-1180. 297.

69 -Ι 181.

03 —II355. ΙΠ 177.
65pr.-11224
ffiss-MML

65, 4 - ΠΙ 50.
wflduffl
wafflffwfflw4
77 ·- HI 459.

79, 1 - HI 140.
ωμ-Μωι
81, 1 - [Π 541.
Μᾼ-Μωα
84- ΠΙ 442. ¹
85 —H 224. ΙΠ521.
80 -Π 223. ΠΙ 119.
95- ΠΙ 381.

99pr. - 111541.
ιωμ-ΠηΉωι
ΠΙ 411.
151-w555
410. Π 192. ΠΙ 417.
lwss-uwsswa
ῙΠ 133. 410.
lmss-Mwsswr
HI 410.
ΙΠΑ-ΜΠΠΜ.
192. ΠΙ 416.

XXXHI 1, 4-11442.
1J-m5
Lu-Hmssm
Qffi-fflmez
ῃηφ-ΜηΠω
197. [ss 417.

40

 

