180 ΠΙ. GAII CLAUDII NERON. GALBAE ΤΕΜΡ. 11113Ιὸ CONS.

De 1010 dotium.
21? D. 23, 3 ,.48111 Idem (0010110000) libro

secundo 01 Urseium Ferocem (P. 8921- -Το11 facta
stip ulatione decem 10 anno proximo dotis nomine
dare spondes?' quaesitum 003, 00000 ex quo tempore
00003 numerandus, utrum ex die stipulat 10010 100300
an exeo die, quo 100 0000 1103010003 [idest 0013101001.
03 responsum est ex 110 nuptiarum aunum 0000 nume·
randum, 00, 01 011301 observaremus, 01 10310 annum
nuptiae factae 000 0103, 111011 possit doe ex 00 obli·
gatione deberi.

22. 1311. 51. - Socer genero 000 010 legaverat:
‘Lucio Titio filiae meae nomine centum 110100 meus
damnas 0030 dare'. hanc pecuniam generum 1103010
debere exactam<que ab 00> acceptam legatis referri, .
sed nihilo minus dotis 0000 1003010 03 11101310 10030
101 111011001 0031000 01011011 reddendam Proculus re-
condiet
p 23. D. 23, 4, 22. Idem-(sc. Iulianus)libro 0000010
01 Urseium Ferocem (P. 893). - Quidam fundum
do tis 00000 011 uxore 0110 acceperat interque 000 000-
1000103, 03 100100100” 0100 fundi 111 uxori annui 1101111110
10103. 101010 0010 1001010 vir matri mulieris certa
pensione colendum locaverat eaque, curn mercedes eius
10011 deberet, decesserat 303 31111010 0110111 001010 heredem
reliquerat et divortium 1003001 0103. 111 101010 pete·
bat a muliere mercedes, quas 010301 debuerat. placuit
exceptionem mulieri 1011 000 1011010, ‘ac 01 10301 00
03 111010 000 00010010103, 03 hae mercedes sibi 011-
mentorum nomine 10100301ᾒοοω futurum 013, 113
quodammodo donationes inter 111010 03 uxorem 000-
firment t.ur nam quod annui 0010100 10301,01100100 003
1000310010.

1 Trio. 10310. ’

2 111 0011110131010010 10 1030300310οο mulieri reddendam

martur respondit et 0111110 101000 1031000101003001. 00110013
9

 

