7. IUVENTIUS OELSUS 497

refert Tuberonem existimasse . . ., secundum quem 021222
212 22222 dici’ D. 7, 8, 2, 1 ‘Celsus scripsit, .quam
2222222122122Τ21122ο2221122.221).33,10,7 magnopere
me Tuberonis.. 2222221222 212222 ’), tLabeonis (D. 36, 2,
12,1 Ἷ121122.. ,22 Celsus. .hcc probaverunt'), Nervae
(D. 16, 1, 32 quod Nerva diceret ..., mihi verissimum
videtur'), Sabini (D. 8, 6, 12 ‘quod 22 Sabino 22222 placet'.
D. 8, 1,9 ‘sicuti Sabino quoque videbatur'. D. 28, 5, 9, 13
‘Celsus expeditissimam Sabini sententiam sequitur’. D. 7,
5, 5, 1 ‘Sabinus 22222.. ., quam sententiam 22 021222
probat'. D. 13, 2, 2 ‘Sabinus scribit, et 122 22 021222, sed
ita si'), Cassii (D. 43, 12, 1,3 ‘haec sententia Cassii,
quam et Celsus probat'), Proculi (D. 28, 5, 60,2 ‘verum
est quod Proculo placet'. D. 28, 5. 9, 3 Ῥ2222122 22222 . . .,
quam sententiam et Celsus probat'. D. 34, 2, 19,3
, Ῥ2222122 22 021222 aiunt'. Vat. fr. 1 ‘Proculus 22 021222),
Viviani (D. 4, 8, 21, 11 ‘Vivianus 212..., quam sententiam
et Celsus ...probat'), Neratii (D. Ι14, 6, 722. ‘Neratius
... 212, idem Celsus'. cf. Vat. fr. 78 ‘Neratius putat ...
ouius sententiae congruit ratio Celsi dicentis').·

Celsus 2 posteris designatur vel ‘Celsus filius'
(scilicet a Pomponio D. 13, 6, 13, 2. 18, 1, 622. 18, 5, 1.
41,1,30,1 22 Ulpiano D. 13, 6, 5, 15), vel ‘celsus adu-
lescens' (a Paulo D. 45, 1, 91, 3). ¹

I. Responsa.

Quamquam nonnulla 22222222 Hadrianus aetatis 2222
2222222, omnio tamen 1122 1222 collocare idoneum duxi

De 2221222212.

1. D. 28, 1, 27. 021222 libro quinto decimo Digesto
rum. — Domitius Labeo Oelso suo salutem. Quaero
22 22221221 2212222 habendus sitis, quicum rogatus
222 2112 ttestamenum scribendum, idem quoque cum

tabulas scripsisset, signaverit.
Iuventius 021222 Labeoni suo salut 2212. <Α222> uon

1211212.2222.212.212212221.,Π232

 

