106 III. esu CLAUDII NERON. GALBAE ΤΕΜΡ. IURIS CONS.

Servilius refert’), Neratio (D. 34, 2, 32,5 ‘Neratius Pro-
culum refert respondisse'), Oelso (1).19,1,38,2 ‘Firmus
a Proculo quaesiit.. .ille rescripsit'), Iuliano, qui maxime
libris IV ‘ad Urseium Ferocem' (P. 883-928) Ρ1331111
response posteris videtur tradidisse (cf. D. 10, 2, capr.
10, 3, 3. 13, 3, 43. 40, 3, 1, 1. 11, 3, 3. 11, 1, 13), Paulo
(u. 5. 3, 33, a) 3 Ulpiano (11131133. 3311. 11, 1, e).

Huc 33 tentum responsa congessi, quas Epistularum
libris Proculus non videtur inseruisse.

De testamentis.
Da 3113113311 hereditate.

1. Ι). 4, 6, 35, 9. Paulus libro 131113 ad legem
Iuliam 31 Papiam (P. 939). - Vivianus scribit Pro·
culum respondisse militem, qui commeatu absit, dum
domum vadit aut redit, rei publicae causa abesse3
dum domi 311, non abesse.

cf. Ulp. 16, 1. Ἃ111111311113111 31 1113111131 33 solidum
cepere possunt, 131111. . . 31 111 <131 publicae causa> absit
et denec abest 31111113 annum, postquam abesse desierit'.

2. D. 11‚1,18. Iulianus libro quarto ad Urseium

Ferocem (P. 923). - Qui ex parte dimidia heres 3131
cum absentem coheredem suum defendere 131131, ut
satisdationis onus evitare possit, respondisse solum
heredem esse 31 condemnatus est. quaerebat 33131,
eum ipse solvendo non esset, au rescisso superiore
iudicio in eum, qui 13 1313 heres erat, actio dari
deberet. Proculus respondit rescisso iudicio 113333 agi.

De 1313111313 leberti.

3. D. 37,14,10. Terentius Clemens libro nono
ad legem Iuliam 31 Papiam (P. 22). - ilum qui
capitis paternum libertum accusasset, excludi 3 bono-
rum possessione contra tabulas placuit. Labeo existi·
mahat capitis accusationem eam esse, cuius poena

Ι

 

