1. SERVILIUS -— 2. PEGASUS 199

2. PEGASUS

‘filius trierarchi, ex cuius liburnae parasemo nomen

1 accepit'· (schol. Iuv. 4, 77), consul suffectus cum Pusione

l

temporibus Vespasiani (Gai. 1, 31. 2, 254. Ι. 2, 23, 5), pro-
vinciis pluribus praefui (soboli, 1.), praefectus urbi tem·

. poribus Domitiani (D. 1, 2, 2, 53. 11111111), interpres

1 legum sanctissimus temporibus diris (qu. 4, 77). ‘iuris

7
7

studio gloriam memoriae meruit, ut liber vulgo, non bomo

) diceretur'. Proculo successit (Pomp. ξ 52), successorem ha-
. buit Celsum. ad praeceptorem fortasse respiciunt haec: ‘pu-

tabat' 1).39,5,19,5; ‘solitus fuerat distinguere' D.31,43,1.

In aliis secutus est Trebatium (D. 41, 1, 41), Tn-

beronem (D. 33, 7, 12, 3. 46, 3, 95, 7), Labeonem (D. 33,
7, 12, 3. 46, 3, 25, 7), Nervam (D. 33, 8, 6, 4), Sabinum
(u. 12, 5, 4pr.), casuum (u. 7, 1, 12, 2. 2, 1, 11, 2),
Proculum (D. 1, 9, 7,1. 3, 5,17. 15, 1, 30 pr. 41, 1, 27, 2),
in aliis reliquit Sabinum (D. 45, 1, 115, 2) et Gessium
(D. 33, 7, 12, 16). sententiae eius laudantur cum in libris
ad Sabinum a Pomponio (D. 7, 1, 12, 2. 41, 1, 27, 2) et
Ulpiano (n. 28, 5, 11. 1, e, 4. 7, 1, 25, 4. 11,1,11,1.
1618. 23, 8, 6, 4) 11 in Pomponii libris ad Q. Mucium
(D. 31, 43, 2) et in Ulpiani libris ad legem Iuliam et
Papum (11.1,1,1,1), um 11 turn aa osteum cat
(n. 2, 1, 11, 2), casu (n.e,5, 17), Ulpiani (u. 1, 1, 1, 5.
41, 1, 41. 4,e,21, 10. 5, 4, 1, 1. 1, 1, e. 1,1,1,1. ,
1,1,1,1. 11, 5, sps. 14,1‚1,e. 15,1,30p1·. 15, 2,
1, 7. 39, 5, 16, 6). accedunt Iuliani libri Digestorum
(D. 7, 1, 25, 7), Fideicommissorum Valentis (D.32, 12),
Quaestionum Papiniani (1141, 1, 115, 1. 41,1, 11, 1),
Institutionum Gai (3, 64). ’

Iulianum Pegasi quendam sententiam secutum esse
Ulpianus dccet (D. 7, 1, 25, 7). 11 eiusdem sententiam
quandam aperte falsam esse Gaius existimat (l. c.).

Inter res a Pegaso tractatas maxime notabiles hae
sunt: senatusconsultum Lupo et Largo consulibus a. 42
factum ita interpretetus est, ‘ut inbonis Latinorum eodem

 

