612

Romilia, tribus Ι 124.

Romulus Ι 36. 37. 136. 138.
266. ΙΙ 368. 372.

Rubrum mare ΙΙ 381.

Ι111611111Π1307.

Rufus cos.·III 607.

Rutilia Polla ΙΙΙ 128.

Rutilius, praetor Ι 236.

Sabatonis angularius, lacus 111

Sabinae 11 373.

Sabini Ι 107. 262.

Salaria, viaI 168.

Saliaria sacra I 110.

Saliae virgines 1 269.

Salii I 252. 259.

Saturnia, porta I 38.

Saturnalia H 363.

Saturninus, Seius HI 484.

Saturnus I 38. 103.

Saufeius 1 209.

Ρ. Scipio Nasica, censor ΙΙ

Scriptus lapis Π 79.

Secundus Π 169.

Seia I 182. Π 3661Π 121.

Seianus, fundus I 173.

Seius 1222. 339. Π 139. 218.
221. 446. ΠΙ 86. 204. 306.
313. 337. 342. 440. 449. 476.
477. 640. 678.1

Seius Oceanus HI 486.

SeiusSatuminusarchigubemus

Sempronius ΙΠ 119. 204.

Sempronius Nepos HI 123.

Tiberius Sempronius II 284.

Seneca, Malleus 111 484.

Septembres, kalendae III 168.

P. Septimius Dama Ι 168.

P. Septimius Demetrius Ι 168.

Septimontium H 79.

Serviane actio Ι 218.

Servilia familia Ι 266.

6111111111266.

P. Servilius augur Π asi.

lNDICES.

Servius Tullius Ι 138. 264. 11
611111111Π501. .
Sicilia Ι 213. 322. Π 284. l

Silius I 169.

Μ. Silius trib. pl. Ι 39.

Ρ. Silius trib. pl. I 39.

Statilius Taurus Ill 192.

Statius, servus Π 369.

Statius Primus ΙΠ 487.

Stichus I 73. 184. 198. 339.
362. 407. Π 224. 232. 249.
251. 468. 535. 538. III 42.
82. 143. 159. 206. 216. 266.
338. 341. 342. 352. 382. 387.
626. 638. 679.

Subura H 79.

Suburana, tribus Ι 124.

Sulla I 264.

Sulpicius ΙΠ 440.

Surrentinum, vinum I 399.

Sutrinus, fundus ΠΙ 192.

Syria ΠΙ 401.

Tatius u. Titus.

Tellus 1 12. 30.

Terentia I 402.

Cn. Terentius I 36.

Sobanos Π 287.

Thermus 1400.

Tiberius Caesar 11 286. 370.

Tiberis 112. 187. 208. 42111
79. 279. 1Π262.

Tiburs 126.

Tiburtes Ι 110. 229.

Tiro Tullius, M. Ciceronis 11-
bertus 11 282.

Τ11111182. 11224. Π149. 477. 637.

Titius 196. 182183. 208.<270.>
338. 339. 407. Π. 68. 134.
136. 139. 218. 221. 226. 247.
296. 355. 366. 422. 423. 441.
446. 447. 468. 491. 521. 671.
674. 676. ΠΙ 62. 86. 86. 123.
130. 143. 166. 182. 208. 226.
241. 283. 298. 306. 311. 313.
336. 338. 342. 343. 345. 440.

 

