88 III. GAlI CLAUDII 11111011.ΘΑΒΒΑΕΤΕΜΡᾸΠΗΙΒΟΟ118.

libro brigensimo 111111 scribunt parvi referre, ingenuus ,
quis an libertinus sit, integrae famae quis 111 arbiter ³

an ignominiosus

17. D. 4, 8, 13, 2. Ulpianus libro tertio decimo
ad edietum (P. 455). - Recepisse . . arbitrium videtur, ’
= ut Pedius libro nono 11111, qui iudicis partes suscepit
finemque se sua sententia controversiis impositurum
pollicetur. quod 11, inquit, 11111111 interuenit, ut
reperiretur, on consilio suo rel auctoritate discuti litem
poterentur, uon uidetur arbitrium recepisse.

18. 11113111. Ρ11111 11111 111111 decimo ad
1111 um (11511).- Quaesitum est de sen 1111

1111111,11111111111 non 11111111111111111ῒ1111111111
varraum 111,;<111111>11111111 non eommr ti, si 11111
11 iudicem de hoe eundum vel rn se vel 1n alium
compromitt ttendum. namet 111111111 impune non pareri,
si iubeat 11 alium arbit trum 111, ne finis non sit. t[quod
11111 modo 1111111111 arbit no Publii Maeuii fundus
· ttradere ur au 1111111111 ro 11 111 parendum 1111 1111111111]
idem Pedius probat²: ne propagent ur arbit tna, 111 rn
alios interdum rnimieos agent iumt ttransferan 1,11 111
sentent ia tfinem controversiae eum imponere oportere3
non autem finiri controversiam, oum aut differatur
arbitrium aut in alium transforatum partemque sen-
tentiae 1111, quemadmodum 11111111 111, quibus fide·
1111111111, idque delegari non posse [nisi ad hoo
compromissum 111, 1111111 tster 11111111, ouius arbitt ttura

1111111111111]

19. 1111. 120. - Arbitri officio continetur et
quemadmodum trudatur³ veeua possessio. an 1111111
<ut detur> ratam rem habitarunt Sextus Pedius
putat, quod nullam rationem habet3 nam si ratum non
habeat dominus, committetur stipulatio.

1 1111111111) vere.

2 Mommsen scribi iubet. Pedius id improbat.
3Fl. detur

 

