596 y GORRIGIINDA ΕΤ ADDENDA.

1116111μ1113561101ζ8ᾳί1 cffissrcrlggrlireigiiqgg? ᾶὲξὲῗθιτθιιῖῡῗὲῗίξίἓιῗ
suni.) qui et inf<e1icres diu putant colonius> quae suni
<deductae in pris ccs Latinos. ques Tarquinius rex in>
egerii secundum mure . . in fre mum in c<ivi1uiesLa11-
norum>peosquc senu11<s‚qu0 Priscus> pqceter opini0<nern eos
323335333331331531133⁰¹²3. 3 3133331'3131333

ne on rme 111· ic um —
fossgscpoyffiffaffisqusspffuafl {ungis :finitiilipgss fuisse cerias? de
quibus le>gem hanc scrip ium csse, qua cautu>m‚ ui is ius
5ch . . {luz} pppulpgs (omanus), haberent. cf. Bruns·

mm n on s . s.

0 1181697 I. 15sqq. p ‘Sexazenurios <de punte’ proverbium esi>
cuius causam Muni<lius hanc referi, quod Remum), qui in-
coluerint <primi — h>ominern LX <annorum — 1mmolcr>e
131111 ... religion<is observatione postes sc>irpeus . . . <insti-

1ssc .

p>108 l. 13: delendum est ‘pr.’.
- l.16:[id3quod.
p. 109 1. 12: 11 .
p. 112 l. 4: Cercinae, ui conicere licei.
p. 118 l. 31: Fructum pro.
p. 119 l. 18 Rufinus.
p. 125 15: epistolicerum.
- l. 13 quotiesque.
- 120: constituendae.
y p. 129p0s1 fr. 2 inserendum D. 48, 4, 8 Papinianus I. XIII
Resp. - In quaestionibus luceae maiestatis etium mulieres
audiuntur. coniurationem denique Sergii Catilinae Iulia mulier
detexit 61 Murcum Tullium consulem indicium eius instruxit.
p. 1291. 21: scripu an . .. dicia sint.
p. 132 1. 5: neue.
p. 134 1. c: 1114.
p. 135 I. 8: Fest. 239. .
p. 1381126stp3: Ilovi feretrio darier operient bovem.
— ,322 911.6.
p. 141 1. 29: ei quod ad.
·p. 144 1. 26: nolint.
p. 146 113: piratae
p. 148 l. 9: Murena.
, p.1501.17:eam.
p. 161 l. 1 intre: adiciendum VH (P. 27).
p. 161 l. 19: semuncia, (accrescet).
— 124: Titius. ,
p. 169 cd 118 addendum Cic. Tcp. c. 4: si eu mulier ’

 

